## 1) Working with Pandas Series

In [24]:
import pandas as pd

    1.1) Creating Series Object From List

In [32]:
Items = ['Icecream', 'Burger', 'Samosa', 'Soft Drink']
pd.Series(Items)

0      Icecream
1        Burger
2        Samosa
3    Soft Drink
dtype: object

In [33]:
#Boolean
Boolean = [True, False, False, True, False]
pd.Series(Boolean)

0     True
1    False
2    False
3     True
4    False
dtype: bool

    1.2) Create Series Object from Dictionary

In [34]:
Dict_Series = {
    'Apple': 'Fruit', 
    'Blue': 'Colour',
    'Husky': 'Dog',
    'Shark':'Fish'
}

pd.Series(Dict_Series)

Apple     Fruit
Blue     Colour
Husky       Dog
Shark      Fish
dtype: object

------

    1.3) Parameters and Arguments

In [35]:
fruits_names = ['Orange', 'Apple', 'Grape', 'Blueberry', 'Plum','Mango']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday']

print(pd.Series(fruits_names, days_of_week))

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [36]:
print(pd.Series(data=fruits_names, index=days_of_week))

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [37]:
pd.Series(fruits_names, index=days_of_week)

Monday          Orange
Tuesday          Apple
Wednesday        Grape
Thrusday     Blueberry
Friday            Plum
Saturday         Mango
dtype: object

In [38]:
fruits_names = ['Apple', 'Orange', 'Plum', 'Grape', 'Blueberry','Mango','Banana']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday','Sunday']

pd.Series(fruits_names, days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [39]:
pd.Series(data=fruits_names, index=days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [40]:
pd.Series(fruits_names, index=days_of_week)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thrusday         Grape
Friday       Blueberry
Saturday         Mango
Sunday          Banana
dtype: object

In [41]:
fruits_names = ['Apple', 'Orange', 'Plum', 'Grape', 'Blueberry','Mango','Banana','Watermalon']
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday','Saturday','Sunday','Monday']

pd.Series(fruits_names, days_of_week)

Monday            Apple
Tuesday          Orange
Wednesday          Plum
Thrusday          Grape
Friday        Blueberry
Saturday          Mango
Sunday           Banana
Monday       Watermalon
dtype: object

------

    1.4) Import `Series` with `read_csv` Method

In [42]:
Top_1000 = pd.read_csv('Pandas_Data/Top_1000.csv')
Top_1000 #dataFrame

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [43]:
#using squeeze = True

Top_1000_company = pd.read_csv('Pandas_Data/Top_1000.csv', usecols=['Company'], squeeze=True)
Top_1000_company

0                         Walmart
1                     Exxon Mobil
2                           Apple
3              Berkshire Hathaway
4                        McKesson
                  ...
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, Length: 1000, dtype: object

In [44]:
# Or using Squeeze() 

company_profits = Top_1000['Profits'].squeeze()
company_profits

0      14694
1      16150
2      53394
3      24083
4       1476
       ...
995      -47
996      172
997      172
998      161
999       46
Name: Profits, Length: 1000, dtype: int64

------

    1.5) ...useful Methods/Functions and  Attribute

In [45]:
Top_1000_company

0                         Walmart
1                     Exxon Mobil
2                           Apple
3              Berkshire Hathaway
4                        McKesson
                  ...
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, Length: 1000, dtype: object

In [46]:
Top_1000_company.head(5)

0               Walmart
1           Exxon Mobil
2                 Apple
3    Berkshire Hathaway
4              McKesson
Name: Company, dtype: object

In [47]:
Top_1000_company.tail(10)

990             BlueLinx Holdings
991                        Revlon
992         DeVry Education Group
993                  MDC Holdings
994                     EP Energy
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, dtype: object

In [48]:
len(Top_1000_company)

1000

In [49]:
type(Top_1000_company)

pandas.core.series.Series

In [50]:
type(company_profits)

pandas.core.series.Series

In [51]:
sorted(Top_1000_company)

['3M',
 '99 Cents Only Stores',
 'A-Mark Precious Metals',
 'A. Schulman',
 'A.O. Smith',
 'ABM Industries',
 'ADP',
 'ADT',
 'AECOM',
 'AES',
 'AGCO',
 'AGL Resources',
 'AIG',
 'AK Steel Holding',
 'AMC Networks',
 'AT&T',
 'Aaron’s',
 'AbbVie',
 'Abbott Laboratories',
 'Abercrombie & Fitch',
 'Activision Blizzard',
 'Acuity Brands',
 'Adams Resources & Energy',
 'Adobe Systems',
 'Advance Auto Parts',
 'Advanced Micro Devices',
 'Aetna',
 'Affiliated Managers Group',
 'Aflac',
 'Agilent Technologies',
 'Air Products & Chemicals',
 'Airgas',
 'Akamai Technologies',
 'Alaska Air Group',
 'Albemarle',
 'Alcoa',
 'Alere',
 'Aleris',
 'Alexion Pharmaceuticals',
 'Alleghany',
 'Allegheny Technologies',
 'Alliance Data Systems',
 'Alliance Holdings',
 'Alliance One International',
 'Alliant Energy',
 'Allison Transmission Holdings',
 'Allstate',
 'Ally Financial',
 'Alon USA Energy',
 'Alpha Natural Resources',
 'Alphabet',
 'Altria Group',
 'AmSurg',
 'AmTrust Financial Services',
 'Amazon.com',
 'Amerco',
 'Ameren',
 'American Airlines Group',
 'American Axle & Manufacturing',
 'American Eagle Outfitters',
 'American Electric Power',
 'American Express',
 'American Family Insurance Group',
 'American Financial Group',
 'American Greetings',
 'American National Insurance',
 'American Tower',
 'American Water Works',
 'Ameriprise Financial',
 'AmerisourceBergen',
 'Ametek',
 'Amgen',
 'Amica Mutual Insurance',
 'Amkor Technology',
 'Amphenol',
 'Anadarko Petroleum',
 'Analog Devices',
 'Andersons',
 'Anixter International',
 'Antero Resources',
 'Anthem',
 'Apache',
 'Apollo Education Group',
 'Apple',
 'Applied Industrial Technologies',
 'Applied Materials',
 'AptarGroup',
 'Aramark',
 'ArcBest',
 'Arch Coal',
 'Archer Daniels Midland',
 'Aretec Group',
 'Armstrong World Industries',
 'Arrow Electronics',
 'Arthur J. Gallagher',
 'Asbury Automotive Group',
 'Ascena Retail Group',
 'Assurant',
 'Atmos Energy',
 'Auto-Owners Insurance',
 'AutoNation',
 'AutoZone',
 'Autodesk',
 'Autoliv',
 'Avaya',
 'Avery Dennison',
 'Avis Budget Group',
 'Avnet',
 'Avon Products',
 'Axiall',
 'B/E Aerospace',
 'BB&T Corp.',
 'BGC Partners',
 'Baker Hughes',
 'Ball',
 'Bank of America Corp.',
 'Bank of New York Mellon Corp.',
 'Barnes & Noble',
 'Baxalta',
 'Baxter International',
 'Beacon Roofing Supply',
 'Becton Dickinson',
 'Bed Bath & Beyond',
 'Belden',
 'Bemis',
 'Benchmark Electronics',
 'Berkshire Hathaway',
 'Berry Plastics Group',
 'Best Buy',
 'Big Lots',
 'Bio-Rad Laboratories',
 'Biogen',
 'BlackRock',
 'Blackstone Group',
 'Bloomin’ Brands',
 'BlueLinx Holdings',
 'Boeing',
 'Boise Cascade',
 'Bon-Ton Stores',
 'Booz Allen Hamilton Holding',
 'BorgWarner',
 'Boston Properties',
 'Boston Scientific',
 'Boyd Gaming',
 'Briggs & Stratton',
 'Brinker International',
 'Brink’s',
 'Bristol-Myers Squibb',
 'Broadcom',
 'Broadridge Financial Solutions',
 'Brocade Communications Systems',
 'Brookdale Senior Living',
 'Brown-Forman',
 'Brunswick',
 'Buckeye Partners',
 'Builders FirstSource',
 'Burlington Stores',
 'C.H. Robinson Worldwide',
 'C.R. Bard',
 'CA',
 'CACI International',
 'CBRE Group',
 'CBS',
 'CDW',
 'CF Industries Holdings',
 'CH2M Hill',
 'CHS',
 'CIT Group',
 'CME Group',
 'CMS Energy',
 'CNO Financial Group',
 'CST Brands',
 'CSX',
 'CUNA Mutual Group',
 'CVS Health',
 'Cabela’s',
 'Cablevision Systems',
 'Cabot',
 'Caesars Entertainment',
 'CalAtlantic Group',
 'Caleres',
 'California Resources',
 'Calpine',
 'Calumet Specialty Products Partners',
 'Cameron International',
 'Campbell Soup',
 'Capital One Financial',
 'CarMax',
 'Cardinal Health',
 'Carlisle',
 'Carlyle Group',
 'Carpenter Technology',
 'Carter’s',
 'Casey’s General Stores',
 'Caterpillar',
 'Celgene',
 'Centene',
 'CenterPoint Energy',
 'Century Aluminum',
 'CenturyLink',
 'Cenveo',
 'Cerner',
 'Charles Schwab',
 'Charter Communications',
 'Cheesecake Factory',
 'Chesapeake Energy',
 'Chevron',
 'Chico’s FAS',
 'Chipotle Mexican Grill',
 'Church & Dwight',
 'Ciena',
 'Cigna',
 'Cincinnati Financial',
 'Cinemark Holdings',
 'Cintas',
 'Cisco Systems',
 'Citigroup',
 'Citizens Financial Group',
 'Citrix Systems',
 'Clean Harbors',
 'Cliffs Natural Resources',
 'Clorox',
 'Coach',
 'Coca-Cola',
 'Coca-Cola Bottling',
 'Coca-Cola European Partners',
 'Cognizant Technology Solutions',
 'Colfax',
 'Colgate-Palmolive',
 'Columbia Sportswear',
 'Comcast',
 'Comerica',
 'CommScope Holding',
 'Commercial Metals',
 'Community Health Systems',
 'Computer Sciences',
 'ConAgra Foods',
 'ConocoPhillips',
 'Consol Energy',
 'Consolidated Edison',
 'Constellation Brands',
 'Continental Resources',
 'Convergys',
 'Cooper Tire & Rubber',
 'Cooper-Standard Holdings',
 'Core-Mark Holding',
 'Corning',
 'Costco',
 'Coty',
 'Country Financial',
 'Cracker Barrel Old Country Store',
 'Crane',
 'Crestwood Equity Partners',
 'Crown Castle International',
 'Crown Holdings',
 'Cummins',
 'Curtiss-Wright',
 'D.R. Horton',
 'DISH Network',
 'DST Systems',
 'DSW',
 'DTE Energy',
 'DaVita HealthCare Partners',
 'Dana Holding',
 'Danaher',
 'Darden Restaurants',
 'Darling Ingredients',
 'DeVry Education Group',
 'Dean Foods',
 'Deere',
 'Delek US Holdings',
 'Delta Air Lines',
 'Delta Tucker Holdings',
 'Dentsply Sirona',
 'Devon Energy',
 'Dick’s Sporting Goods',
 'Diebold',
 'Dillard’s',
 'Diplomat Pharmacy',
 'Discover Financial Services',
 'Discovery Communications',
 'Disney',
 'Dollar General',
 'Dollar Tree',
 'Dominion Resources',
 'Domino’s Pizza',
 'Domtar',
 'Donaldson',
 'Dover',
 'Dow Chemical',
 'Dr Pepper Snapple Group',
 'DuPont',
 'Duke Energy',
 'Dycom Industries',
 'Dynegy',
 'EMC',
 'EMCOR Group',
 'EOG Resources',
 'EP Energy',
 'EQT',
 'Eastman Chemical',
 'EchoStar',
 'Ecolab',
 'Edgewell Personal Care',
 'Edison International',
 'Edwards Lifesciences',
 'Electronic Arts',
 'Eli Lilly',
 'Emerson Electric',
 'Enable Midstream Partners',
 'EnerSys',
 'Energy Future Holdings',
 'Energy Transfer Equity',
 'Engility Holdings',
 'Entergy',
 'Enterprise Products Partners',
 'Envision Healthcare Holdings',
 'Equifax',
 'Equinix',
 'Equity Residential',
 'Erie Insurance Group',
 'Essendant',
 'Estee Lauder',
 'Eversource Energy',
 'Exelon',
 'Expedia',
 'Expeditors International of Washington',
 'Express',
 'Express Scripts Holding',
 'Exxon Mobil',
 'F5 Networks',
 'FM Global',
 'FMC',
 'FMC Technologies',
 'Facebook',
 'Fannie Mae',
 'Farmers Insurance Exchange',
 'Fastenal',
 'FedEx',
 'Ferrellgas Partners',
 'Fidelity National Financial',
 'Fidelity National Information Services',
 'Fifth Third Bancorp',
 'First American Financial',
 'First Data',
 'First Republic Bank',
 'First Solar',
 'FirstEnergy',
 'Fiserv',
 'Flowers Foods',
 'Flowserve',
 'Fluor',
 'Foot Locker',
 'Ford Motor',
 'Fortune Brands Home & Security',
 'Fossil Group',
 'Franklin Resources',
 'Freddie Mac',
 'Fred’s',
 'Freeport-McMoRan',
 'Frontier Communications',
 'G-III Apparel Group',
 'GNC Holdings',
 'GameStop',
 'Gannett',
 'Gap',
 'Gartner',
 'General Cable',
 'General Dynamics',
 'General Electric',
 'General Growth Properties',
 'General Mills',
 'General Motors',
 'Genesco',
 'Genesee & Wyoming',
 'Genesis Energy',
 'Genesis Healthcare',
 'Genuine Parts',
 'Genworth Financial',
 'Gilead Sciences',
 'Global Partners',
 'Global Payments',
 'Goldman Sachs Group',
 'Goodyear Tire & Rubber',
 'Graham Holdings',
 'Granite Construction',
 'Graphic Packaging Holding',
 'Graybar Electric',
 'Great Plains Energy',
 'Green Plains',
 'Greenbrier Cos.',
 'Greif',
 'Griffon',
 'Group 1 Automotive',
 'Groupon',
 'Guardian Life Ins. Co. of America',
 'Guess',
 'H&R Block',
 'H.B. Fuller',
 'HCA Holdings',
 'HCP',
 'HD Supply Holdings',
 'HNI',
 'HP',
 'HRG Group',
 'HSN',
 'Hain Celestial Group',
 'Halliburton',
 'Hanesbrands',
 'Hanover Insurance Group',
 'Harley-Davidson',
 'Harman International Industries',
 'Harris',
 'Hartford Financial Services Group',
 'Hasbro',
 'Hawaiian Electric Industries',
 'Hawaiian Holdings',
 'Health Net',
 'HealthSouth',
 'Heartland Payment Systems',
 'Helmerich & Payne',
 'Henry Schein',
 'Herman Miller',
 'Hershey',
 'Hertz Global Holdings',
 'Hess',
 'Hexion',
 'Hill-Rom Holdings',
 'Hilton Worldwide Holdings',
 'HollyFrontier',
 'Hologic',
 'Home Depot',
 'Honeywell International',
 'Hormel Foods',
 'Hospitality Properties Trust',
 'Host Hotels & Resorts',
 'Host Hotels & Resorts',
 'Hovnanian Enterprises',
 'Hub Group',
 'Hubbell',
 'Humana',
 'Huntington Bancshares',
 'Huntington Ingalls Industries',
 'Huntsman',
 'Hyatt Hotels',
 'Hyster-Yale Materials Handling',
 'IAC/InterActiveCorp',
 'IBM',
 'IDEX',
 'IHS Markit',
 'IMS Health Holdings',
 'INTL FCStone',
 'ITT',
 'Iasis Healthcare',
 'Icahn Enterprises',
 'Illinois Tool Works',
 'Illumina',
 'Ingles Markets',
 'Ingram Micro',
 'Ingredion',
 'Insight Enterprises',
 'Insperity',
 'Intel',
 'Intercontinental Exchange',
 'International Flavors & Fragrances',
 'International Paper',
 'Interpublic Group',
 'Intuit',
 'Intuitive Surgical',
 'Iron Mountain',
 'J.B. Hunt Transport Services',
 'J.C. Penney',
 'J.Crew Group',
 'J.M. Smucker',
 'J.P. Morgan Chase',
 'Jabil Circuit',
 'Jacobs Engineering Group',
 'Jarden',
 'JetBlue Airways',
 'Johnson & Johnson',
 'Johnson Controls',
 'Jones Financial',
 'Jones Lang LaSalle',
 'Joy Global',
 'Juniper Networks',
 'KB Home',
 'KBR',
 'KKR',
 'KLA-Tencor',
 'Kansas City Southern',
 'KapStone Paper & Packaging',
 'Kar Auction Services',
 'Kellogg',
 'Kelly Services',
 'Kemper',
 'Kennametal',
 'Keurig Green Mountain',
 'KeyCorp',
 'Keysight Technologies',
 'Kimberly-Clark',
 'Kinder Morgan',
 'Kindred Healthcare',
 'Kirby',
 'Knights of Columbus',
 'Kohl’s',
 'Kraft Heinz',
 'Kroger',
 'L Brands',
 'L-3 Communications',
 'LKQ',
 'LPL Financial Holdings',
 'Laboratory Corp. of America',
 'Lam Research',
 'Land O’Lakes',
 'Landstar System',
 'Lansing Trade Group',
 'Las Vegas Sands',
 'Lear',
 'Legg Mason',
 'Leggett & Platt',
 'Leidos Holdings',
 'Lennar',
 'Lennox International',
 'Leucadia National',
 'Level 3 Communications',
 'Levi Strauss',
 'Lexmark International',
 'Liberty Interactive',
 'Liberty Media',
 'Liberty Mutual Insurance Group',
 'LifePoint Health',
 'Lincoln Electric Holdings',
 'Lincoln National',
 'LinkedIn',
 'Linn Energy',
 'Lithia Motors',
 'Live Nation Entertainment',
 'Lockheed Martin',
 'Loews',
 'Lowe’s',
 'M&T Bank Corp.',
 'MDC Holdings',
 'MDU Resources Group',
 'MGM Resorts International',
 'MPM Holdings',
 'MRC Global',
 'MSC Industrial Direct',
 'Macy’s',
 'Magellan Health',
 'Magellan Midstream Partners',
 'Manitowoc',
 'ManpowerGroup',
 'Marathon Oil',
 'Marathon Petroleum',
 'Markel',
 'Marriott International',
 'Marsh & McLennan',
 'Martin Marietta Materials',
 'MasTec',
 'Masco',
 'Massachusetts Mutual Life Insurance',
 'MasterCard',
 'Mattel',
 'Mattress Firm Holding',
 'Maxim Integrated Products',
 'Maximus',
 'McCormick',
 'McDonald’s',
 'McKesson',
 'Mead Johnson Nutrition',
 'Medical Mutual of Ohio',
 'Mednax',
 'Merck',
 'Mercury General',
 'Meritage Homes',
 'Meritor',
 'MetLife',
 'Metaldyne Performance Group',
 'Mettler-Toledo International',
 'Michaels Cos.',
 'Microchip Technology',
 'Micron Technology',
 'Microsoft',
 'Mohawk Industries',
 'Molina Healthcare',
 'Molson Coors Brewing',
 'Mondelez International',
 'Monsanto',
 'Monster Beverage',
 'Moody’s',
 'Moog',
 'Morgan Stanley',
 'Mosaic',
 'Motorola Solutions',
 'Mueller Industries',
 'Murphy Oil',
 'Murphy USA',
 'Mutual of America Life Insurance',
 'Mutual of Omaha Insurance',
 'NBTY',
 'NCR',
 'NGL Energy Partners',
 'NOW',
 'NRG Energy',
 'NVR',
 'Nasdaq',
 'National General Holdings',
 'National Oilwell Varco',
 'Nationstar Mortgage Holdings',
 'Nationwide',
 'Navient',
 'Navistar International',
 'Neiman Marcus Group',
 'NetApp',
 'Netflix',
 'New Jersey Resources',
 'New York Community Bancorp',
 'New York Life Insurance',
 'NewMarket',
 'Newell Brands',
 'Newmont Mining',
 'News Corp.',
 'Nexeo Solutions Holdings',
 'NextEra Energy',
 'NiSource',
 'Nike',
 'Noble Energy',
 'Noble Energy',
 'Nordstrom',
 'Norfolk Southern',
 'Nortek',
 'Northern Tier Energy',
 'Northern Trust',
 'Northrop Grumman',
 'Northwestern Mutual',
 'Nu Skin Enterprises',
 'NuStar Energy',
 'Nuance Communications',
 'Nucor',
 'Nvidia',
 'OGE Energy',
 'ON Semiconductor',
 'Occidental Petroleum',
 'Oceaneering International',
 'Office Depot',
 'Old Dominion Freight Line',
 'Old Republic International',
 'Olin',
 'Omnicom Group',
 'On Assignment',
 'OneMain Holdings',
 'Oneok',
 'Oracle',
 'Orbital ATK',
 'Oshkosh',
 'Outerwall',
 'Owens & Minor',
 'Owens Corning',
 'Owens-Illinois',
 'O’Reilly Automotive',
 'PBF Energy',
 'PC Connection',
 'PG&E Corp.',
 'PNC Financial Services Group',
 'PPG Industries',
 'PPL',
 'PVH',
 'Paccar',
 'Pacific Life',
 'Packaging Corp. of America',
 'Panera Bread',
 'Par Pacific Holdings',
 'Parexel International',
 'Parker-Hannifin',
 'Party City Holdco',
 'Patterson',
 'PayPal Holdings',
 'Paychex',
 'Peabody Energy',
 'Penn Mutual Life Insurance',
 'Penn National Gaming',
 'Penske Automotive Group',
 'Pepco Holdings',
 'PepsiCo',
 'Performance Food Group',
 'PerkinElmer',
 'Peter Kiewit Sons’',
 'Pfizer',
 'PharMerica',
 'Philip Morris International',
 'Phillips 66',
 'Pinnacle Entertainment',
 'Pinnacle Foods',
 'Pinnacle West Capital',
 'Pioneer Natural Resources',
 'Pitney Bowes',
 'Plains GP Holdings',
 'Platform Specialty Products',
 'Plexus',
 'Polaris Industries',
 'PolyOne',
 'Pool',
 'Popular',
 'Portland General Electric',
 'Portland General Electric',
 'Post Holdings',
 'Praxair',
 'Precision Castparts',
 'PriceSmart',
 'Priceline Group',
 'Primoris Services',
 'Principal Financial',
 'Procter & Gamble',
 'Progressive',
 'Prologis',
 'Providence Service',
 'Prudential Financial',
 'Public Service Enterprise Group',
 'Public Storage',
 'Publix Super Markets',
 'Puget Energy',
 'PulteGroup',
 'QEP Resources',
 'Quad/Graphics',
 'Qualcomm',
 'Quanta Services',
 'Quest Diagnostics',
 'Quintiles Transnational Holdings',
 'R.R. Donnelley & Sons',
 'RPM International',
 'Rackspace Hosting',
 'Ralph Lauren',
 'Raymond James Financial',
 'Raytheon',
 'Realogy Holdings',
 'Regal Beloit',
 'Regal Entertainment Group',
 'Regeneron Pharmaceuticals',
 'Regions Financial',
 'Regions Financial',
 'Reinsurance Group of America',
 'Reliance Steel & Aluminum',
 'Rent-A-Center',
 'Republic Services',
 'Resolute Forest Products',
 'Restoration Hardware',
 'Revlon',
 'Rexnord',
 'Reynolds American',
 'Rite Aid',
 'Roadrunner Transportation Systems',
 'Robert Half International',
 'Rockwell Automation',
 'Rockwell Collins',
 'Roper Technologies',
 'Ross Stores',
 'Rush Enterprises',
 'Ryder System',
 'Ryerson Holding',
 'S&P Global',
 'SCANA',
 'SPX FLOW',
 'Sabre',
 'Sally Beauty Holdings',
 'SanDisk',
 'Sanderson Farms',
 'Sanmina',
 'ScanSource',
 'Schnitzer Steel Industries',
 'Science Applications International',
 'Scientific Games',
 'Scotts Miracle-Gro',
 'Scripps Networks Interactive',
 'Seaboard',
 'Sealed Air',
 'Sears Holdings',
 'Sears Hometown & Outlet Stores',
 'Securian Financial Group',
 'Select Medical Holdings',
 'Selective Insurance Group',
 'Sempra Energy',
 'Sentry Insurance Group',
 'Service Corp. International',
 'ServiceMaster Global Holdings',
 'Sherwin-Williams',
 'Silgan Holdings',
 'Simon Property Group',
 'Sinclair Broadcast Group',
 'Skechers U.S.A.',
 'SkyWest',
 'Skyworks Solutions',
 'Smart & Final Stores',
 'Snap-on',
 'Sonic Automotive',
 'Sonoco Products',
 'Southern',
 'Southwest Airlines',
 'Southwest Gas',
 'SpartanNash',
 'Spectra Energy',
 'Spire',
 'Spirit AeroSystems Holdings',
 'Spirit Airlines',
 'Sprague Resources',
 'Sprouts Farmers Market',
 'St. Jude Medical',
 'StanCorp Financial Group',
 'Stanley Black & Decker',
 'Staples',
 'Starbucks',
 'Starwood Hotels & Resorts',
 'State Farm Insurance Cos.',
 'State Street Corp.',
 'Steel Dynamics',
 'Steelcase',
 'Stericycle',
 'Stewart Information Services',
 'Stifel Financial',
 'Stryker',
 'SunTrust Banks',
 'Super Micro Computer',
 'Superior Energy Services',
 'Supervalu',
 'Swift Transportation',
 'Symantec',
 'Symetra Financial',
 'Synnex',
 'Synopsys',
 'Sysco',
 'Systemax',
 'T. Rowe Price',
 'TD Ameritrade Holding',
 'TECO Energy',
 'TEGNA',
 'TIAA',
 'TJX',
 'TRI Pointe Group',
 'TTM Technologies',
 'Tailored Brands',
 'Talen Energy',
 'Targa Resources',
 'Target',
 'Taylor Morrison Home',
 'Team Health Holdings',
 'Tech Data',
 'Teledyne Technologies',
 'Telephone & Data Systems',
 'Tempur Sealy International',
 'Tenet Healthcare',
 'Tenneco',
 'Teradata',
 'Terex',
 'Tesla Motors',
 'Tesoro',
 'Tetra Tech',
 'Texas Instruments',
 'Textron',
 'Thermo Fisher Scientific',
 'Thor Industries',
 'Thrivent Financial for Lutherans',
 'Tiffany',
 'Time',
 'Time Warner',
 'Time Warner Cable',
 'Timken',
 'Toll Brothers',
 'Tops Holding',
 'Torchmark',
 'Toro',
 'Total System Services',
 'Tower International',
 'Towers Watson',
 'Toys “R” Us',
 'Tractor Supply',
 'TransDigm Group',
 'TravelCenters of America',
 'Travelers Cos.',
 'TreeHouse Foods',
 'TriNet Group',
 'Tribune Media',
 'Trimble Navigation',
 'Trinity Industries',
 'Triple-S Management',
 'Triumph Group',
 'TrueBlue',
 'Tupperware Brands',
 'Tutor Perini',
 'Twenty-First Century Fox',
 'Twitter',
 'Tyson Foods',
 'U.S. Bancorp',
 'UGI',
 'UPS',
 'US Foods Holding',
 'USAA',
 'USG',
 'Ulta Salon Cosmetics & Fragrance',
 'Under Armour',
 'Union Pacific',
 'Unisys',
 'United Continental Holdings',
 'United Natural Foods',
 'United Refining',
 'United Rentals',
 'United States Steel',
 'United Technologies',
 'UnitedHealth Group',
 'Univar',
 'Universal',
 'Universal Forest Products',
 'Universal Health Services',
 'Univision Communications',
 'Unum Group',
 'Urban Outfitters',
 'VCA',
 'VF',
 'VWR',
 'Valero Energy',
 'Valmont Industries',
 'Valspar',
 'Vantiv',
 'Varian Medical Systems',
 'Vectren',
 'Ventas',
 'VeriFone Systems',
 'Verisk Analytics',
 'Veritiv',
 'Verizon',
 'Verso',
 'Viacom',
 'Visa',
 'Vishay Intertechnology',
 'Vista Outdoor',
 'Visteon',
 'Vornado Realty Trust',
 'Voya Financial',
 'Vulcan Materials',
 'W.R. Berkley',
 'W.R. Grace',
 'W.W. Grainger',
 'WABCO Holdings',
 'WEC Energy Group',
 'WESCO International',
 'WGL Holdings',
 'WPX Energy',
 'Wabash National',
 'Walgreens Boots Alliance',
 'Walmart',
 'Warner Music Group',
 'Waste Connections',
 'Waste Management',
 'Waters',
 'Watsco',
 'Wayfair',
 'Weis Markets',
 'WellCare Health Plans',
 'Wells Fargo',
 'Welltower',
 'Wendy’s',
 'Werner Enterprises',
 'West',
 'WestRock',
 'Westar Energy',
 'Western & Southern Financial Group',
 'Western Digital',
 'Western Refining',
 'Western Union',
 'Westinghouse Air Brake Technologies',
 'Westlake Chemical',
 'Weyerhaeuser',
 'Whirlpool',
 'WhiteWave Foods',
 'Whiting Petroleum',
 'Whole Foods Market',
 'Williams',
 'Williams-Sonoma',
 'Windstream Holdings',
 'Wolverine World Wide',
 'Woodward',
 'World Fuel Services',
 'Worthington Industries',
 'Wyndham Worldwide',
 'Wynn Resorts',
 'XPO Logistics',
 'Xcel Energy',
 'Xerox',
 'Xilinx',
 'Xylem',
 'YRC Worldwide',
 'Yahoo',
 'Yum Brands',
 'Zebra Technologies',
 'Zimmer Biomet Holdings',
 'Zions Bancorp.',
 'Zoetis',
 'eBay',
 'hhgregg',
 'iHeartMedia',
 'inVentiv Health',
 'salesforce.com']

In [52]:
list(Top_1000_company)

['Walmart',
 'Exxon Mobil',
 'Apple',
 'Berkshire Hathaway',
 'McKesson',
 'UnitedHealth Group',
 'CVS Health',
 'General Motors',
 'Ford Motor',
 'AT&T',
 'General Electric',
 'AmerisourceBergen',
 'Verizon',
 'Chevron',
 'Costco',
 'Fannie Mae',
 'Kroger',
 'Amazon.com',
 'Walgreens Boots Alliance',
 'HP',
 'Cardinal Health',
 'Express Scripts Holding',
 'J.P. Morgan Chase',
 'Boeing',
 'Microsoft',
 'Bank of America Corp.',
 'Wells Fargo',
 'Home Depot',
 'Citigroup',
 'Phillips 66',
 'IBM',
 'Valero Energy',
 'Anthem',
 'Procter & Gamble',
 'State Farm Insurance Cos.',
 'Alphabet',
 'Comcast',
 'Target',
 'Johnson & Johnson',
 'MetLife',
 'Archer Daniels Midland',
 'Marathon Petroleum',
 'Freddie Mac',
 'PepsiCo',
 'United Technologies',
 'Aetna',
 'Lowe’s',
 'UPS',
 'AIG',
 'Prudential Financial',
 'Intel',
 'Humana',
 'Disney',
 'Cisco Systems',
 'Pfizer',
 'Dow Chemical',
 'Sysco',
 'FedEx',
 'Caterpillar',
 'Lockheed Martin',
 'New York Life Insurance',
 'Coca-Cola',
 'HCA Holdings',
 'Ingram Micro',
 'Energy Transfer Equity',
 'Tyson Foods',
 'American Airlines Group',
 'Delta Air Lines',
 'Nationwide',
 'Johnson Controls',
 'Best Buy',
 'Merck',
 'Liberty Mutual Insurance Group',
 'Goldman Sachs Group',
 'Honeywell International',
 'Massachusetts Mutual Life Insurance',
 'Oracle',
 'Morgan Stanley',
 'Cigna',
 'United Continental Holdings',
 'Allstate',
 'TIAA',
 'INTL FCStone',
 'CHS',
 'American Express',
 'Gilead Sciences',
 'Publix Super Markets',
 'General Dynamics',
 'TJX',
 'ConocoPhillips',
 'Nike',
 'World Fuel Services',
 '3M',
 'Mondelez International',
 'Exelon',
 'Twenty-First Century Fox',
 'Deere',
 'Tesoro',
 'Time Warner',
 'Northwestern Mutual',
 'DuPont',
 'Avnet',
 'Macy’s',
 'Enterprise Products Partners',
 'Travelers Cos.',
 'Philip Morris International',
 'Rite Aid',
 'Tech Data',
 'McDonald’s',
 'Qualcomm',
 'Sears Holdings',
 'Capital One Financial',
 'EMC',
 'USAA',
 'Duke Energy',
 'Time Warner Cable',
 'Halliburton',
 'Northrop Grumman',
 'Arrow Electronics',
 'Raytheon',
 'Plains GP Holdings',
 'US Foods Holding',
 'AbbVie',
 'Centene',
 'Community Health Systems',
 'Alcoa',
 'International Paper',
 'Emerson Electric',
 'Union Pacific',
 'Amgen',
 'U.S. Bancorp',
 'Staples',
 'Danaher',
 'Whirlpool',
 'Aflac',
 'AutoNation',
 'Progressive',
 'Abbott Laboratories',
 'Dollar General',
 'Tenet Healthcare',
 'Eli Lilly',
 'Southwest Airlines',
 'Penske Automotive Group',
 'ManpowerGroup',
 'Kohl’s',
 'Starbucks',
 'Paccar',
 'Cummins',
 'Altria Group',
 'Xerox',
 'Kimberly-Clark',
 'Hartford Financial Services Group',
 'Kraft Heinz',
 'Lear',
 'Fluor',
 'AECOM',
 'Facebook',
 'Jabil Circuit',
 'CenturyLink',
 'Supervalu',
 'General Mills',
 'Southern',
 'NextEra Energy',
 'Thermo Fisher Scientific',
 'American Electric Power',
 'PG&E Corp.',
 'NGL Energy Partners',
 'Bristol-Myers Squibb',
 'Goodyear Tire & Rubber',
 'Nucor',
 'PNC Financial Services Group',
 'Health Net',
 'Micron Technology',
 'Colgate-Palmolive',
 'Freeport-McMoRan',
 'ConAgra Foods',
 'Gap',
 'Baker Hughes',
 'Bank of New York Mellon Corp.',
 'Dollar Tree',
 'Whole Foods Market',
 'PPG Industries',
 'Genuine Parts',
 'Icahn Enterprises',
 'Performance Food Group',
 'Omnicom Group',
 'DISH Network',
 'FirstEnergy',
 'Monsanto',
 'AES',
 'CarMax',
 'National Oilwell Varco',
 'NRG Energy',
 'Western Digital',
 'Marriott International',
 'Office Depot',
 'Nordstrom',
 'Kinder Morgan',
 'Aramark',
 'DaVita HealthCare Partners',
 'Molina Healthcare',
 'WellCare Health Plans',
 'CBS',
 'Visa',
 'Lincoln National',
 'Ecolab',
 'Kellogg',
 'C.H. Robinson Worldwide',
 'Textron',
 'Loews',
 'Illinois Tool Works',
 'Synnex',
 'Viacom',
 'HollyFrontier',
 'Land O’Lakes',
 'Devon Energy',
 'PBF Energy',
 'Yum Brands',
 'Texas Instruments',
 'CDW',
 'Waste Management',
 'Marsh & McLennan',
 'Chesapeake Energy',
 'Parker-Hannifin',
 'Occidental Petroleum',
 'Guardian Life Ins. Co. of America',
 'Farmers Insurance Exchange',
 'J.C. Penney',
 'Consolidated Edison',
 'Cognizant Technology Solutions',
 'VF',
 'Ameriprise Financial',
 'Computer Sciences',
 'L Brands',
 'Jacobs Engineering Group',
 'Principal Financial',
 'Ross Stores',
 'Bed Bath & Beyond',
 'CSX',
 'Toys “R” Us',
 'Las Vegas Sands',
 'Leucadia National',
 'Dominion Resources',
 'United States Steel',
 'L-3 Communications',
 'Edison International',
 'Entergy',
 'ADP',
 'First Data',
 'BlackRock',
 'WestRock',
 'Voya Financial',
 'Sherwin-Williams',
 'Hilton Worldwide Holdings',
 'R.R. Donnelley & Sons',
 'Stanley Black & Decker',
 'Xcel Energy',
 'Murphy USA',
 'CBRE Group',
 'D.R. Horton',
 'Estee Lauder',
 'Praxair',
 'Biogen',
 'State Street Corp.',
 'Unum Group',
 'Reynolds American',
 'Group 1 Automotive',
 'Henry Schein',
 'Hertz Global Holdings',
 'Norfolk Southern',
 'Reinsurance Group of America',
 'Public Service Enterprise Group',
 'BB&T Corp.',
 'DTE Energy',
 'Assurant',
 'Global Partners',
 'Huntsman',
 'Becton Dickinson',
 'Sempra Energy',
 'AutoZone',
 'Navistar International',
 'Precision Castparts',
 'Discover Financial Services',
 'Liberty Interactive',
 'W.W. Grainger',
 'Baxter International',
 'Stryker',
 'Air Products & Chemicals',
 'Western Refining',
 'Universal Health Services',
 'Owens & Minor',
 'Charter Communications',
 'Advance Auto Parts',
 'MasterCard',
 'Applied Materials',
 'Eastman Chemical',
 'Sonic Automotive',
 'Ally Financial',
 'CST Brands',
 'eBay',
 'Lennar',
 'GameStop',
 'Reliance Steel & Aluminum',
 'Hormel Foods',
 'Celgene',
 'Genworth Financial',
 'PayPal Holdings',
 'Priceline Group',
 'MGM Resorts International',
 'Autoliv',
 'Fidelity National Financial',
 'Republic Services',
 'Corning',
 'Peter Kiewit Sons’',
 'Univar',
 'Mosaic',
 'Core-Mark Holding',
 'Thrivent Financial for Lutherans',
 'Cameron International',
 'HD Supply Holdings',
 'Crown Holdings',
 'EOG Resources',
 'Veritiv',
 'Anadarko Petroleum',
 'Laboratory Corp. of America',
 'Pacific Life',
 'News Corp.',
 'Jarden',
 'SunTrust Banks',
 'Avis Budget Group',
 'Broadcom',
 'American Family Insurance Group',
 'Level 3 Communications',
 'Tenneco',
 'United Natural Foods',
 'Dean Foods',
 'Campbell Soup',
 'Mohawk Industries',
 'BorgWarner',
 'PVH',
 'Ball',
 'O’Reilly Automotive',
 'Eversource Energy',
 'Franklin Resources',
 'Masco',
 'Lithia Motors',
 'KKR',
 'Oneok',
 'Newmont Mining',
 'PPL',
 'SpartanNash',
 'Quanta Services',
 'XPO Logistics',
 'Ralph Lauren',
 'Interpublic Group',
 'Steel Dynamics',
 'WESCO International',
 'Quest Diagnostics',
 'Boston Scientific',
 'AGCO',
 'Foot Locker',
 'Hershey',
 'CenterPoint Energy',
 'Williams',
 'Dick’s Sporting Goods',
 'Live Nation Entertainment',
 'Mutual of Omaha Insurance',
 'W.R. Berkley',
 'LKQ',
 'Avon Products',
 'Darden Restaurants',
 'Kindred Healthcare',
 'Weyerhaeuser',
 'Casey’s General Stores',
 'Sealed Air',
 'Fifth Third Bancorp',
 'Dover',
 'Huntington Ingalls Industries',
 'Netflix',
 'Dillard’s',
 'EMCOR Group',
 'Jones Financial',
 'AK Steel Holding',
 'UGI',
 'Expedia',
 'salesforce.com',
 'Targa Resources',
 'Apache',
 'Spirit AeroSystems Holdings',
 'Expeditors International of Washington',
 'Anixter International',
 'Fidelity National Information Services',
 'Asbury Automotive Group',
 'Hess',
 'Ryder System',
 'Terex',
 'Coca-Cola European Partners',
 'Auto-Owners Insurance',
 'Cablevision Systems',
 'Symantec',
 'Charles Schwab',
 'Calpine',
 'CMS Energy',
 'Alliance Data Systems',
 'JetBlue Airways',
 'Discovery Communications',
 'Trinity Industries',
 'Sanmina',
 'NCR',
 'FMC Technologies',
 'Erie Insurance Group',
 'Rockwell Automation',
 'Dr Pepper Snapple Group',
 'iHeartMedia',
 'Tractor Supply',
 'J.B. Hunt Transport Services',
 'Commercial Metals',
 'Owens-Illinois',
 'Harman International Industries',
 'Baxalta',
 'American Financial Group',
 'NetApp',
 'Graybar Electric',
 'Oshkosh',
 'Ameren',
 'A-Mark Precious Metals',
 'Barnes & Noble',
 'Dana Holding',
 'Constellation Brands',
 'LifePoint Health',
 'Zimmer Biomet Holdings',
 'Harley-Davidson',
 'PulteGroup',
 'Newell Brands',
 'Avery Dennison',
 'Jones Lang LaSalle',
 'WEC Energy Group',
 'Marathon Oil',
 'TravelCenters of America',
 'United Rentals',
 'HRG Group',
 'Old Republic International',
 'Windstream Holdings',
 'Starwood Hotels & Resorts',
 'Delek US Holdings',
 'Packaging Corp. of America',
 'Quintiles Transnational Holdings',
 'Hanesbrands',
 'Realogy Holdings',
 'Mattel',
 'Motorola Solutions',
 'J.M. Smucker',
 'Regions Financial',
 'Regions Financial',
 'Clorox',
 'Ingredion',
 'Genesis Healthcare',
 'Peabody Energy',
 'Alaska Air Group',
 'Seaboard',
 'Frontier Communications',
 'Amphenol',
 'Lansing Trade Group',
 'SanDisk',
 'St. Jude Medical',
 'Wyndham Worldwide',
 'Kelly Services',
 'Western Union',
 'Envision Healthcare Holdings',
 'Visteon',
 'Arthur J. Gallagher',
 'Host Hotels & Resorts',
 'Host Hotels & Resorts',
 'Insight Enterprises',
 'Energy Future Holdings',
 'Markel',
 'Essendant',
 'CH2M Hill',
 'Western & Southern Financial Group',
 'Owens Corning',
 'S&P Global',
 'Raymond James Financial',
 'NiSource',
 'Airgas',
 'ABM Industries',
 'Citizens Financial Group',
 'Booz Allen Hamilton Holding',
 'Simon Property Group',
 'Domtar',
 'Rockwell Collins',
 'Lam Research',
 'Fiserv',
 'Spectra Energy',
 'Navient',
 'Big Lots',
 'Telephone & Data Systems',
 'First American Financial',
 'NVR',
 'Cincinnati Financial',
 'Burlington Stores',
 'KBR',
 'Neiman Marcus Group',
 'Robert Half International',
 'Leidos Holdings',
 'Harris',
 'Hanover Insurance Group',
 'Pepco Holdings',
 'Nvidia',
 'Alleghany',
 'M&T Bank Corp.',
 'Rush Enterprises',
 'Williams-Sonoma',
 'Yahoo',
 'Sonoco Products',
 'Brookdale Senior Living',
 'Tutor Perini',
 'Michaels Cos.',
 'Berry Plastics Group',
 'Juniper Networks',
 'Northern Trust',
 'YRC Worldwide',
 'Pioneer Natural Resources',
 'Ascena Retail Group',
 'Adobe Systems',
 'Liberty Media',
 'American Tower',
 'Zoetis',
 'Polaris Industries',
 'Intercontinental Exchange',
 'Quad/Graphics',
 'AmTrust Financial Services',
 'Activision Blizzard',
 'Fortune Brands Home & Security',
 'Caesars Entertainment',
 'Post Holdings',
 'Blackstone Group',
 'Magellan Health',
 'RPM International',
 'Flowserve',
 'KeyCorp',
 'MRC Global',
 'Keurig Green Mountain',
 'Electronic Arts',
 'General Cable',
 'Cintas',
 'Chipotle Mexican Grill',
 'Levi Strauss',
 'Talen Energy',
 'Westlake Chemical',
 'Hasbro',
 'Securian Financial Group',
 'Intuit',
 'Cerner',
 'Coty',
 'Valspar',
 'SCANA',
 'Bloomin’ Brands',
 'MDU Resources Group',
 'Patterson',
 'Orbital ATK',
 'FM Global',
 'Hyatt Hotels',
 'CA',
 'VWR',
 'Science Applications International',
 'CF Industries Holdings',
 'McCormick',
 'LPL Financial Holdings',
 'Alon USA Energy',
 'Swift Transportation',
 'Calumet Specialty Products Partners',
 'MasTec',
 'T. Rowe Price',
 'Andersons',
 'Coach',
 'Toll Brothers',
 'Graphic Packaging Holding',
 'Brunswick',
 'Atmos Energy',
 'Hexion',
 'Watsco',
 'Tiffany',
 'Regeneron Pharmaceuticals',
 'Avaya',
 'Wynn Resorts',
 'Bemis',
 'Mead Johnson Nutrition',
 'Tesla Motors',
 'Agilent Technologies',
 'Torchmark',
 'Thor Industries',
 'Cabela’s',
 'Advanced Micro Devices',
 'Ametek',
 'Smart & Final Stores',
 'Colfax',
 'Under Armour',
 'Antero Resources',
 'Nexeo Solutions Holdings',
 'AGL Resources',
 'Leggett & Platt',
 'Ulta Salon Cosmetics & Fragrance',
 'CIT Group',
 'American Axle & Manufacturing',
 'Triumph Group',
 'Dynegy',
 'Fastenal',
 'WhiteWave Foods',
 'Welltower',
 'Sally Beauty Holdings',
 'CNO Financial Group',
 'CommScope Holding',
 'Axiall',
 'Ingles Markets',
 'Flowers Foods',
 'USG',
 'Silgan Holdings',
 'Select Medical Holdings',
 'Crown Castle International',
 'Allegheny Technologies',
 'HSN',
 'Xylem',
 'Zebra Technologies',
 'Albemarle',
 'Resolute Forest Products',
 'Towers Watson',
 'Boise Cascade',
 'Greif',
 'Team Health Holdings',
 'Snap-on',
 'Sprouts Farmers Market',
 'Roper Technologies',
 'First Solar',
 'Pitney Bowes',
 'ADT',
 'Molson Coors Brewing',
 'Builders FirstSource',
 'Lexmark International',
 'Carlisle',
 'CalAtlantic Group',
 'Martin Marietta Materials',
 'Hub Group',
 'American Eagle Outfitters',
 'Abercrombie & Fitch',
 'Regal Beloit',
 'Country Financial',
 'Meritor',
 'Tailored Brands',
 'ON Semiconductor',
 'Pinnacle West Capital',
 'Ventas',
 'Moody’s',
 'Sprague Resources',
 'FMC',
 'Lennox International',
 'Buckeye Partners',
 'Urban Outfitters',
 'Manitowoc',
 'Analog Devices',
 'Vulcan Materials',
 'C.R. Bard',
 'Murphy Oil',
 'Nasdaq',
 'Darling Ingredients',
 'Church & Dwight',
 'Hubbell',
 'Worthington Industries',
 'PolyOne',
 'Diplomat Pharmacy',
 'Cooper-Standard Holdings',
 'CME Group',
 'Landstar System',
 'CACI International',
 'Westinghouse Air Brake Technologies',
 'Rent-A-Center',
 'Citrix Systems',
 'Clean Harbors',
 'Skyworks Solutions',
 'Alliant Energy',
 'TD Ameritrade Holding',
 'TEGNA',
 'IAC/InterActiveCorp',
 'Fossil Group',
 'NBTY',
 'ScanSource',
 'TreeHouse Foods',
 'Aleris',
 'Groupon',
 'Aaron’s',
 'Joy Global',
 'Ryerson Holding',
 'Helmerich & Payne',
 'HealthSouth',
 'Vantiv',
 'Skechers U.S.A.',
 'American Water Works',
 'Iasis Healthcare',
 'Huntington Bancshares',
 'Tempur Sealy International',
 'EchoStar',
 'CUNA Mutual Group',
 'Brown-Forman',
 'Noble Energy',
 'Noble Energy',
 'Regal Entertainment Group',
 'Consol Energy',
 'Time',
 'Varian Medical Systems',
 'SkyWest',
 'BGC Partners',
 'Puget Energy',
 'H&R Block',
 'Amerco',
 'Brink’s',
 'Oceaneering International',
 'Steelcase',
 'W.R. Grace',
 'Metaldyne Performance Group',
 'KB Home',
 'International Flavors & Fragrances',
 'Genesco',
 'Scripps Networks Interactive',
 'American National Insurance',
 'Scotts Miracle-Gro',
 'Unisys',
 'Carter’s',
 'NOW',
 'Mercury General',
 'Iron Mountain',
 'Carlyle Group',
 'Brinker International',
 'Northern Tier Energy',
 'LinkedIn',
 'Service Corp. International',
 'Stericycle',
 'Sabre',
 'Graham Holdings',
 'Taylor Morrison Home',
 'Cooper Tire & Rubber',
 'Old Dominion Freight Line',
 'Warner Music Group',
 'Green Plains',
 'Alpha Natural Resources',
 'Convergys',
 'TECO Energy',
 'IMS Health Holdings',
 'MSC Industrial Direct',
 'Systemax',
 'Triple-S Management',
 'StanCorp Financial Group',
 'Universal Forest Products',
 'Gannett',
 'Amkor Technology',
 'Linn Energy',
 'Sentry Insurance Group',
 'Weis Markets',
 'Timken',
 'Cabot',
 'Univision Communications',
 'Keysight Technologies',
 'Olin',
 'Cinemark Holdings',
 'Cracker Barrel Old Country Store',
 'Penn National Gaming',
 'Comerica',
 'AmSurg',
 'DST Systems',
 'Legg Mason',
 'KLA-Tencor',
 'Sanderson Farms',
 'PriceSmart',
 'Superior Energy Services',
 'Bon-Ton Stores',
 'KapStone Paper & Packaging',
 'Mednax',
 'Total System Services',
 'Global Payments',
 'Diebold',
 'Scientific Games',
 'Applied Industrial Technologies',
 'Equity Residential',
 'Crane',
 'Paychex',
 'New Jersey Resources',
 'B/E Aerospace',
 'Equinix',
 'Monster Beverage',
 'TransDigm Group',
 'Acuity Brands',
 'Hologic',
 'TrueBlue',
 'Broadridge Financial Solutions',
 'Verso',
 'Wolverine World Wide',
 'Hain Celestial Group',
 'Heartland Payment Systems',
 'Panera Bread',
 'Continental Resources',
 'Dentsply Sirona',
 'ArcBest',
 'Equifax',
 'WGL Holdings',
 'TriNet Group',
 'Pinnacle Foods',
 'Plexus',
 'Kennametal',
 'Chico’s FAS',
 'Kar Auction Services',
 'GNC Holdings',
 'Crestwood Equity Partners',
 'WABCO Holdings',
 'DSW',
 'Valmont Industries',
 'Greenbrier Cos.',
 'Alexion Pharmaceuticals',
 'Insperity',
 'Hawaiian Electric Industries',
 'Alere',
 'ServiceMaster Global Holdings',
 'Apollo Education Group',
 'AMC Networks',
 'Meritage Homes',
 'Hyster-Yale Materials Handling',
 'Caleres',
 'PC Connection',
 'Arch Coal',
 'Mattress Firm Holding',
 'HCP',
 'Platform Specialty Products',
 'Benchmark Electronics',
 'A.O. Smith',
 'Lincoln Electric Holdings',
 'Vornado Realty Trust',
 'Teradata',
 'Nortek',
 'Moog',
 'Beacon Roofing Supply',
 'National General Holdings',
 'Aretec Group',
 'J.Crew Group',
 'EnerSys',
 'Autodesk',
 'Great Plains Energy',
 'Mutual of America Life Insurance',
 'Edwards Lifesciences',
 'Boston Properties',
 'ITT',
 'Affiliated Managers Group',
 'Tops Holding',
 'United Refining',
 'Southwest Gas',
 'Medical Mutual of Ohio',
 'Westar Energy',
 'Ciena',
 'Vectren',
 'Edgewell Personal Care',
 'Armstrong World Industries',
 'Kansas City Southern',
 'Enable Midstream Partners',
 'Cliffs Natural Resources',
 'General Growth Properties',
 'California Resources',
 'TRI Pointe Group',
 'Mettler-Toledo International',
 'A. Schulman',
 'Toro',
 'SPX FLOW',
 'Intuitive Surgical',
 'West',
 'Public Storage',
 'Xilinx',
 'Stifel Financial',
 'Donaldson',
 'Granite Construction',
 'Pool',
 'Express',
 'G-III Apparel Group',
 'Kemper',
 'EQT',
 'Nationstar Mortgage Holdings',
 'Parexel International',
 'Columbia Sportswear',
 'inVentiv Health',
 'Hawaiian Holdings',
 'AptarGroup',
 'IHS Markit',
 'Belden',
 'Maxim Integrated Products',
 'Coca-Cola Bottling',
 'HNI',
 'Vishay Intertechnology',
 'Tetra Tech',
 'Teledyne Technologies',
 'Party City Holdco',
 'Pinnacle Entertainment',
 'Trimble Navigation',
 'Penn Mutual Life Insurance',
 'MPM Holdings',
 'Sears Hometown & Outlet Stores',
 'Tupperware Brands',
 'Alliance Holdings',
 'Universal',
 'Curtiss-Wright',
 'Brocade Communications Systems',
 'PerkinElmer',
 'Wayfair',
 'Nu Skin Enterprises',
 'Genesis Energy',
 'Synopsys',
 'Amica Mutual Insurance',
 'Carpenter Technology',
 'Illumina',
 'Sinclair Broadcast Group',
 'Twitter',
 'Domino’s Pizza',
 'Zions Bancorp.',
 'Guess',
 'Boyd Gaming',
 'Akamai Technologies',
 'Prologis',
 'OGE Energy',
 'Outerwall',
 'OneMain Holdings',
 'Magellan Midstream Partners',
 'Knights of Columbus',
 'Symetra Financial',
 'Gartner',
 'Fred’s',
 'Hovnanian Enterprises',
 'Kirby',
 'Microchip Technology',
 'Herman Miller',
 'Spirit Airlines',
 'NewMarket',
 'VCA',
 'Selective Insurance Group',
 'hhgregg',
 'Popular',
 'Waste Connections',
 'Restoration Hardware',
 'Cheesecake Factory',
 'Mueller Industries',
 'Maximus',
 'TTM Technologies',
 'Werner Enterprises',
 'Engility Holdings',
 'Rexnord',
 'NuStar Energy',
 'H.B. Fuller',
 'Vista Outdoor',
 'On Assignment',
 'Verisk Analytics',
 'Par Pacific Holdings',
 'Alliance One International',
 'Whiting Petroleum',
 'Waters',
 'Tower International',
 'Woodward',
 'Stewart Information Services',
 'PharMerica',
 'Wabash National',
 'Ferrellgas Partners',
 'Dycom Industries',
 'IDEX',
 'Bio-Rad Laboratories',
 'QEP Resources',
 'Griffon',
 'American Greetings',
 'Tribune Media',
 'Rackspace Hosting',
 'VeriFone Systems',
 'Genesee & Wyoming',
 '99 Cents Only Stores',
 'Roadrunner Transportation Systems',
 'Super Micro Computer',
 'First Republic Bank',
 'Hill-Rom Holdings',
 'Providence Service',
 'Allison Transmission Holdings',
 'Spire',
 'WPX Energy',
 'Century Aluminum',
 'Adams Resources & Energy',
 'Nuance Communications',
 'Primoris Services',
 'Schnitzer Steel Industries',
 'Delta Tucker Holdings',
 'Hospitality Properties Trust',
 'Cenveo',
 'F5 Networks',
 'BlueLinx Holdings',
 'Revlon',
 'DeVry Education Group',
 'MDC Holdings',
 'EP Energy',
 'New York Community Bancorp',
 'Portland General Electric',
 'Portland General Electric',
 'Wendy’s',
 'Briggs & Stratton']

In [53]:
dict(Top_1000_company)

{0: 'Walmart',
 1: 'Exxon Mobil',
 2: 'Apple',
 3: 'Berkshire Hathaway',
 4: 'McKesson',
 5: 'UnitedHealth Group',
 6: 'CVS Health',
 7: 'General Motors',
 8: 'Ford Motor',
 9: 'AT&T',
 10: 'General Electric',
 11: 'AmerisourceBergen',
 12: 'Verizon',
 13: 'Chevron',
 14: 'Costco',
 15: 'Fannie Mae',
 16: 'Kroger',
 17: 'Amazon.com',
 18: 'Walgreens Boots Alliance',
 19: 'HP',
 20: 'Cardinal Health',
 21: 'Express Scripts Holding',
 22: 'J.P. Morgan Chase',
 23: 'Boeing',
 24: 'Microsoft',
 25: 'Bank of America Corp.',
 26: 'Wells Fargo',
 27: 'Home Depot',
 28: 'Citigroup',
 29: 'Phillips 66',
 30: 'IBM',
 31: 'Valero Energy',
 32: 'Anthem',
 33: 'Procter & Gamble',
 34: 'State Farm Insurance Cos.',
 35: 'Alphabet',
 36: 'Comcast',
 37: 'Target',
 38: 'Johnson & Johnson',
 39: 'MetLife',
 40: 'Archer Daniels Midland',
 41: 'Marathon Petroleum',
 42: 'Freddie Mac',
 43: 'PepsiCo',
 44: 'United Technologies',
 45: 'Aetna',
 46: 'Lowe’s',
 47: 'UPS',
 48: 'AIG',
 49: 'Prudential Financial',
 50: 'Intel',
 51: 'Humana',
 52: 'Disney',
 53: 'Cisco Systems',
 54: 'Pfizer',
 55: 'Dow Chemical',
 56: 'Sysco',
 57: 'FedEx',
 58: 'Caterpillar',
 59: 'Lockheed Martin',
 60: 'New York Life Insurance',
 61: 'Coca-Cola',
 62: 'HCA Holdings',
 63: 'Ingram Micro',
 64: 'Energy Transfer Equity',
 65: 'Tyson Foods',
 66: 'American Airlines Group',
 67: 'Delta Air Lines',
 68: 'Nationwide',
 69: 'Johnson Controls',
 70: 'Best Buy',
 71: 'Merck',
 72: 'Liberty Mutual Insurance Group',
 73: 'Goldman Sachs Group',
 74: 'Honeywell International',
 75: 'Massachusetts Mutual Life Insurance',
 76: 'Oracle',
 77: 'Morgan Stanley',
 78: 'Cigna',
 79: 'United Continental Holdings',
 80: 'Allstate',
 81: 'TIAA',
 82: 'INTL FCStone',
 83: 'CHS',
 84: 'American Express',
 85: 'Gilead Sciences',
 86: 'Publix Super Markets',
 87: 'General Dynamics',
 88: 'TJX',
 89: 'ConocoPhillips',
 90: 'Nike',
 91: 'World Fuel Services',
 92: '3M',
 93: 'Mondelez International',
 94: 'Exelon',
 95: 'Twenty-First Century Fox',
 96: 'Deere',
 97: 'Tesoro',
 98: 'Time Warner',
 99: 'Northwestern Mutual',
 100: 'DuPont',
 101: 'Avnet',
 102: 'Macy’s',
 103: 'Enterprise Products Partners',
 104: 'Travelers Cos.',
 105: 'Philip Morris International',
 106: 'Rite Aid',
 107: 'Tech Data',
 108: 'McDonald’s',
 109: 'Qualcomm',
 110: 'Sears Holdings',
 111: 'Capital One Financial',
 112: 'EMC',
 113: 'USAA',
 114: 'Duke Energy',
 115: 'Time Warner Cable',
 116: 'Halliburton',
 117: 'Northrop Grumman',
 118: 'Arrow Electronics',
 119: 'Raytheon',
 120: 'Plains GP Holdings',
 121: 'US Foods Holding',
 122: 'AbbVie',
 123: 'Centene',
 124: 'Community Health Systems',
 125: 'Alcoa',
 126: 'International Paper',
 127: 'Emerson Electric',
 128: 'Union Pacific',
 129: 'Amgen',
 130: 'U.S. Bancorp',
 131: 'Staples',
 132: 'Danaher',
 133: 'Whirlpool',
 134: 'Aflac',
 135: 'AutoNation',
 136: 'Progressive',
 137: 'Abbott Laboratories',
 138: 'Dollar General',
 139: 'Tenet Healthcare',
 140: 'Eli Lilly',
 141: 'Southwest Airlines',
 142: 'Penske Automotive Group',
 143: 'ManpowerGroup',
 144: 'Kohl’s',
 145: 'Starbucks',
 146: 'Paccar',
 147: 'Cummins',
 148: 'Altria Group',
 149: 'Xerox',
 150: 'Kimberly-Clark',
 151: 'Hartford Financial Services Group',
 152: 'Kraft Heinz',
 153: 'Lear',
 154: 'Fluor',
 155: 'AECOM',
 156: 'Facebook',
 157: 'Jabil Circuit',
 158: 'CenturyLink',
 159: 'Supervalu',
 160: 'General Mills',
 161: 'Southern',
 162: 'NextEra Energy',
 163: 'Thermo Fisher Scientific',
 164: 'American Electric Power',
 165: 'PG&E Corp.',
 166: 'NGL Energy Partners',
 167: 'Bristol-Myers Squibb',
 168: 'Goodyear Tire & Rubber',
 169: 'Nucor',
 170: 'PNC Financial Services Group',
 171: 'Health Net',
 172: 'Micron Technology',
 173: 'Colgate-Palmolive',
 174: 'Freeport-McMoRan',
 175: 'ConAgra Foods',
 176: 'Gap',
 177: 'Baker Hughes',
 178: 'Bank of New York Mellon Corp.',
 179: 'Dollar Tree',
 180: 'Whole Foods Market',
 181: 'PPG Industries',
 182: 'Genuine Parts',
 183: 'Icahn Enterprises',
 184: 'Performance Food Group',
 185: 'Omnicom Group',
 186: 'DISH Network',
 187: 'FirstEnergy',
 188: 'Monsanto',
 189: 'AES',
 190: 'CarMax',
 191: 'National Oilwell Varco',
 192: 'NRG Energy',
 193: 'Western Digital',
 194: 'Marriott International',
 195: 'Office Depot',
 196: 'Nordstrom',
 197: 'Kinder Morgan',
 198: 'Aramark',
 199: 'DaVita HealthCare Partners',
 200: 'Molina Healthcare',
 201: 'WellCare Health Plans',
 202: 'CBS',
 203: 'Visa',
 204: 'Lincoln National',
 205: 'Ecolab',
 206: 'Kellogg',
 207: 'C.H. Robinson Worldwide',
 208: 'Textron',
 209: 'Loews',
 210: 'Illinois Tool Works',
 211: 'Synnex',
 212: 'Viacom',
 213: 'HollyFrontier',
 214: 'Land O’Lakes',
 215: 'Devon Energy',
 216: 'PBF Energy',
 217: 'Yum Brands',
 218: 'Texas Instruments',
 219: 'CDW',
 220: 'Waste Management',
 221: 'Marsh & McLennan',
 222: 'Chesapeake Energy',
 223: 'Parker-Hannifin',
 224: 'Occidental Petroleum',
 225: 'Guardian Life Ins. Co. of America',
 226: 'Farmers Insurance Exchange',
 227: 'J.C. Penney',
 228: 'Consolidated Edison',
 229: 'Cognizant Technology Solutions',
 230: 'VF',
 231: 'Ameriprise Financial',
 232: 'Computer Sciences',
 233: 'L Brands',
 234: 'Jacobs Engineering Group',
 235: 'Principal Financial',
 236: 'Ross Stores',
 237: 'Bed Bath & Beyond',
 238: 'CSX',
 239: 'Toys “R” Us',
 240: 'Las Vegas Sands',
 241: 'Leucadia National',
 242: 'Dominion Resources',
 243: 'United States Steel',
 244: 'L-3 Communications',
 245: 'Edison International',
 246: 'Entergy',
 247: 'ADP',
 248: 'First Data',
 249: 'BlackRock',
 250: 'WestRock',
 251: 'Voya Financial',
 252: 'Sherwin-Williams',
 253: 'Hilton Worldwide Holdings',
 254: 'R.R. Donnelley & Sons',
 255: 'Stanley Black & Decker',
 256: 'Xcel Energy',
 257: 'Murphy USA',
 258: 'CBRE Group',
 259: 'D.R. Horton',
 260: 'Estee Lauder',
 261: 'Praxair',
 262: 'Biogen',
 263: 'State Street Corp.',
 264: 'Unum Group',
 265: 'Reynolds American',
 266: 'Group 1 Automotive',
 267: 'Henry Schein',
 268: 'Hertz Global Holdings',
 269: 'Norfolk Southern',
 270: 'Reinsurance Group of America',
 271: 'Public Service Enterprise Group',
 272: 'BB&T Corp.',
 273: 'DTE Energy',
 274: 'Assurant',
 275: 'Global Partners',
 276: 'Huntsman',
 277: 'Becton Dickinson',
 278: 'Sempra Energy',
 279: 'AutoZone',
 280: 'Navistar International',
 281: 'Precision Castparts',
 282: 'Discover Financial Services',
 283: 'Liberty Interactive',
 284: 'W.W. Grainger',
 285: 'Baxter International',
 286: 'Stryker',
 287: 'Air Products & Chemicals',
 288: 'Western Refining',
 289: 'Universal Health Services',
 290: 'Owens & Minor',
 291: 'Charter Communications',
 292: 'Advance Auto Parts',
 293: 'MasterCard',
 294: 'Applied Materials',
 295: 'Eastman Chemical',
 296: 'Sonic Automotive',
 297: 'Ally Financial',
 298: 'CST Brands',
 299: 'eBay',
 300: 'Lennar',
 301: 'GameStop',
 302: 'Reliance Steel & Aluminum',
 303: 'Hormel Foods',
 304: 'Celgene',
 305: 'Genworth Financial',
 306: 'PayPal Holdings',
 307: 'Priceline Group',
 308: 'MGM Resorts International',
 309: 'Autoliv',
 310: 'Fidelity National Financial',
 311: 'Republic Services',
 312: 'Corning',
 313: 'Peter Kiewit Sons’',
 314: 'Univar',
 315: 'Mosaic',
 316: 'Core-Mark Holding',
 317: 'Thrivent Financial for Lutherans',
 318: 'Cameron International',
 319: 'HD Supply Holdings',
 320: 'Crown Holdings',
 321: 'EOG Resources',
 322: 'Veritiv',
 323: 'Anadarko Petroleum',
 324: 'Laboratory Corp. of America',
 325: 'Pacific Life',
 326: 'News Corp.',
 327: 'Jarden',
 328: 'SunTrust Banks',
 329: 'Avis Budget Group',
 330: 'Broadcom',
 331: 'American Family Insurance Group',
 332: 'Level 3 Communications',
 333: 'Tenneco',
 334: 'United Natural Foods',
 335: 'Dean Foods',
 336: 'Campbell Soup',
 337: 'Mohawk Industries',
 338: 'BorgWarner',
 339: 'PVH',
 340: 'Ball',
 341: 'O’Reilly Automotive',
 342: 'Eversource Energy',
 343: 'Franklin Resources',
 344: 'Masco',
 345: 'Lithia Motors',
 346: 'KKR',
 347: 'Oneok',
 348: 'Newmont Mining',
 349: 'PPL',
 350: 'SpartanNash',
 351: 'Quanta Services',
 352: 'XPO Logistics',
 353: 'Ralph Lauren',
 354: 'Interpublic Group',
 355: 'Steel Dynamics',
 356: 'WESCO International',
 357: 'Quest Diagnostics',
 358: 'Boston Scientific',
 359: 'AGCO',
 360: 'Foot Locker',
 361: 'Hershey',
 362: 'CenterPoint Energy',
 363: 'Williams',
 364: 'Dick’s Sporting Goods',
 365: 'Live Nation Entertainment',
 366: 'Mutual of Omaha Insurance',
 367: 'W.R. Berkley',
 368: 'LKQ',
 369: 'Avon Products',
 370: 'Darden Restaurants',
 371: 'Kindred Healthcare',
 372: 'Weyerhaeuser',
 373: 'Casey’s General Stores',
 374: 'Sealed Air',
 375: 'Fifth Third Bancorp',
 376: 'Dover',
 377: 'Huntington Ingalls Industries',
 378: 'Netflix',
 379: 'Dillard’s',
 380: 'EMCOR Group',
 381: 'Jones Financial',
 382: 'AK Steel Holding',
 383: 'UGI',
 384: 'Expedia',
 385: 'salesforce.com',
 386: 'Targa Resources',
 387: 'Apache',
 388: 'Spirit AeroSystems Holdings',
 389: 'Expeditors International of Washington',
 390: 'Anixter International',
 391: 'Fidelity National Information Services',
 392: 'Asbury Automotive Group',
 393: 'Hess',
 394: 'Ryder System',
 395: 'Terex',
 396: 'Coca-Cola European Partners',
 397: 'Auto-Owners Insurance',
 398: 'Cablevision Systems',
 399: 'Symantec',
 400: 'Charles Schwab',
 401: 'Calpine',
 402: 'CMS Energy',
 403: 'Alliance Data Systems',
 404: 'JetBlue Airways',
 405: 'Discovery Communications',
 406: 'Trinity Industries',
 407: 'Sanmina',
 408: 'NCR',
 409: 'FMC Technologies',
 410: 'Erie Insurance Group',
 411: 'Rockwell Automation',
 412: 'Dr Pepper Snapple Group',
 413: 'iHeartMedia',
 414: 'Tractor Supply',
 415: 'J.B. Hunt Transport Services',
 416: 'Commercial Metals',
 417: 'Owens-Illinois',
 418: 'Harman International Industries',
 419: 'Baxalta',
 420: 'American Financial Group',
 421: 'NetApp',
 422: 'Graybar Electric',
 423: 'Oshkosh',
 424: 'Ameren',
 425: 'A-Mark Precious Metals',
 426: 'Barnes & Noble',
 427: 'Dana Holding',
 428: 'Constellation Brands',
 429: 'LifePoint Health',
 430: 'Zimmer Biomet Holdings',
 431: 'Harley-Davidson',
 432: 'PulteGroup',
 433: 'Newell Brands',
 434: 'Avery Dennison',
 435: 'Jones Lang LaSalle',
 436: 'WEC Energy Group',
 437: 'Marathon Oil',
 438: 'TravelCenters of America',
 439: 'United Rentals',
 440: 'HRG Group',
 441: 'Old Republic International',
 442: 'Windstream Holdings',
 443: 'Starwood Hotels & Resorts',
 444: 'Delek US Holdings',
 445: 'Packaging Corp. of America',
 446: 'Quintiles Transnational Holdings',
 447: 'Hanesbrands',
 448: 'Realogy Holdings',
 449: 'Mattel',
 450: 'Motorola Solutions',
 451: 'J.M. Smucker',
 452: 'Regions Financial',
 453: 'Regions Financial',
 454: 'Clorox',
 455: 'Ingredion',
 456: 'Genesis Healthcare',
 457: 'Peabody Energy',
 458: 'Alaska Air Group',
 459: 'Seaboard',
 460: 'Frontier Communications',
 461: 'Amphenol',
 462: 'Lansing Trade Group',
 463: 'SanDisk',
 464: 'St. Jude Medical',
 465: 'Wyndham Worldwide',
 466: 'Kelly Services',
 467: 'Western Union',
 468: 'Envision Healthcare Holdings',
 469: 'Visteon',
 470: 'Arthur J. Gallagher',
 471: 'Host Hotels & Resorts',
 472: 'Host Hotels & Resorts',
 473: 'Insight Enterprises',
 474: 'Energy Future Holdings',
 475: 'Markel',
 476: 'Essendant',
 477: 'CH2M Hill',
 478: 'Western & Southern Financial Group',
 479: 'Owens Corning',
 480: 'S&P Global',
 481: 'Raymond James Financial',
 482: 'NiSource',
 483: 'Airgas',
 484: 'ABM Industries',
 485: 'Citizens Financial Group',
 486: 'Booz Allen Hamilton Holding',
 487: 'Simon Property Group',
 488: 'Domtar',
 489: 'Rockwell Collins',
 490: 'Lam Research',
 491: 'Fiserv',
 492: 'Spectra Energy',
 493: 'Navient',
 494: 'Big Lots',
 495: 'Telephone & Data Systems',
 496: 'First American Financial',
 497: 'NVR',
 498: 'Cincinnati Financial',
 499: 'Burlington Stores',
 500: 'KBR',
 501: 'Neiman Marcus Group',
 502: 'Robert Half International',
 503: 'Leidos Holdings',
 504: 'Harris',
 505: 'Hanover Insurance Group',
 506: 'Pepco Holdings',
 507: 'Nvidia',
 508: 'Alleghany',
 509: 'M&T Bank Corp.',
 510: 'Rush Enterprises',
 511: 'Williams-Sonoma',
 512: 'Yahoo',
 513: 'Sonoco Products',
 514: 'Brookdale Senior Living',
 515: 'Tutor Perini',
 516: 'Michaels Cos.',
 517: 'Berry Plastics Group',
 518: 'Juniper Networks',
 519: 'Northern Trust',
 520: 'YRC Worldwide',
 521: 'Pioneer Natural Resources',
 522: 'Ascena Retail Group',
 523: 'Adobe Systems',
 524: 'Liberty Media',
 525: 'American Tower',
 526: 'Zoetis',
 527: 'Polaris Industries',
 528: 'Intercontinental Exchange',
 529: 'Quad/Graphics',
 530: 'AmTrust Financial Services',
 531: 'Activision Blizzard',
 532: 'Fortune Brands Home & Security',
 533: 'Caesars Entertainment',
 534: 'Post Holdings',
 535: 'Blackstone Group',
 536: 'Magellan Health',
 537: 'RPM International',
 538: 'Flowserve',
 539: 'KeyCorp',
 540: 'MRC Global',
 541: 'Keurig Green Mountain',
 542: 'Electronic Arts',
 543: 'General Cable',
 544: 'Cintas',
 545: 'Chipotle Mexican Grill',
 546: 'Levi Strauss',
 547: 'Talen Energy',
 548: 'Westlake Chemical',
 549: 'Hasbro',
 550: 'Securian Financial Group',
 551: 'Intuit',
 552: 'Cerner',
 553: 'Coty',
 554: 'Valspar',
 555: 'SCANA',
 556: 'Bloomin’ Brands',
 557: 'MDU Resources Group',
 558: 'Patterson',
 559: 'Orbital ATK',
 560: 'FM Global',
 561: 'Hyatt Hotels',
 562: 'CA',
 563: 'VWR',
 564: 'Science Applications International',
 565: 'CF Industries Holdings',
 566: 'McCormick',
 567: 'LPL Financial Holdings',
 568: 'Alon USA Energy',
 569: 'Swift Transportation',
 570: 'Calumet Specialty Products Partners',
 571: 'MasTec',
 572: 'T. Rowe Price',
 573: 'Andersons',
 574: 'Coach',
 575: 'Toll Brothers',
 576: 'Graphic Packaging Holding',
 577: 'Brunswick',
 578: 'Atmos Energy',
 579: 'Hexion',
 580: 'Watsco',
 581: 'Tiffany',
 582: 'Regeneron Pharmaceuticals',
 583: 'Avaya',
 584: 'Wynn Resorts',
 585: 'Bemis',
 586: 'Mead Johnson Nutrition',
 587: 'Tesla Motors',
 588: 'Agilent Technologies',
 589: 'Torchmark',
 590: 'Thor Industries',
 591: 'Cabela’s',
 592: 'Advanced Micro Devices',
 593: 'Ametek',
 594: 'Smart & Final Stores',
 595: 'Colfax',
 596: 'Under Armour',
 597: 'Antero Resources',
 598: 'Nexeo Solutions Holdings',
 599: 'AGL Resources',
 600: 'Leggett & Platt',
 601: 'Ulta Salon Cosmetics & Fragrance',
 602: 'CIT Group',
 603: 'American Axle & Manufacturing',
 604: 'Triumph Group',
 605: 'Dynegy',
 606: 'Fastenal',
 607: 'WhiteWave Foods',
 608: 'Welltower',
 609: 'Sally Beauty Holdings',
 610: 'CNO Financial Group',
 611: 'CommScope Holding',
 612: 'Axiall',
 613: 'Ingles Markets',
 614: 'Flowers Foods',
 615: 'USG',
 616: 'Silgan Holdings',
 617: 'Select Medical Holdings',
 618: 'Crown Castle International',
 619: 'Allegheny Technologies',
 620: 'HSN',
 621: 'Xylem',
 622: 'Zebra Technologies',
 623: 'Albemarle',
 624: 'Resolute Forest Products',
 625: 'Towers Watson',
 626: 'Boise Cascade',
 627: 'Greif',
 628: 'Team Health Holdings',
 629: 'Snap-on',
 630: 'Sprouts Farmers Market',
 631: 'Roper Technologies',
 632: 'First Solar',
 633: 'Pitney Bowes',
 634: 'ADT',
 635: 'Molson Coors Brewing',
 636: 'Builders FirstSource',
 637: 'Lexmark International',
 638: 'Carlisle',
 639: 'CalAtlantic Group',
 640: 'Martin Marietta Materials',
 641: 'Hub Group',
 642: 'American Eagle Outfitters',
 643: 'Abercrombie & Fitch',
 644: 'Regal Beloit',
 645: 'Country Financial',
 646: 'Meritor',
 647: 'Tailored Brands',
 648: 'ON Semiconductor',
 649: 'Pinnacle West Capital',
 650: 'Ventas',
 651: 'Moody’s',
 652: 'Sprague Resources',
 653: 'FMC',
 654: 'Lennox International',
 655: 'Buckeye Partners',
 656: 'Urban Outfitters',
 657: 'Manitowoc',
 658: 'Analog Devices',
 659: 'Vulcan Materials',
 660: 'C.R. Bard',
 661: 'Murphy Oil',
 662: 'Nasdaq',
 663: 'Darling Ingredients',
 664: 'Church & Dwight',
 665: 'Hubbell',
 666: 'Worthington Industries',
 667: 'PolyOne',
 668: 'Diplomat Pharmacy',
 669: 'Cooper-Standard Holdings',
 670: 'CME Group',
 671: 'Landstar System',
 672: 'CACI International',
 673: 'Westinghouse Air Brake Technologies',
 674: 'Rent-A-Center',
 675: 'Citrix Systems',
 676: 'Clean Harbors',
 677: 'Skyworks Solutions',
 678: 'Alliant Energy',
 679: 'TD Ameritrade Holding',
 680: 'TEGNA',
 681: 'IAC/InterActiveCorp',
 682: 'Fossil Group',
 683: 'NBTY',
 684: 'ScanSource',
 685: 'TreeHouse Foods',
 686: 'Aleris',
 687: 'Groupon',
 688: 'Aaron’s',
 689: 'Joy Global',
 690: 'Ryerson Holding',
 691: 'Helmerich & Payne',
 692: 'HealthSouth',
 693: 'Vantiv',
 694: 'Skechers U.S.A.',
 695: 'American Water Works',
 696: 'Iasis Healthcare',
 697: 'Huntington Bancshares',
 698: 'Tempur Sealy International',
 699: 'EchoStar',
 700: 'CUNA Mutual Group',
 701: 'Brown-Forman',
 702: 'Noble Energy',
 703: 'Noble Energy',
 704: 'Regal Entertainment Group',
 705: 'Consol Energy',
 706: 'Time',
 707: 'Varian Medical Systems',
 708: 'SkyWest',
 709: 'BGC Partners',
 710: 'Puget Energy',
 711: 'H&R Block',
 712: 'Amerco',
 713: 'Brink’s',
 714: 'Oceaneering International',
 715: 'Steelcase',
 716: 'W.R. Grace',
 717: 'Metaldyne Performance Group',
 718: 'KB Home',
 719: 'International Flavors & Fragrances',
 720: 'Genesco',
 721: 'Scripps Networks Interactive',
 722: 'American National Insurance',
 723: 'Scotts Miracle-Gro',
 724: 'Unisys',
 725: 'Carter’s',
 726: 'NOW',
 727: 'Mercury General',
 728: 'Iron Mountain',
 729: 'Carlyle Group',
 730: 'Brinker International',
 731: 'Northern Tier Energy',
 732: 'LinkedIn',
 733: 'Service Corp. International',
 734: 'Stericycle',
 735: 'Sabre',
 736: 'Graham Holdings',
 737: 'Taylor Morrison Home',
 738: 'Cooper Tire & Rubber',
 739: 'Old Dominion Freight Line',
 740: 'Warner Music Group',
 741: 'Green Plains',
 742: 'Alpha Natural Resources',
 743: 'Convergys',
 744: 'TECO Energy',
 745: 'IMS Health Holdings',
 746: 'MSC Industrial Direct',
 747: 'Systemax',
 748: 'Triple-S Management',
 749: 'StanCorp Financial Group',
 750: 'Universal Forest Products',
 751: 'Gannett',
 752: 'Amkor Technology',
 753: 'Linn Energy',
 754: 'Sentry Insurance Group',
 755: 'Weis Markets',
 756: 'Timken',
 757: 'Cabot',
 758: 'Univision Communications',
 759: 'Keysight Technologies',
 760: 'Olin',
 761: 'Cinemark Holdings',
 762: 'Cracker Barrel Old Country Store',
 763: 'Penn National Gaming',
 764: 'Comerica',
 765: 'AmSurg',
 766: 'DST Systems',
 767: 'Legg Mason',
 768: 'KLA-Tencor',
 769: 'Sanderson Farms',
 770: 'PriceSmart',
 771: 'Superior Energy Services',
 772: 'Bon-Ton Stores',
 773: 'KapStone Paper & Packaging',
 774: 'Mednax',
 775: 'Total System Services',
 776: 'Global Payments',
 777: 'Diebold',
 778: 'Scientific Games',
 779: 'Applied Industrial Technologies',
 780: 'Equity Residential',
 781: 'Crane',
 782: 'Paychex',
 783: 'New Jersey Resources',
 784: 'B/E Aerospace',
 785: 'Equinix',
 786: 'Monster Beverage',
 787: 'TransDigm Group',
 788: 'Acuity Brands',
 789: 'Hologic',
 790: 'TrueBlue',
 791: 'Broadridge Financial Solutions',
 792: 'Verso',
 793: 'Wolverine World Wide',
 794: 'Hain Celestial Group',
 795: 'Heartland Payment Systems',
 796: 'Panera Bread',
 797: 'Continental Resources',
 798: 'Dentsply Sirona',
 799: 'ArcBest',
 800: 'Equifax',
 801: 'WGL Holdings',
 802: 'TriNet Group',
 803: 'Pinnacle Foods',
 804: 'Plexus',
 805: 'Kennametal',
 806: 'Chico’s FAS',
 807: 'Kar Auction Services',
 808: 'GNC Holdings',
 809: 'Crestwood Equity Partners',
 810: 'WABCO Holdings',
 811: 'DSW',
 812: 'Valmont Industries',
 813: 'Greenbrier Cos.',
 814: 'Alexion Pharmaceuticals',
 815: 'Insperity',
 816: 'Hawaiian Electric Industries',
 817: 'Alere',
 818: 'ServiceMaster Global Holdings',
 819: 'Apollo Education Group',
 820: 'AMC Networks',
 821: 'Meritage Homes',
 822: 'Hyster-Yale Materials Handling',
 823: 'Caleres',
 824: 'PC Connection',
 825: 'Arch Coal',
 826: 'Mattress Firm Holding',
 827: 'HCP',
 828: 'Platform Specialty Products',
 829: 'Benchmark Electronics',
 830: 'A.O. Smith',
 831: 'Lincoln Electric Holdings',
 832: 'Vornado Realty Trust',

In [54]:
max(Top_1000_company), min(fortune_company)

NameError: name 'fortune_company' is not defined

In [55]:
max(company_profits),min(company_profits)

(53394, -23119)

In [56]:
dir(company_profits) # all avaliable attributes and methods for that object

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

-----

In [57]:
#Attributes
Top_1000_company.values

array(['Walmart', 'Exxon Mobil', 'Apple', 'Berkshire Hathaway',
       'McKesson', 'UnitedHealth Group', 'CVS Health', 'General Motors',
       'Ford Motor', 'AT&T', 'General Electric', 'AmerisourceBergen',
       'Verizon', 'Chevron', 'Costco', 'Fannie Mae', 'Kroger',
       'Amazon.com', 'Walgreens Boots Alliance', 'HP', 'Cardinal Health',
       'Express Scripts Holding', 'J.P. Morgan Chase', 'Boeing',
       'Microsoft', 'Bank of America Corp.', 'Wells Fargo', 'Home Depot',
       'Citigroup', 'Phillips 66', 'IBM', 'Valero Energy', 'Anthem',
       'Procter & Gamble', 'State Farm Insurance Cos.', 'Alphabet',
       'Comcast', 'Target', 'Johnson & Johnson', 'MetLife',
       'Archer Daniels Midland', 'Marathon Petroleum', 'Freddie Mac',
       'PepsiCo', 'United Technologies', 'Aetna', 'Lowe’s', 'UPS', 'AIG',
       'Prudential Financial', 'Intel', 'Humana', 'Disney',
       'Cisco Systems', 'Pfizer', 'Dow Chemical', 'Sysco', 'FedEx',
       'Caterpillar', 'Lockheed Martin', 'New York Life Insurance',
       'Coca-Cola', 'HCA Holdings', 'Ingram Micro',
       'Energy Transfer Equity', 'Tyson Foods', 'American Airlines Group',
       'Delta Air Lines', 'Nationwide', 'Johnson Controls', 'Best Buy',
       'Merck', 'Liberty Mutual Insurance Group', 'Goldman Sachs Group',
       'Honeywell International', 'Massachusetts Mutual Life Insurance',
       'Oracle', 'Morgan Stanley', 'Cigna', 'United Continental Holdings',
       'Allstate', 'TIAA', 'INTL FCStone', 'CHS', 'American Express',
       'Gilead Sciences', 'Publix Super Markets', 'General Dynamics',
       'TJX', 'ConocoPhillips', 'Nike', 'World Fuel Services', '3M',
       'Mondelez International', 'Exelon', 'Twenty-First Century Fox',
       'Deere', 'Tesoro', 'Time Warner', 'Northwestern Mutual', 'DuPont',
       'Avnet', 'Macy’s', 'Enterprise Products Partners',
       'Travelers Cos.', 'Philip Morris International', 'Rite Aid',
       'Tech Data', 'McDonald’s', 'Qualcomm', 'Sears Holdings',
       'Capital One Financial', 'EMC', 'USAA', 'Duke Energy',
       'Time Warner Cable', 'Halliburton', 'Northrop Grumman',
       'Arrow Electronics', 'Raytheon', 'Plains GP Holdings',
       'US Foods Holding', 'AbbVie', 'Centene',
       'Community Health Systems', 'Alcoa', 'International Paper',
       'Emerson Electric', 'Union Pacific', 'Amgen', 'U.S. Bancorp',
       'Staples', 'Danaher', 'Whirlpool', 'Aflac', 'AutoNation',
       'Progressive', 'Abbott Laboratories', 'Dollar General',
       'Tenet Healthcare', 'Eli Lilly', 'Southwest Airlines',
       'Penske Automotive Group', 'ManpowerGroup', 'Kohl’s', 'Starbucks',
       'Paccar', 'Cummins', 'Altria Group', 'Xerox', 'Kimberly-Clark',
       'Hartford Financial Services Group', 'Kraft Heinz', 'Lear',
       'Fluor', 'AECOM', 'Facebook', 'Jabil Circuit', 'CenturyLink',
       'Supervalu', 'General Mills', 'Southern', 'NextEra Energy',
       'Thermo Fisher Scientific', 'American Electric Power',
       'PG&E Corp.', 'NGL Energy Partners', 'Bristol-Myers Squibb',
       'Goodyear Tire & Rubber', 'Nucor', 'PNC Financial Services Group',
       'Health Net', 'Micron Technology', 'Colgate-Palmolive',
       'Freeport-McMoRan', 'ConAgra Foods', 'Gap', 'Baker Hughes',
       'Bank of New York Mellon Corp.', 'Dollar Tree',
       'Whole Foods Market', 'PPG Industries', 'Genuine Parts',
       'Icahn Enterprises', 'Performance Food Group', 'Omnicom Group',
       'DISH Network', 'FirstEnergy', 'Monsanto', 'AES', 'CarMax',
       'National Oilwell Varco', 'NRG Energy', 'Western Digital',
       'Marriott International', 'Office Depot', 'Nordstrom',
       'Kinder Morgan', 'Aramark', 'DaVita HealthCare Partners',
       'Molina Healthcare', 'WellCare Health Plans', 'CBS', 'Visa',
       'Lincoln National', 'Ecolab', 'Kellogg', 'C.H. Robinson Worldwide',
       'Textron', 'Loews', 'Illinois Tool Works', 'Synnex', 'Viacom',
       'HollyFrontier', 'Land O’Lakes', 'Devon Energy', 'PBF Energy',
       'Yum Brands', 'Texas Instruments', 'CDW', 'Waste Management',
       'Marsh & McLennan', 'Chesapeake Energy', 'Parker-Hannifin',
       'Occidental Petroleum', 'Guardian Life Ins. Co. of America',
       'Farmers Insurance Exchange', 'J.C. Penney', 'Consolidated Edison',
       'Cognizant Technology Solutions', 'VF', 'Ameriprise Financial',
       'Computer Sciences', 'L Brands', 'Jacobs Engineering Group',
       'Principal Financial', 'Ross Stores', 'Bed Bath & Beyond', 'CSX',
       'Toys “R” Us', 'Las Vegas Sands', 'Leucadia National',
       'Dominion Resources', 'United States Steel', 'L-3 Communications',
       'Edison International', 'Entergy', 'ADP', 'First Data',
       'BlackRock', 'WestRock', 'Voya Financial', 'Sherwin-Williams',
       'Hilton Worldwide Holdings', 'R.R. Donnelley & Sons',
       'Stanley Black & Decker', 'Xcel Energy', 'Murphy USA',
       'CBRE Group', 'D.R. Horton', 'Estee Lauder', 'Praxair', 'Biogen',
       'State Street Corp.', 'Unum Group', 'Reynolds American',
       'Group 1 Automotive', 'Henry Schein', 'Hertz Global Holdings',
       'Norfolk Southern', 'Reinsurance Group of America',
       'Public Service Enterprise Group', 'BB&T Corp.', 'DTE Energy',
       'Assurant', 'Global Partners', 'Huntsman', 'Becton Dickinson',
       'Sempra Energy', 'AutoZone', 'Navistar International',
       'Precision Castparts', 'Discover Financial Services',
       'Liberty Interactive', 'W.W. Grainger', 'Baxter International',
       'Stryker', 'Air Products & Chemicals', 'Western Refining',
       'Universal Health Services', 'Owens & Minor',
       'Charter Communications', 'Advance Auto Parts', 'MasterCard',
       'Applied Materials', 'Eastman Chemical', 'Sonic Automotive',
       'Ally Financial', 'CST Brands', 'eBay', 'Lennar', 'GameStop',
       'Reliance Steel & Aluminum', 'Hormel Foods', 'Celgene',
       'Genworth Financial', 'PayPal Holdings', 'Priceline Group',
       'MGM Resorts International', 'Autoliv',
       'Fidelity National Financial', 'Republic Services', 'Corning',
       'Peter Kiewit Sons’', 'Univar', 'Mosaic', 'Core-Mark Holding',
       'Thrivent Financial for Lutherans', 'Cameron International',
       'HD Supply Holdings', 'Crown Holdings', 'EOG Resources', 'Veritiv',
       'Anadarko Petroleum', 'Laboratory Corp. of America',
       'Pacific Life', 'News Corp.', 'Jarden', 'SunTrust Banks',
       'Avis Budget Group', 'Broadcom', 'American Family Insurance Group',
       'Level 3 Communications', 'Tenneco', 'United Natural Foods',
       'Dean Foods', 'Campbell Soup', 'Mohawk Industries', 'BorgWarner',
       'PVH', 'Ball', 'O’Reilly Automotive', 'Eversource Energy',
       'Franklin Resources', 'Masco', 'Lithia Motors', 'KKR', 'Oneok',
       'Newmont Mining', 'PPL', 'SpartanNash', 'Quanta Services',
       'XPO Logistics', 'Ralph Lauren', 'Interpublic Group',
       'Steel Dynamics', 'WESCO International', 'Quest Diagnostics',
       'Boston Scientific', 'AGCO', 'Foot Locker', 'Hershey',
       'CenterPoint Energy', 'Williams', 'Dick’s Sporting Goods',
       'Live Nation Entertainment', 'Mutual of Omaha Insurance',
       'W.R. Berkley', 'LKQ', 'Avon Products', 'Darden Restaurants',
       'Kindred Healthcare', 'Weyerhaeuser', 'Casey’s General Stores',
       'Sealed Air', 'Fifth Third Bancorp', 'Dover',
       'Huntington Ingalls Industries', 'Netflix', 'Dillard’s',
       'EMCOR Group', 'Jones Financial', 'AK Steel Holding', 'UGI',
       'Expedia', 'salesforce.com', 'Targa Resources', 'Apache',
       'Spirit AeroSystems Holdings',
       'Expeditors International of Washington', 'Anixter International',
       'Fidelity National Information Services',
       'Asbury Automotive Group', 'Hess', 'Ryder System', 'Terex',
       'Coca-Cola European Partners', 'Auto-Owners Insurance',
       'Cablevision Systems', 'Symantec', 'Charles Schwab', 'Calpine',
       'CMS Energy', 'Alliance Data Systems', 'JetBlue Airways',
       'Discovery Communications', 'Trinity Industries', 'Sanmina', 'NCR',
       'FMC Technologies', 'Erie Insurance Group', 'Rockwell Automation',
       'Dr Pepper Snapple Group', 'iHeartMedia', 'Tractor Supply',
       'J.B. Hunt Transport Services', 'Commercial Metals',
       'Owens-Illinois', 'Harman International Industries', 'Baxalta',
       'American Financial Group', 'NetApp', 'Graybar Electric',
       'Oshkosh', 'Ameren', 'A-Mark Precious Metals', 'Barnes & Noble',
       'Dana Holding', 'Constellation Brands', 'LifePoint Health',
       'Zimmer Biomet Holdings', 'Harley-Davidson', 'PulteGroup',
       'Newell Brands', 'Avery Dennison', 'Jones Lang LaSalle',
       'WEC Energy Group', 'Marathon Oil', 'TravelCenters of America',
       'United Rentals', 'HRG Group', 'Old Republic International',
       'Windstream Holdings', 'Starwood Hotels & Resorts',
       'Delek US Holdings', 'Packaging Corp. of America',
       'Quintiles Transnational Holdings', 'Hanesbrands',
       'Realogy Holdings', 'Mattel', 'Motorola Solutions', 'J.M. Smucker',
       'Regions Financial', 'Regions Financial', 'Clorox', 'Ingredion',
       'Genesis Healthcare', 'Peabody Energy', 'Alaska Air Group',
       'Seaboard', 'Frontier Communications', 'Amphenol',
       'Lansing Trade Group', 'SanDisk', 'St. Jude Medical',
       'Wyndham Worldwide', 'Kelly Services', 'Western Union',
       'Envision Healthcare Holdings', 'Visteon', 'Arthur J. Gallagher',
       'Host Hotels & Resorts', 'Host Hotels & Resorts',
       'Insight Enterprises', 'Energy Future Holdings', 'Markel',
       'Essendant', 'CH2M Hill', 'Western & Southern Financial Group',
       'Owens Corning', 'S&P Global', 'Raymond James Financial',
       'NiSource', 'Airgas', 'ABM Industries', 'Citizens Financial Group',
       'Booz Allen Hamilton Holding', 'Simon Property Group', 'Domtar',
       'Rockwell Collins', 'Lam Research', 'Fiserv', 'Spectra Energy',
       'Navient', 'Big Lots', 'Telephone & Data Systems',
       'First American Financial', 'NVR', 'Cincinnati Financial',
       'Burlington Stores', 'KBR', 'Neiman Marcus Group',
       'Robert Half International', 'Leidos Holdings', 'Harris',
       'Hanover Insurance Group', 'Pepco Holdings', 'Nvidia', 'Alleghany',
       'M&T Bank Corp.', 'Rush Enterprises', 'Williams-Sonoma', 'Yahoo',
       'Sonoco Products', 'Brookdale Senior Living', 'Tutor Perini',
       'Michaels Cos.', 'Berry Plastics Group', 'Juniper Networks',
       'Northern Trust', 'YRC Worldwide', 'Pioneer Natural Resources',
       'Ascena Retail Group', 'Adobe Systems', 'Liberty Media',
       'American Tower', 'Zoetis', 'Polaris Industries',
       'Intercontinental Exchange', 'Quad/Graphics',
       'AmTrust Financial Services', 'Activision Blizzard',
       'Fortune Brands Home & Security', 'Caesars Entertainment',
       'Post Holdings', 'Blackstone Group', 'Magellan Health',
       'RPM International', 'Flowserve', 'KeyCorp', 'MRC Global',
       'Keurig Green Mountain', 'Electronic Arts', 'General Cable',
       'Cintas', 'Chipotle Mexican Grill', 'Levi Strauss', 'Talen Energy',
       'Westlake Chemical', 'Hasbro', 'Securian Financial Group',
       'Intuit', 'Cerner', 'Coty', 'Valspar', 'SCANA', 'Bloomin’ Brands',
       'MDU Resources Group', 'Patterson', 'Orbital ATK', 'FM Global',
       'Hyatt Hotels', 'CA', 'VWR', 'Science Applications International',
       'CF Industries Holdings', 'McCormick', 'LPL Financial Holdings',
       'Alon USA Energy', 'Swift Transportation',
       'Calumet Specialty Products Partners', 'MasTec', 'T. Rowe Price',
       'Andersons', 'Coach', 'Toll Brothers', 'Graphic Packaging Holding',
       'Brunswick', 'Atmos Energy', 'Hexion', 'Watsco', 'Tiffany',
       'Regeneron Pharmaceuticals', 'Avaya', 'Wynn Resorts', 'Bemis',
       'Mead Johnson Nutrition', 'Tesla Motors', 'Agilent Technologies',
       'Torchmark', 'Thor Industries', 'Cabela’s',
       'Advanced Micro Devices', 'Ametek', 'Smart & Final Stores',
       'Colfax', 'Under Armour', 'Antero Resources',
       'Nexeo Solutions Holdings', 'AGL Resources', 'Leggett & Platt',
       'Ulta Salon Cosmetics & Fragrance', 'CIT Group',
       'American Axle & Manufacturing', 'Triumph Group', 'Dynegy',
       'Fastenal', 'WhiteWave Foods', 'Welltower',
       'Sally Beauty Holdings', 'CNO Financial Group',
       'CommScope Holding', 'Axiall', 'Ingles Markets', 'Flowers Foods',
       'USG', 'Silgan Holdings', 'Select Medical Holdings',
       'Crown Castle International', 'Allegheny Technologies', 'HSN',
       'Xylem', 'Zebra Technologies', 'Albemarle',
       'Resolute Forest Products', 'Towers Watson', 'Boise Cascade',
       'Greif', 'Team Health Holdings', 'Snap-on',
       'Sprouts Farmers Market', 'Roper Technologies', 'First Solar',
       'Pitney Bowes', 'ADT', 'Molson Coors Brewing',
       'Builders FirstSource', 'Lexmark International', 'Carlisle',
       'CalAtlantic Group', 'Martin Marietta Materials', 'Hub Group',
       'American Eagle Outfitters', 'Abercrombie & Fitch', 'Regal Beloit',
       'Country Financial', 'Meritor', 'Tailored Brands',
       'ON Semiconductor', 'Pinnacle West Capital', 'Ventas', 'Moody’s',
       'Sprague Resources', 'FMC', 'Lennox International',
       'Buckeye Partners', 'Urban Outfitters', 'Manitowoc',
       'Analog Devices', 'Vulcan Materials', 'C.R. Bard', 'Murphy Oil',
       'Nasdaq', 'Darling Ingredients', 'Church & Dwight', 'Hubbell',
       'Worthington Industries', 'PolyOne', 'Diplomat Pharmacy',
       'Cooper-Standard Holdings', 'CME Group', 'Landstar System',
       'CACI International', 'Westinghouse Air Brake Technologies',
       'Rent-A-Center', 'Citrix Systems', 'Clean Harbors',
       'Skyworks Solutions', 'Alliant Energy', 'TD Ameritrade Holding',
       'TEGNA', 'IAC/InterActiveCorp', 'Fossil Group', 'NBTY',
       'ScanSource', 'TreeHouse Foods', 'Aleris', 'Groupon', 'Aaron’s',
       'Joy Global', 'Ryerson Holding', 'Helmerich & Payne',
       'HealthSouth', 'Vantiv', 'Skechers U.S.A.', 'American Water Works',
       'Iasis Healthcare', 'Huntington Bancshares',
       'Tempur Sealy International', 'EchoStar', 'CUNA Mutual Group',
       'Brown-Forman', 'Noble Energy', 'Noble Energy',
       'Regal Entertainment Group', 'Consol Energy', 'Time',
       'Varian Medical Systems', 'SkyWest', 'BGC Partners',
       'Puget Energy', 'H&R Block', 'Amerco', 'Brink’s',
       'Oceaneering International', 'Steelcase', 'W.R. Grace',
       'Metaldyne Performance Group', 'KB Home',
       'International Flavors & Fragrances', 'Genesco',
       'Scripps Networks Interactive', 'American National Insurance',
       'Scotts Miracle-Gro', 'Unisys', 'Carter’s', 'NOW',
       'Mercury General', 'Iron Mountain', 'Carlyle Group',
       'Brinker International', 'Northern Tier Energy', 'LinkedIn',
       'Service Corp. International', 'Stericycle', 'Sabre',
       'Graham Holdings', 'Taylor Morrison Home', 'Cooper Tire & Rubber',
       'Old Dominion Freight Line', 'Warner Music Group', 'Green Plains',
       'Alpha Natural Resources', 'Convergys', 'TECO Energy',
       'IMS Health Holdings', 'MSC Industrial Direct', 'Systemax',
       'Triple-S Management', 'StanCorp Financial Group',
       'Universal Forest Products', 'Gannett', 'Amkor Technology',
       'Linn Energy', 'Sentry Insurance Group', 'Weis Markets', 'Timken',
       'Cabot', 'Univision Communications', 'Keysight Technologies',
       'Olin', 'Cinemark Holdings', 'Cracker Barrel Old Country Store',
       'Penn National Gaming', 'Comerica', 'AmSurg', 'DST Systems',
       'Legg Mason', 'KLA-Tencor', 'Sanderson Farms', 'PriceSmart',
       'Superior Energy Services', 'Bon-Ton Stores',
       'KapStone Paper & Packaging', 'Mednax', 'Total System Services',
       'Global Payments', 'Diebold', 'Scientific Games',
       'Applied Industrial Technologies', 'Equity Residential', 'Crane',
       'Paychex', 'New Jersey Resources', 'B/E Aerospace', 'Equinix',
       'Monster Beverage', 'TransDigm Group', 'Acuity Brands', 'Hologic',
       'TrueBlue', 'Broadridge Financial Solutions', 'Verso',
       'Wolverine World Wide', 'Hain Celestial Group',
       'Heartland Payment Systems', 'Panera Bread',
       'Continental Resources', 'Dentsply Sirona', 'ArcBest', 'Equifax',
       'WGL Holdings', 'TriNet Group', 'Pinnacle Foods', 'Plexus',
       'Kennametal', 'Chico’s FAS', 'Kar Auction Services',
       'GNC Holdings', 'Crestwood Equity Partners', 'WABCO Holdings',
       'DSW', 'Valmont Industries', 'Greenbrier Cos.',
       'Alexion Pharmaceuticals', 'Insperity',
       'Hawaiian Electric Industries', 'Alere',
       'ServiceMaster Global Holdings', 'Apollo Education Group',
       'AMC Networks', 'Meritage Homes', 'Hyster-Yale Materials Handling',
       'Caleres', 'PC Connection', 'Arch Coal', 'Mattress Firm Holding',
       'HCP', 'Platform Specialty Products', 'Benchmark Electronics',
       'A.O. Smith', 'Lincoln Electric Holdings', 'Vornado Realty Trust',
       'Teradata', 'Nortek', 'Moog', 'Beacon Roofing Supply',
       'National General Holdings', 'Aretec Group', 'J.Crew Group',
       'EnerSys', 'Autodesk', 'Great Plains Energy',
       'Mutual of America Life Insurance', 'Edwards Lifesciences',
       'Boston Properties', 'ITT', 'Affiliated Managers Group',
       'Tops Holding', 'United Refining', 'Southwest Gas',
       'Medical Mutual of Ohio', 'Westar Energy', 'Ciena', 'Vectren',
       'Edgewell Personal Care', 'Armstrong World Industries',
       'Kansas City Southern', 'Enable Midstream Partners',
       'Cliffs Natural Resources', 'General Growth Properties',
       'California Resources', 'TRI Pointe Group',
       'Mettler-Toledo International', 'A. Schulman', 'Toro', 'SPX FLOW',
       'Intuitive Surgical', 'West', 'Public Storage', 'Xilinx',
       'Stifel Financial', 'Donaldson', 'Granite Construction', 'Pool',
       'Express', 'G-III Apparel Group', 'Kemper', 'EQT',
       'Nationstar Mortgage Holdings', 'Parexel International',
       'Columbia Sportswear', 'inVentiv Health', 'Hawaiian Holdings',
       'AptarGroup', 'IHS Markit', 'Belden', 'Maxim Integrated Products',
       'Coca-Cola Bottling', 'HNI', 'Vishay Intertechnology',
       'Tetra Tech', 'Teledyne Technologies', 'Party City Holdco',
       'Pinnacle Entertainment', 'Trimble Navigation',
       'Penn Mutual Life Insurance', 'MPM Holdings',
       'Sears Hometown & Outlet Stores', 'Tupperware Brands',
       'Alliance Holdings', 'Universal', 'Curtiss-Wright',
       'Brocade Communications Systems', 'PerkinElmer', 'Wayfair',
       'Nu Skin Enterprises', 'Genesis Energy', 'Synopsys',
       'Amica Mutual Insurance', 'Carpenter Technology', 'Illumina',
       'Sinclair Broadcast Group', 'Twitter', 'Domino’s Pizza',
       'Zions Bancorp.', 'Guess', 'Boyd Gaming', 'Akamai Technologies',
       'Prologis', 'OGE Energy', 'Outerwall', 'OneMain Holdings',
       'Magellan Midstream Partners', 'Knights of Columbus',
       'Symetra Financial', 'Gartner', 'Fred’s', 'Hovnanian Enterprises',
       'Kirby', 'Microchip Technology', 'Herman Miller',
       'Spirit Airlines', 'NewMarket', 'VCA', 'Selective Insurance Group',
       'hhgregg', 'Popular', 'Waste Connections', 'Restoration Hardware',
       'Cheesecake Factory', 'Mueller Industries', 'Maximus',
       'TTM Technologies', 'Werner Enterprises', 'Engility Holdings',
       'Rexnord', 'NuStar Energy', 'H.B. Fuller', 'Vista Outdoor',
       'On Assignment', 'Verisk Analytics', 'Par Pacific Holdings',
       'Alliance One International', 'Whiting Petroleum', 'Waters',
       'Tower International', 'Woodward', 'Stewart Information Services',
       'PharMerica', 'Wabash National', 'Ferrellgas Partners',
       'Dycom Industries', 'IDEX', 'Bio-Rad Laboratories',
       'QEP Resources', 'Griffon', 'American Greetings', 'Tribune Media',
       'Rackspace Hosting', 'VeriFone Systems', 'Genesee & Wyoming',
       '99 Cents Only Stores', 'Roadrunner Transportation Systems',
       'Super Micro Computer', 'First Republic Bank', 'Hill-Rom Holdings',

In [58]:
Top_1000_company.index

RangeIndex(start=0, stop=1000, step=1)

In [59]:
Top_1000_company.dtype

dtype('O')

In [60]:
company_profits.dtype

dtype('int64')

In [61]:
Top_1000_company.is_unique # check whether every row values are unique or not

False

In [62]:
company_profits.is_unique

False

In [63]:
company_profits.ndim # number of dimensions

1

In [64]:
company_profits.shape, fortune_company.shape

NameError: name 'fortune_company' is not defined

In [65]:
company_profits.size

1000

In [66]:
company_profits.name # usually print out the top row name

'Profits'

In [67]:
# if we change the name and if we call .head()
company_profits.name = 'Fortune_1000_Profit'

company_profits.head()

0    14694
1    16150
2    53394
3    24083
4     1476
Name: Fortune_1000_Profit, dtype: int64

In [68]:
Top_1000_company.sort_values().head()

92                         3M
972      99 Cents Only Stores
425    A-Mark Precious Metals
864               A. Schulman
830                A.O. Smith
Name: Company, dtype: object

In [69]:
Top_1000_company.sort_values(ascending=False).head(10)

385            salesforce.com
882           inVentiv Health
413               iHeartMedia
936                   hhgregg
299                      eBay
526                    Zoetis
915            Zions Bancorp.
430    Zimmer Biomet Holdings
622        Zebra Technologies
217                Yum Brands
Name: Company, dtype: object

In [70]:
company_profits.sort_values(ascending=False).head(5)

2     53394
22    24442
3     24083
26    22894
85    18108
Name: Fortune_1000_Profit, dtype: int64

In [71]:
company_profits.head(3)

0    14694
1    16150
2    53394
Name: Fortune_1000_Profit, dtype: int64

In [72]:
company_profits= company_profits.sort_values()
company_profits

387   -23119
222   -14685
215   -14454
174   -12236
224    -7829
       ...
85     18108
26     22894
3      24083
22     24442
2      53394
Name: Fortune_1000_Profit, Length: 1000, dtype: int64

In [73]:
company_profits.sort_values(ascending=False, inplace=True) #`inplace` Parameter
company_profits

2      53394
22     24442
3      24083
26     22894
85     18108
       ...
224    -7829
174   -12236
215   -14454
222   -14685
387   -23119
Name: Fortune_1000_Profit, Length: 1000, dtype: int64

In [74]:
company_profits.sort_values(ascending=False, inplace=True)

In [75]:
company_profits.head(3)

2     53394
22    24442
3     24083
Name: Fortune_1000_Profit, dtype: int64

In [76]:
company_profits.sort_index()

0      14694
1      16150
2      53394
3      24083
4       1476
       ...
995      -47
996      172
997      172
998      161
999       46
Name: Fortune_1000_Profit, Length: 1000, dtype: int64

In [77]:
company_profits = company_profits.sort_index(ascending=True)

In [78]:
company_profits.head()

0    14694
1    16150
2    53394
3    24083
4     1476
Name: Fortune_1000_Profit, dtype: int64

In [79]:
#`in` keyword

In [80]:
'Apple' in Top_1000_company #By default in pandas looks in Index

False

In [81]:
# same as above code
'Apple' in Top_1000_company.index

False

In [82]:
100 in Top_1000_company.index

True

In [83]:
'Apple' in Top_1000_company.values # now pandas can find Bulbasaur in values

True

In [84]:
'Berkshire Hathaway' in Top_1000_company.values

True

In [85]:
Top_1000_company[4] # Extract Values by Index Position

'McKesson'

In [86]:
Top_1000_company[[100, 200, 300]]

100               DuPont
200    Molina Healthcare
300               Lennar
Name: Company, dtype: object

In [87]:
Top_1000_company[5: 10]

5    UnitedHealth Group
6            CVS Health
7        General Motors
8            Ford Motor
9                  AT&T
Name: Company, dtype: object

In [88]:
Top_1000_company[: 10]

0               Walmart
1           Exxon Mobil
2                 Apple
3    Berkshire Hathaway
4              McKesson
5    UnitedHealth Group
6            CVS Health
7        General Motors
8            Ford Motor
9                  AT&T
Name: Company, dtype: object

In [89]:
Top_1000_company[-1:]

999    Briggs & Stratton
Name: Company, dtype: object

--------

In [90]:
Top_1000_company_1 = pd.read_csv('Pandas_Data/Top_1000.csv',index_col = ['Company'])
Top_1000_company_11 = Top_1000_company_1['Revenue']
Top_1000_company_11

Company
Walmart                       482130
Exxon Mobil                   246204
Apple                         233715
Berkshire Hathaway            210821
McKesson                      181241
                               ...
New York Community Bancorp      1902
Portland General Electric       1898
Portland General Electric       1898
Wendy’s                         1896
Briggs & Stratton               1895
Name: Revenue, Length: 1000, dtype: int64

In [91]:
#Extract values using Index Label
Top_1000_company_11['Exxon Mobil': 'McKesson'] # when using index lable, both start and end will be included

Company
Exxon Mobil           246204
Apple                 233715
Berkshire Hathaway    210821
McKesson              181241
Name: Revenue, dtype: int64

In [92]:
Top_1000_company_11[: 'New York Community Bancorp': 90] # stepping 90 each time

Company
Walmart                         482130
Nike                             30601
Whole Foods Market               15389
Reinsurance Group of America     10418
Foot Locker                       7412
Motorola Solutions                5695
MRC Global                        4529
Sprouts Farmers Market            3593
Genesco                           3022
WABCO Holdings                    2628
Alliance Holdings                 2273
BlueLinx Holdings                 1917
Name: Revenue, dtype: int64

`reindex`

In [93]:
 #reindex 
Top_1000_company_11[:100].reindex(index = ['Walmart','Apple','skjdfkjhsdnfnkj'])

Company
Walmart            482130.0
Apple              233715.0
skjdfkjhsdnfnkj         NaN
Name: Revenue, dtype: float64

In [94]:
Top_1000_company_11.head()

Company
Walmart               482130
Exxon Mobil           246204
Apple                 233715
Berkshire Hathaway    210821
McKesson              181241
Name: Revenue, dtype: int64

In [95]:
# get() method
Top_1000_company_11 = fortune_company_11.sort_index()
Top_1000_company_11.get(0)

NameError: name 'fortune_company_11' is not defined

In [96]:
Top_1000_company_11.get('Apple')

233715

In [97]:
Top_1000_company_11.get([100, 200, 300])

Company
DuPont               27940
Molina Healthcare    14178
Lennar                9474
Name: Revenue, dtype: int64

In [98]:
Top_1000_company_11.get(['McKesson', 'Berkshire Hathaway'])

Company
McKesson              181241
Berkshire Hathaway    210821
Name: Revenue, dtype: int64

In [99]:
#if we pass values or index which are not existed in Series, we won't get any results
print(Top_1000_company_11.get(1000))
print(Top_1000_company_11.get('fbcvcv'))
print(Top_1000_company_11.get([0, 5, 1000]))
print(Top_1000_company_11.get(['sdszdvzf', 'zdvzvzd']))

None
None
None
None

In [100]:
# setting Default value
Top_1000_company_11.get(1000, default='This is not a Top_1000') # 1000 index is not avaliable, instead it will return default value

'This is not a Top_1000'

In [101]:
# setting Default value
Top_1000_company_11.get('dffgdfg', default='This is not a Top_1000')

'This is not a Top_1000'

In [102]:
# setting Default value
Top_1000_company_11.get('nmnbn', default='This is not a Top_1000') # default is a fall back option

'This is not a Top_1000'

In [103]:
# setting Default value
Top_1000_company_11.get(key=[0, 10], default='This is not a Top_1000')

Company
Walmart             482130
General Electric    140389
Name: Revenue, dtype: int64

In [104]:
# setting Default value
Top_1000_company_11.get(key=[0, 5, 1000], default='This is not a Top_1000')

'This is not a Top_1000'

In [105]:
# setting Default value
Top_1000_company_11.get(['sdfg', 'Mdxvocxvwth'], default='This is not a Top_1000')

'This is not a Top_1000'

In [106]:
# setting Default value
Top_1000_company_11.get(['dszvcvh', 'Nonsense', 'zczxcvhu'], default='This is not a Top_1000')

'This is not a Top_1000'

In [107]:
company_profits = Top_1000['Profits'].squeeze()
company_profits

0      14694
1      16150
2      53394
3      24083
4       1476
       ...
995      -47
996      172
997      172
998      161
999       46
Name: Fortune_1000_Profit, Length: 1000, dtype: int64

In [108]:
company_profits.count()

1000

In [109]:
company_profits[4] = None
company_profits.count() # NAN values exluded

/tmp/ipykernel_15698/582952702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_profits[4] = None

999

In [110]:
len(company_profits) #NAN values included

1000

In [111]:
company_profits

0      14694.0
1      16150.0
2      53394.0
3      24083.0
4          NaN
        ...
995      -47.0
996      172.0
997      172.0
998      161.0
999       46.0
Name: Fortune_1000_Profit, Length: 1000, dtype: float64

In [112]:
company_profits.sum()

892617.0

In [113]:
company_profits.mean()

893.5105105105105

In [114]:
company_profits.sum()/len(company_profits)

892.617

In [115]:
company_profits.std()

3298.6635357191867

In [116]:
company_profits.min(), company_profits.max()

(-23119.0, 53394.0)

In [117]:
min(company_profits), max(company_profits), sum(company_profits)

(-23119.0, 53394.0, nan)

In [118]:
company_profits.median()

282.0

In [119]:
company_profits.mode()

0    172.0
dtype: float64

In [120]:
company_profits.describe()

count      999.000000
mean       893.510511
std       3298.663536
min     -23119.000000
25%         82.500000
50%        282.000000
75%        782.000000
max      53394.000000
Name: Fortune_1000_Profit, dtype: float64

In [121]:
company_profits.min(), company_profits.max()

(-23119.0, 53394.0)

In [122]:
company_profits.idxmin(), company_profits.idxmax() # returns the index of min and max values

(387, 2)

In [123]:
company_profits[11], company_profits[11] # we can then reterive the values by using those indexes

(-135.0, -135.0)

In [124]:
company_profits[company_profits.idxmin()]

-23119.0

In [125]:
Top_1000_company_11.value_counts()

2197    3
2084    3
2986    3
6098    2
2264    2
       ..
8789    1
8782    1
8779    1
8762    1
1895    1
Name: Revenue, Length: 945, dtype: int64

In [126]:
Top_1000_company_11.value_counts().sum()

1000

In [127]:
Top_1000_company_11.count()

1000

In [128]:
Top_1000_company_11.value_counts(ascending=True)

482130    1
3808      1
3787      1
3776      1
3764      1
         ..
3779      2
4071      2
2084      3
2986      3
2197      3
Name: Revenue, Length: 945, dtype: int64

In [129]:
# using Custom Function

def classify_performance(number):
    if number < 5000:
        return 'Normal'
    elif number >= 5000 and number < 10000:
        return 'Satisfactory'
    else:
        return 'Incredible!'

In [130]:
company_profits.apply(classify_performance)

0      Incredible!
1      Incredible!
2      Incredible!
3      Incredible!
4      Incredible!
          ...
995         Normal
996         Normal
997         Normal
998         Normal
999         Normal
Name: Fortune_1000_Profit, Length: 1000, dtype: object

In [131]:
company_profits.apply(classify_performance).value_counts()

Normal          947
Satisfactory     35
Incredible!      18
Name: Fortune_1000_Profit, dtype: int64

In [132]:
# prefix $ dollar sign
fortune_company_company_11.apply(lambda Revenue: '$'+str(Revenue))

NameError: name 'fortune_company_company_11' is not defined

In [133]:
#map() will look at the index of the second series and try to map accordingly 
    #and return the values of second series.

Top_1000_company_11 = pd.read_csv('Pandas_Data/Top_1000.csv',usecols = ['Company'],squeeze = True)
Top_1000_company_11_t = pd.read_csv('Pandas_Data/Top_1000.csv',usecols = ['Company', "Profits"])
print(Top_1000_company_11)
Top_1000_company_11_type = Top_1000_company_11_t.set_index('Company').squeeze().drop_duplicates()
print(Top_1000_company_11_type)
Top_1000_company_11.map(Top_1000_company_11_type)

0                         Walmart
1                     Exxon Mobil
2                           Apple
3              Berkshire Hathaway
4                        McKesson
                  ...
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, Length: 1000, dtype: object
Company
Walmart                  14694
Exxon Mobil              16150
Apple                    53394
Berkshire Hathaway       24083
McKesson                  1476
                         ...
Cenveo                     -31
DeVry Education Group      140
EP Energy                -3748
Wendy’s                    161
Briggs & Stratton           46
Name: Profits, Length: 760, dtype: int64

0      14694.0
1      16150.0
2      53394.0
3      24083.0
4       1476.0
        ...
995        NaN
996        NaN
997        NaN
998      161.0
999       46.0
Name: Company, Length: 1000, dtype: float64

In [134]:
# In case of mistmatch index, return NAN
Top_1000_company_11.values[0] = "ZZZZ"

Top_1000_company_11.map(fortune_company_11_type)

NameError: name 'fortune_company_11_type' is not defined

In [135]:
#Mapping against Dictionary object
Top_1000_company_11
Top_1000_company_11_t
Top_1000_company_11_type = Top_1000_company_11_t.set_index('Company').squeeze().drop_duplicates().to_dict()
Top_1000_company_11_type

{'Walmart': 14694,
 'Exxon Mobil': 16150,
 'Apple': 53394,
 'Berkshire Hathaway': 24083,
 'McKesson': 1476,
 'UnitedHealth Group': 5813,
 'CVS Health': 5237,
 'General Motors': 9687,
 'Ford Motor': 7373,
 'AT&T': 13345,
 'General Electric': -6126,
 'AmerisourceBergen': -135,
 'Verizon': 17879,
 'Chevron': 4587,
 'Costco': 2377,
 'Fannie Mae': 10954,
 'Kroger': 2039,
 'Amazon.com': 596,
 'Walgreens Boots Alliance': 4220,
 'HP': 4554,
 'Cardinal Health': 1215,
 'Express Scripts Holding': 2476,
 'J.P. Morgan Chase': 24442,
 'Boeing': 5176,
 'Microsoft': 12193,
 'Bank of America Corp.': 15888,
 'Wells Fargo': 22894,
 'Home Depot': 7009,
 'Citigroup': 17242,
 'Phillips 66': 4227,
 'IBM': 13190,
 'Valero Energy': 3990,
 'Anthem': 2560,
 'Procter & Gamble': 7036,
 'State Farm Insurance Cos.': 6229,
 'Alphabet': 16348,
 'Comcast': 8163,
 'Target': 3363,
 'Johnson & Johnson': 15409,
 'MetLife': 5310,
 'Archer Daniels Midland': 1849,
 'Marathon Petroleum': 2852,
 'Freddie Mac': 6376,
 'PepsiCo': 5452,
 'United Technologies': 7608,
 'Aetna': 2390,
 'Lowe’s': 2546,
 'UPS': 4844,
 'AIG': 2196,
 'Prudential Financial': 5642,
 'Intel': 11420,
 'Humana': 1276,
 'Disney': 8382,
 'Cisco Systems': 8981,
 'Pfizer': 6960,
 'Dow Chemical': 7685,
 'Sysco': 687,
 'FedEx': 1050,
 'Caterpillar': 2102,
 'Lockheed Martin': 3605,
 'New York Life Insurance': 257,
 'Coca-Cola': 7351,
 'HCA Holdings': 2129,
 'Ingram Micro': 215,
 'Energy Transfer Equity': 1189,
 'Tyson Foods': 1220,
 'American Airlines Group': 7610,
 'Delta Air Lines': 4526,
 'Nationwide': 581,
 'Johnson Controls': 1563,
 'Best Buy': 897,
 'Merck': 4442,
 'Liberty Mutual Insurance Group': 514,
 'Goldman Sachs Group': 6083,
 'Honeywell International': 4768,
 'Massachusetts Mutual Life Insurance': 1425,
 'Oracle': 9938,
 'Morgan Stanley': 6127,
 'Cigna': 2094,
 'United Continental Holdings': 7340,
 'Allstate': 2171,
 'TIAA': 1214,
 'INTL FCStone': 56,
 'CHS': 781,
 'American Express': 5163,
 'Gilead Sciences': 18108,
 'Publix Super Markets': 1965,
 'General Dynamics': 2965,
 'TJX': 2278,
 'ConocoPhillips': -4428,
 'Nike': 3273,
 'World Fuel Services': 187,
 '3M': 4833,
 'Mondelez International': 7267,
 'Exelon': 2269,
 'Twenty-First Century Fox': 8306,
 'Deere': 1940,
 'Tesoro': 1540,
 'Time Warner': 3833,
 'Northwestern Mutual': 815,
 'DuPont': 1953,
 'Avnet': 572,
 'Macy’s': 1072,
 'Enterprise Products Partners': 2521,
 'Travelers Cos.': 3439,
 'Philip Morris International': 6873,
 'Rite Aid': 2109,
 'Tech Data': 266,
 'McDonald’s': 4529,
 'Qualcomm': 5271,
 'Sears Holdings': -1129,
 'Capital One Financial': 4050,
 'EMC': 1990,
 'USAA': 2272,
 'Duke Energy': 2816,
 'Time Warner Cable': 1844,
 'Halliburton': -671,
 'Arrow Electronics': 498,
 'Raytheon': 2074,
 'Plains GP Holdings': 118,
 'US Foods Holding': 168,
 'AbbVie': 5144,
 'Centene': 355,
 'Community Health Systems': 158,
 'Alcoa': -322,
 'International Paper': 938,
 'Emerson Electric': 2710,
 'Union Pacific': 4772,
 'Amgen': 6939,
 'U.S. Bancorp': 5879,
 'Staples': 379,
 'Danaher': 3357,
 'Whirlpool': 783,
 'Aflac': 2533,
 'AutoNation': 443,
 'Progressive': 1268,
 'Abbott Laboratories': 4423,
 'Dollar General': 1165,
 'Tenet Healthcare': -140,
 'Eli Lilly': 2408,
 'Southwest Airlines': 2181,
 'Penske Automotive Group': 326,
 'ManpowerGroup': 419,
 'Kohl’s': 673,
 'Starbucks': 2757,
 'Paccar': 1604,
 'Cummins': 1399,
 'Altria Group': 5241,
 'Xerox': 474,
 'Kimberly-Clark': 1013,
 'Hartford Financial Services Group': 1682,
 'Kraft Heinz': 634,
 'Lear': 746,
 'Fluor': 413,
 'AECOM': -155,
 'Facebook': 3688,
 'Jabil Circuit': 284,
 'CenturyLink': 878,
 'Supervalu': 192,
 'General Mills': 1221,
 'Southern': 2367,
 'NextEra Energy': 2752,
 'Thermo Fisher Scientific': 1975,
 'American Electric Power': 2047,
 'PG&E Corp.': 874,
 'NGL Energy Partners': 17,
 'Bristol-Myers Squibb': 1565,
 'Goodyear Tire & Rubber': 307,
 'Nucor': 358,
 'PNC Financial Services Group': 4106,
 'Health Net': 186,
 'Micron Technology': 2899,
 'Colgate-Palmolive': 1384,
 'Freeport-McMoRan': -12236,
 'ConAgra Foods': -253,
 'Gap': 920,
 'Baker Hughes': -1967,
 'Bank of New York Mellon Corp.': 3158,
 'Dollar Tree': 282,
 'Whole Foods Market': 536,
 'PPG Industries': 1406,
 'Genuine Parts': 706,
 'Icahn Enterprises': -1194,
 'Performance Food Group': 57,
 'Omnicom Group': 1094,
 'DISH Network': 747,
 'FirstEnergy': 578,
 'Monsanto': 2314,
 'AES': 306,
 'CarMax': 597,
 'National Oilwell Varco': -769,
 'NRG Energy': -6382,
 'Western Digital': 1465,
 'Marriott International': 859,
 'Office Depot': 8,
 'Nordstrom': 600,
 'Kinder Morgan': 253,
 'Aramark': 236,
 'DaVita HealthCare Partners': 270,
 'Molina Healthcare': 143,
 'WellCare Health Plans': 119,
 'CBS': 1413,
 'Visa': 6328,
 'Lincoln National': 1154,
 'Ecolab': 1002,
 'Kellogg': 614,
 'C.H. Robinson Worldwide': 510,
 'Textron': 697,
 'Loews': 260,
 'Illinois Tool Works': 1899,
 'Synnex': 209,
 'Viacom': 1922,
 'HollyFrontier': 740,
 'Land O’Lakes': 308,
 'Devon Energy': -14454,
 'PBF Energy': 146,
 'Yum Brands': 1293,
 'Texas Instruments': 2986,
 'CDW': 403,
 'Waste Management': 753,
 'Marsh & McLennan': 1599,
 'Chesapeake Energy': -14685,
 'Parker-Hannifin': 1012,
 'Occidental Petroleum': -7829,
 'Guardian Life Ins. Co. of America': 411,
 'Farmers Insurance Exchange': -114,
 'J.C. Penney': -513,
 'Consolidated Edison': 1193,
 'Cognizant Technology Solutions': 1624,
 'VF': 1232,
 'Ameriprise Financial': 1562,
 'Computer Sciences': -8,
 'L Brands': 1253,
 'Jacobs Engineering Group': 303,
 'Principal Financial': 1234,
 'Ross Stores': 1021,
 'Bed Bath & Beyond': 958,
 'CSX': 1968,
 'Toys “R” Us': -130,
 'Las Vegas Sands': 1966,
 'United States Steel': -1642,
 'L-3 Communications': -240,
 'Edison International': 1020,
 'Entergy': -177,
 'ADP': 1453,
 'First Data': -1481,
 'BlackRock': 3345,
 'WestRock': 507,
 'Voya Financial': 408,
 'Sherwin-Williams': 1054,
 'Hilton Worldwide Holdings': 1404,
 'R.R. Donnelley & Sons': 151,
 'Stanley Black & Decker': 884,
 'Xcel Energy': 985,
 'Murphy USA': 176,
 'CBRE Group': 547,
 'D.R. Horton': 751,
 'Estee Lauder': 1089,
 'Praxair': 1547,
 'Biogen': 3547,
 'State Street Corp.': 1980,
 'Unum Group': 867,
 'Reynolds American': 3253,
 'Group 1 Automotive': 94,
 'Henry Schein': 479,
 'Hertz Global Holdings': 273,
 'Norfolk Southern': 1556,
 'Reinsurance Group of America': 502,
 'Public Service Enterprise Group': 1679,
 'BB&T Corp.': 2084,
 'DTE Energy': 727,
 'Assurant': 142,
 'Global Partners': 44,
 'Huntsman': 93,
 'Becton Dickinson': 695,
 'Sempra Energy': 1349,
 'AutoZone': 1160,
 'Navistar International': -184,
 'Precision Castparts': 1530,
 'Discover Financial Services': 2297,
 'Liberty Interactive': 869,
 'W.W. Grainger': 769,
 'Baxter International': 968,
 'Stryker': 1439,
 'Air Products & Chemicals': 1278,
 'Western Refining': 407,
 'Universal Health Services': 681,
 'Owens & Minor': 103,
 'Charter Communications': -271,
 'Advance Auto Parts': 473,
 'MasterCard': 3808,
 'Applied Materials': 1377,
 'Eastman Chemical': 848,
 'Sonic Automotive': 86,
 'Ally Financial': 1289,
 'CST Brands': 149,
 'eBay': 1725,
 'Lennar': 803,
 'Reliance Steel & Aluminum': 312,
 'Hormel Foods': 686,
 'Celgene': 1602,
 'Genworth Financial': -615,
 'PayPal Holdings': 1228,
 'Priceline Group': 2551,
 'MGM Resorts International': -448,
 'Autoliv': 457,
 'Fidelity National Financial': 527,
 'Republic Services': 750,
 'Corning': 1339,
 'Peter Kiewit Sons’': 251,
 'Mosaic': 1000,
 'Core-Mark Holding': 52,
 'Cameron International': 501,
 'HD Supply Holdings': 1472,
 'Crown Holdings': 393,
 'EOG Resources': -4525,
 'Veritiv': 27,
 'Anadarko Petroleum': -6692,
 'Laboratory Corp. of America': 437,
 'Pacific Life': 661,
 'News Corp.': -147,
 'Jarden': 147,
 'SunTrust Banks': 1933,
 'Avis Budget Group': 313,
 'Broadcom': 978,
 'American Family Insurance Group': 694,
 'Level 3 Communications': 3433,
 'Tenneco': 247,
 'United Natural Foods': 139,
 'Dean Foods': -9,
 'Campbell Soup': 691,
 'Mohawk Industries': 615,
 'BorgWarner': 610,
 'Ball': 281,
 'O’Reilly Automotive': 931,
 'Eversource Energy': 879,
 'Franklin Resources': 2035,
 'Lithia Motors': 183,
 'KKR': 489,
 'Oneok': 245,
 'Newmont Mining': 220,
 'PPL': 682,
 'SpartanNash': 63,
 'Quanta Services': 311,
 'XPO Logistics': -191,
 'Ralph Lauren': 702,
 'Interpublic Group': 455,
 'WESCO International': 211,
 'Quest Diagnostics': 709,
 'Boston Scientific': -239,
 'Foot Locker': 541,
 'Hershey': 513,
 'CenterPoint Energy': -692,
 'Williams': -571,
 'Dick’s Sporting Goods': 330,
 'Live Nation Entertainment': -33,
 'Mutual of Omaha Insurance': 333,
 'W.R. Berkley': 504,
 'LKQ': 423,
 'Avon Products': -1149,
 'Darden Restaurants': 710,
 'Kindred Healthcare': -93,
 'Weyerhaeuser': 506,
 'Casey’s General Stores': 181,
 'Sealed Air': 335,
 'Fifth Third Bancorp': 1712,
 'Dover': 870,
 'Huntington Ingalls Industries': 404,
 'Netflix': 123,
 'Dillard’s': 269,
 'EMCOR Group': 172,
 'Jones Financial': 838,
 'AK Steel Holding': -509,
 'Expedia': 765,
 'salesforce.com': -47,
 'Targa Resources': 58,
 'Apache': -23119,
 'Spirit AeroSystems Holdings': 789,
 'Anixter International': 128,
 'Fidelity National Information Services': 632,
 'Asbury Automotive Group': 169,
 'Hess': -3056,
 'Ryder System': 305,
 'Cablevision Systems': 175,
 'Charles Schwab': 1447,
 'Calpine': 235,
 'CMS Energy': 523,
 'JetBlue Airways': 677,
 'Discovery Communications': 1034,
 'Trinity Industries': 797,
 'Sanmina': 377,
 'NCR': -178,
 'Rockwell Automation': 828,
 'Dr Pepper Snapple Group': 764,
 'iHeartMedia': -755,
 'Tractor Supply': 410,
 'J.B. Hunt Transport Services': 427,
 'Owens-Illinois': -74,
 'Harman International Industries': 343,
 'Baxalta': 956,
 'American Financial Group': 352,
 'NetApp': 560,
 'Graybar Electric': 91,
 'Oshkosh': 230,
 'Ameren': 630,
 'A-Mark Precious Metals': 7,
 'Barnes & Noble': 37,
 'Dana Holding': 159,
 'Constellation Brands': 839,
 'LifePoint Health': 182,
 'Harley-Davidson': 752,
 'PulteGroup': 494,
 'Newell Brands': 350,
 'Avery Dennison': 274,
 'Jones Lang LaSalle': 439,
 'WEC Energy Group': 640,
 'Marathon Oil': -2204,
 'TravelCenters of America': 28,
 'United Rentals': 585,
 'HRG Group': -557,
 'Old Republic International': 422,
 'Delek US Holdings': 19,
 'Quintiles Transnational Holdings': 387,
 'Hanesbrands': 429,
 'Realogy Holdings': 184,
 'Mattel': 369,
 'J.M. Smucker': 345,
 'Regions Financial': 1062,
 'Clorox': 580,
 'Ingredion': 402,
 'Genesis Healthcare': -426,
 'Peabody Energy': -1996,
 'Seaboard': 171,
 'Frontier Communications': -196,
 'Lansing Trade Group': 35,
 'SanDisk': 389,
 'St. Jude Medical': 880,
 'Wyndham Worldwide': 612,
 'Kelly Services': 54,
 'Envision Healthcare Holdings': 145,
 'Visteon': 2284,
 'Arthur J. Gallagher': 357,
 'Host Hotels & Resorts': 558,
 'Insight Enterprises': 76,
 'Energy Future Holdings': -5342,
 'Markel': 583,
 'Essendant': -44,
 'CH2M Hill': 80,
 'S&P Global': 1156,
 'NiSource': 287,
 'Airgas': 368,
 'Citizens Financial Group': 840,
 'Booz Allen Hamilton Holding': 233,
 'Simon Property Group': 1828,
 'Lam Research': 656,
 'Fiserv': 712,
 'Spectra Energy': 196,
 'Navient': 997,
 'Telephone & Data Systems': 219,
 'First American Financial': 288,
 'NVR': 383,
 'KBR': 203,
 'Neiman Marcus Group': 15,
 'Leidos Holdings': 254,
 'Harris': 334,
 'Hanover Insurance Group': 332,
 'Pepco Holdings': 327,
 'M&T Bank Corp.': 1080,
 'Rush Enterprises': 66,
 'Williams-Sonoma': 310,
 'Yahoo': -4359,
 'Sonoco Products': 250,
 'Brookdale Senior Living': -458,
 'Tutor Perini': 45,
 'Michaels Cos.': 363,
 'Northern Trust': 974,
 'YRC Worldwide': 1,
 'Pioneer Natural Resources': -273,
 'Ascena Retail Group': -237,
 'Liberty Media': 64,
 'American Tower': 685,
 'Zoetis': 339,
 'Intercontinental Exchange': 1274,
 'Quad/Graphics': -642,
 'Activision Blizzard': 892,
 'Fortune Brands Home & Security': 315,
 'Caesars Entertainment': 5920,
 'Post Holdings': -115,
 'Magellan Health': 31,
 'RPM International': 240,
 'Flowserve': 268,
 'KeyCorp': 916,
 'MRC Global': -332,
 'Electronic Arts': 875,
 'General Cable': -122,
 'Cintas': 431,
 'Chipotle Mexican Grill': 476,
 'Talen Energy': -341,
 'Westlake Chemical': 646,
 'Hasbro': 452,
 'Intuit': 365,
 'Cerner': 539,
 'Valspar': 400,
 'Bloomin’ Brands': 127,
 'MDU Resources Group': -622,
 'Patterson': 223,
 'FM Global': 738,
 'Hyatt Hotels': 124,
 'CA': 846,
 'VWR': 154,
 'Science Applications International': 117,
 'CF Industries Holdings': 700,
 'Alon USA Energy': 53,
 'Swift Transportation': 198,
 'Calumet Specialty Products Partners': -139,
 'MasTec': -79,
 'T. Rowe Price': 1223,
 'Andersons': -13,
 'Brunswick': 241,
 'Hexion': -40,
 'Watsco': 173,
 'Tiffany': 464,
 'Regeneron Pharmaceuticals': 636,
 'Avaya': -144,
 'Wynn Resorts': 195,
 'Bemis': 239,
 'Mead Johnson Nutrition': 654,
 'Tesla Motors': -889,
 'Agilent Technologies': 401,
 'Thor Industries': 199,
 'Cabela’s': 189,
 'Advanced Micro Devices': -660,
 'Ametek': 591,
 'Smart & Final Stores': 38,
 'Antero Resources': 941,
 'Nexeo Solutions Holdings': 20,
 'AGL Resources': 353,
 'Leggett & Platt': 325,
 'Ulta Salon Cosmetics & Fragrance': 320,
 'CIT Group': 1057,
 'Dynegy': 50,
 'Fastenal': 516,
 'CNO Financial Group': 271,
 'CommScope Holding': -71,
 'Axiall': -816,
 'Ingles Markets': 59,
 'USG': 991,
 'Select Medical Holdings': 131,
 'Crown Castle International': 1521,
 'Allegheny Technologies': -378,
 'Xylem': 340,
 'Zebra Technologies': -137,
 'Resolute Forest Products': -257,
 'Towers Watson': 385,
 'Greif': 72,
 'Team Health Holdings': 83,
 'Sprouts Farmers Market': 129,
 'Roper Technologies': 696,
 'First Solar': 546,
 'ADT': 296,
 'Molson Coors Brewing': 360,
 'Builders FirstSource': -23,
 'CalAtlantic Group': 214,
 'Martin Marietta Materials': 289,
 'Hub Group': 71,
 'American Eagle Outfitters': 218,
 'Abercrombie & Fitch': 36,
 'Tailored Brands': -1027,
 'ON Semiconductor': 206,
 'Ventas': 418,
 'Sprague Resources': 78,
 'Urban Outfitters': 225,
 'Vulcan Materials': 221,
 'C.R. Bard': 135,
 'Murphy Oil': -2271,
 'Nasdaq': 428,
 'Darling Ingredients': 79,
 'Hubbell': 277,
 'Worthington Industries': 77,
 'Diplomat Pharmacy': 26,
 'Cooper-Standard Holdings': 112,
 'CME Group': 1247,
 'Landstar System': 148,
 'CACI International': 126,
 'Westinghouse Air Brake Technologies': 399,
 'Rent-A-Center': -867,
 'Citrix Systems': 319,
 'Skyworks Solutions': 798,
 'Alliant Energy': 378,
 'TD Ameritrade Holding': 813,
 'TEGNA': 460,
 'IAC/InterActiveCorp': 120,
 'NBTY': 74,
 'ScanSource': 65,
 'TreeHouse Foods': 115,
 'Aleris': 49,
 'Groupon': 21,
 'Aaron’s': 136,
 'Joy Global': -1178,
 'Ryerson Holding': -1,
 'Skechers U.S.A.': 232,
 'Huntington Bancshares': 693,
 'EchoStar': 153,
 'CUNA Mutual Group': 217,
 'Brown-Forman': 684,
 'Noble Energy': -2441,
 'Consol Energy': -375,
 'Time': -881,
 'Varian Medical Systems': 412,
 'Brink’s': -12,
 'Oceaneering International': 231,
 'W.R. Grace': 144,
 'Metaldyne Performance Group': 125,
 'KB Home': 85,
 'Genesco': 95,
 'Scripps Networks Interactive': 607,
 'American National Insurance': 243,
 'Scotts Miracle-Gro': 160,
 'Unisys': -110,
 'Carter’s': 238,
 'NOW': -502,
 'Mercury General': 75,
 'Carlyle Group': -18,
 'Brinker International': 197,
 'Northern Tier Energy': 331,
 'LinkedIn': -166,
 'Service Corp. International': 234,
 'Stericycle': 267,
 'Graham Holdings': -101,
 'Taylor Morrison Home': 61,
 'Cooper Tire & Rubber': 213,
 'Warner Music Group': -91,
 'Alpha Natural Resources': -5785,
 'TECO Energy': 174,
 'IMS Health Holdings': 417,
 'Systemax': -100,
 'Universal Forest Products': 81,
 'Linn Energy': -4760,
 'Cabot': -334,
 'Univision Communications': -45,
 'Cracker Barrel Old Country Store': 164,
 'Comerica': 521,
 'AmSurg': 163,
 'Legg Mason': 237,
 'KLA-Tencor': 366,
 'Sanderson Farms': 216,
 'PriceSmart': 89,
 'Superior Energy Services': -1855,
 'Bon-Ton Stores': -57,
 'KapStone Paper & Packaging': 106,
 'Mednax': 336,
 'Total System Services': 364,
 'Global Payments': 278,
 'Scientific Games': -1394,
 'Applied Industrial Technologies': 116,
 'Crane': 229,
 'Paychex': 675,
 'B/E Aerospace': 286,
 'Equinix': 188,
 'TransDigm Group': 447,
 'Acuity Brands': 222,
 'Hologic': 132,
 'Verso': -477,
 'Continental Resources': -354,
 'TriNet Group': 32,
 'Kennametal': -374,
 'Chico’s FAS': 2,
 'Crestwood Equity Partners': -1667,
 'WABCO Holdings': 275,
 'Valmont Industries': 40,
 'Greenbrier Cos.': 193,
 'Insperity': 39,
 'Alere': 346,
 'Apollo Education Group': 30,
 'AMC Networks': 367,
 'Caleres': 82,
 'PC Connection': 47,
 'Arch Coal': -2913,
 'HCP': -559,
 'Platform Specialty Products': -309,
 'A.O. Smith': 283,
 'Vornado Realty Trust': 760,
 'Teradata': -214,
 'Nortek': -27,
 'Beacon Roofing Supply': 62,
 'J.Crew Group': -1243,
 'Autodesk': -331,
 'Edwards Lifesciences': 495,
 'Tops Holding': -62,
 'Southwest Gas': 138,
 'Westar Energy': 292,
 'Ciena': 12,
 'Edgewell Personal Care': -275,
 'Kansas City Southern': 484,
 'Enable Midstream Partners': -752,
 'Cliffs Natural Resources': -749,
 'General Growth Properties': 1375,
 'California Resources': -3554,
 'Toro': 202,
 'SPX FLOW': 88,
 'Intuitive Surgical': 589,
 'West': 242,
 'Public Storage': 1311,
 'Xilinx': 648,
 'Stifel Financial': 92,
 'Donaldson': 208,
 'G-III Apparel Group': 114,
 'inVentiv Health': -152,
 'HNI': 105,
 'Vishay Intertechnology': -109,
 'Party City Holdco': 11,
 'Trimble Navigation': 121,
 'MPM Holdings': -83,
 'PerkinElmer': 212,
 'Wayfair': -77,
 'Nu Skin Enterprises': 133,
 'Synopsys': 226,
 'Illumina': 462,
 'Twitter': -521,
 'Akamai Technologies': 321,
 'OneMain Holdings': -242,
 'Magellan Midstream Partners': 819,
 'Knights of Columbus': 68,
 'Fred’s': -7,
 'Hovnanian Enterprises': -16,
 'Kirby': 227,
 'Herman Miller': 98,
 'Spirit Airlines': 317,
 'Selective Insurance Group': 166,
 'hhgregg': -133,
 'Popular': 895,
 'Waste Connections': -96,
 'TTM Technologies': -26,
 'Engility Holdings': -235,
 'Rexnord': 84,
 'H.B. Fuller': 87,
 'Verisk Analytics': 508,
 'Alliance One International': -15,
 'Whiting Petroleum': -2219,
 'Waters': 469,
 'Tower International': 194,
 'Stewart Information Services': -6,
 'Wabash National': 104,
 'Bio-Rad Laboratories': 113,
 'QEP Resources': -149,
 'Griffon': 34,
 'Tribune Media': -320,
 '99 Cents Only Stores': -232,
 'Roadrunner Transportation Systems': 48,
 'Super Micro Computer': 102,
 'First Republic Bank': 522,
 'Spire': 137,
 'WPX Energy': -1727,
 'Century Aluminum': -59,
 'Schnitzer Steel Industries': -197,
 'Cenveo': -31,
 'DeVry Education Group': 140,
 'EP Energy': -3748,
 'Wendy’s': 161,
 'Briggs & Stratton': 46}

In [136]:
fortune_company_11.map(fortune_company_11_type)

NameError: name 'fortune_company_11' is not defined

------

# 2) Working with Pandas Dataframe

#### DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. It is just a reference point.

In [137]:
import pandas as pd

    2.1 Dataframes

In [138]:
bank_marketing = pd.read_csv("Pandas_Data/bank_marketing_dataset.csv")
bank_marketing

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [139]:
bank_marketing.head(3)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [140]:
bank_marketing.tail(3)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [141]:
bank_marketing.shape

(41188, 21)

In [142]:
bank_marketing.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
outcome            object
dtype: object

In [143]:
bank_marketing.dtypes.value_counts()

object     11
int64       5
float64     5
dtype: int64

In [144]:
bank_marketing.index

RangeIndex(start=0, stop=41188, step=1)

In [145]:
bank_marketing.values

array([[56, 'housemaid', 'married', ..., 4.857, 5191.0, 'no'],
       [57, 'services', 'married', ..., 4.857, 5191.0, 'no'],
       [37, 'services', 'married', ..., 4.857, 5191.0, 'no'],
       ...,
       [56, 'retired', 'married', ..., 1.028, 4963.6, 'no'],
       [44, 'technician', 'married', ..., 1.028, 4963.6, 'yes'],
       [74, 'retired', 'married', ..., 1.028, 4963.6, 'no']], dtype=object)

In [146]:
bank_marketing.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'outcome'],
      dtype='object')

In [147]:
bank_marketing.columns.values

array(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'outcome'],
      dtype=object)

In [148]:
bank_marketing.axes # rows and columns index

[RangeIndex(start=0, stop=41188, step=1),
 Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
        'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
        'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
        'cons.conf.idx', 'euribor3m', 'nr.employed', 'outcome'],
       dtype='object')]

In [149]:
bank_marketing.info

<bound method DataFrame.info of        age          job  marital            education  default housing loan  \
0       56    housemaid  married             basic.4y       no      no   no
1       57     services  married          high.school  unknown      no   no
2       37     services  married          high.school       no     yes   no
3       40       admin.  married             basic.6y       no      no   no
4       56     services  married          high.school       no      no  yes
...    ...          ...      ...                  ...      ...     ...  ...
41183   73      retired  married  professional.course       no     yes   no
41184   46  blue-collar  married  professional.course       no      no   no
41185   56      retired  married    university.degree       no     yes   no
41186   44   technician  married  professional.course       no      no   no
41187   74      retired  married  professional.course       no     yes   no

         contact month day_of_week  ...  campaign  pdays  previous  \
0      telephone   may         mon  ...         1    999         0
1      telephone   may         mon  ...         1    999         0
2      telephone   may         mon  ...         1    999         0
3      telephone   may         mon  ...         1    999         0
4      telephone   may         mon  ...         1    999         0
...          ...   ...         ...  ...       ...    ...       ...
41183   cellular   nov         fri  ...         1    999         0
41184   cellular   nov         fri  ...         1    999         0
41185   cellular   nov         fri  ...         2    999         0
41186   cellular   nov         fri  ...         1    999         0
41187   cellular   nov         fri  ...         3    999         1

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
0      nonexistent          1.1          93.994          -36.4      4.857
1      nonexistent          1.1          93.994          -36.4      4.857
2      nonexistent          1.1          93.994          -36.4      4.857
3      nonexistent          1.1          93.994          -36.4      4.857
4      nonexistent          1.1          93.994          -36.4      4.857
...            ...          ...             ...            ...        ...
41183  nonexistent         -1.1          94.767          -50.8      1.028
41184  nonexistent         -1.1          94.767          -50.8      1.028
41185  nonexistent         -1.1          94.767          -50.8      1.028
41186  nonexistent         -1.1          94.767          -50.8      1.028
41187      failure         -1.1          94.767          -50.8      1.028

       nr.employed  outcome
0           5191.0       no
1           5191.0       no
2           5191.0       no
3           5191.0       no
4           5191.0       no
...            ...      ...
41183       4963.6      yes
41184       4963.6       no
41185       4963.6       no
41186       4963.6      yes
41187       4963.6       no

[41188 rows x 21 columns]>

In [150]:
bank_marketing_1 = pd.read_csv("Pandas_Data/bank_marketing_dataset.csv",index_col = "age")
bank_marketing_1.head(2)

,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
age,,,,,,,,,,,,,,,,,,,,
56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [151]:
bank_marketing['job'].head(2)

0    housemaid
1     services
Name: job, dtype: object

In [152]:
bank_marketing['education'].head(2)

0       basic.4y
1    high.school
Name: education, dtype: object

In [153]:
bank_marketing['education'].head(2)

0       basic.4y
1    high.school
Name: education, dtype: object

In [154]:
type(bank_marketing['education'])

pandas.core.series.Series

In [155]:
bank_marketing['education'].dtype

dtype('O')

In [156]:
bank_marketing[['job','marital','education']].head(2)

         job  marital    education
0  housemaid  married     basic.4y
1   services  married  high.school

In [157]:
column_list = ['job','marital','education','housing','loan']

bank_marketing[column_list].head(2)

         job  marital    education housing loan
0  housemaid  married     basic.4y      no   no
1   services  married  high.school      no   no

### Adding new columns

In [158]:
bank_marketing['job_location'] = "New York"

In [159]:
bank_marketing.head(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome,job_location
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York

In [160]:
bank_marketing['job_location']

0        New York
1        New York
2        New York
3        New York
4        New York
           ...
41183    New York
41184    New York
41185    New York
41186    New York
41187    New York
Name: job_location, Length: 41188, dtype: object

In [161]:
#using insert()
bank_marketing.insert(4,column = 'Country', value = "USA")
bank_marketing

,age,job,marital,education,Country,default,housing,loan,contact,month,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome,job_location
0,56,housemaid,married,basic.4y,USA,no,no,no,telephone,may,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
1,57,services,married,high.school,USA,unknown,no,no,telephone,may,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
2,37,services,married,high.school,USA,no,yes,no,telephone,may,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
3,40,admin.,married,basic.6y,USA,no,no,no,telephone,may,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
4,56,services,married,high.school,USA,no,no,yes,telephone,may,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,USA,no,yes,no,cellular,nov,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,New York
41184,46,blue-collar,married,professional.course,USA,no,no,no,cellular,nov,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,New York
41185,56,retired,married,university.degree,USA,no,yes,no,cellular,nov,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,New York
41186,44,technician,married,professional.course,USA,no,no,no,cellular,nov,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,New York
41187,74,retired,married,professional.course,USA,no,yes,no,cellular,nov,...,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,New York

    Some Broadcasting Operations

In [162]:
bank_marketing['age'].add(5).head(3) # add 5 years to every age

0    61
1    62
2    42
Name: age, dtype: int64

In [163]:
(bank_marketing['age'] + 5).head(3)   # add 5 years to every age

0    61
1    62
2    42
Name: age, dtype: int64

In [164]:
bank_marketing['age'].sub(5).head(3)

0    51
1    52
2    32
Name: age, dtype: int64

In [165]:
(bank_marketing['age']- 5).head(3)

0    51
1    52
2    32
Name: age, dtype: int64

In [166]:
bank_marketing['cons.price.idx'].mul(0.453592).head(3)

0    42.634926
1    42.634926
2    42.634926
Name: cons.price.idx, dtype: float64

In [167]:
(bank_marketing['cons.price.idx']*0.453592).head(3)

0    42.634926
1    42.634926
2    42.634926
Name: cons.price.idx, dtype: float64

In [168]:
bank_marketing['cons.price.idx'].div(10).head(3)

0    9.3994
1    9.3994
2    9.3994
Name: cons.price.idx, dtype: float64

In [169]:
(bank_marketing['cons.price.idx']/0.453592).head(3)

0    207.221468
1    207.221468
2    207.221468
Name: cons.price.idx, dtype: float64

In [170]:
bank_marketing.value_counts().head(1) #count of unique values

age  job      marital  education  Country  default  housing  loan  contact    month  day_of_week  duration  campaign  pdays  previous  poutcome     emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed  outcome  job_location
36   retired  married  unknown    USA      no       no       no    telephone  jul    thu          88        1         999    0         nonexistent  1.4           93.918          -42.7          4.966      5228.1       no       New York        2
dtype: int64

In [171]:
bank_marketing.value_counts().tail(1)

age  job      marital  education  Country  default  housing  loan  contact   month  day_of_week  duration  campaign  pdays  previous  poutcome  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed  outcome  job_location
98   retired  married  basic.4y   USA      unknown  yes      no    cellular  oct    fri          476       1         2      2         success   -3.4          92.431          -26.9          0.73       5017.5       yes      New York        1
dtype: int64

### Handling Missing Values

In [172]:
nba_players = pd.read_csv("Pandas_Data/nba_players.csv")
nba_players.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [173]:
nba_players.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [174]:
nba_players.dropna().isna().sum()  # (how = any, all)

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [175]:
nba_players.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [176]:
nba_players.dropna(axis = 1, how = "any") #axis = 1(along column axis) #columns having nan are removed

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

In [177]:
nba_players.dropna(subset=['Salary',"Age",'Height'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [178]:
#fillna()
nba_players.fillna(0) #null values filled with zero

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [179]:
nba_players['College'].fillna("No college")

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             No college
             ...
453               Butler
454           No college
455           No college
456               Kansas
457           No college
Name: College, Length: 458, dtype: object

    .astype()
    convert Data type (works only when there is no null value)

In [180]:
nba_players.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [181]:
nba_players['Weight'].dropna().astype("int") #weight converted to int type

0      180
1      235
2      205
3      185
4      231
      ...
452    234
453    203
454    179
455    256
456    231
Name: Weight, Length: 457, dtype: int64

#### category datatype

With small number of unique values, Cateogry datatype can severly reduce memory usage.
category datatype points every cell to a single object instead of storing each value as unique String.

In [182]:
nba_players['Position'].nunique()

5

In [183]:
nba_players['Position'].dtypes

dtype('O')

In [184]:
nba_players_categorical = nba_players['Position'].astype('category')

In [185]:
nba_players_categorical.dtypes

CategoricalDtype(categories=['C', 'PF', 'PG', 'SF', 'SG'], ordered=False)

#### sort using .sort_values

In [186]:
nba_players.sort_values("Name").head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0

In [187]:
nba_players.sort_values(by = "Name", ascending = False).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0

In [188]:
nba_players.sort_values(by = "Salary").tail(3) #NANs are at last positions (default)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
nba_players.sort_values('Salary', ascending='False', na_position='first').head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN

In [190]:
nba_players.sort_values(['Team','Name']) #Team and Name Column are sorted

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
nba_players.sort_values(['Team', 'Name'], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### sort using .sort_index()

In [192]:
nba_players.sort_index().head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [193]:
nba_players.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

## 3) Filter_Data

In [194]:
emp = pd.read_csv("Pandas_Data/employees.csv")
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

    Memory Optimisation

In [195]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In emp dataframe
-> Some columns are having missing data

-> Start Date and Last Login Time are imported as Object(string) type. This will prevent us 
    from using DateTime related methods in the future. So we need to convert them to correct datatype.

-> Senior Management are True/False value, Team and Gender are in object, We can use category data type

In [196]:
# pd.to_datetime() Method
emp["Start Date"] = pd.to_datetime(emp['Start Date'])
emp["Start Date"]

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [197]:
# For Last Login Time Column, we only have time without date. So when converting to datetime,
# it gonna use today date by default.

emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp['Last Login Time'].head(3)

0   2022-04-17 12:42:00
1   2022-04-17 06:53:00
2   2022-04-17 11:17:00
Name: Last Login Time, dtype: datetime64[ns]

In [198]:
#Converting Senior Managment column to Boolean data type
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp['Senior Management']

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [199]:
# to categorical data type
emp['Gender'] = emp['Gender'].astype('category')
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance

In [200]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

memory usage reduced from 64+ KB to 49+ KB

In [201]:
emp['Team'] = emp['Team'].astype('category')
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

   #### use of parse_dates

In [202]:
emp_1 = pd.read_csv('Pandas_Data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])

emp_1['Senior Management'] = emp_1['Senior Management'].astype('bool')
emp_1['Gender'] = emp_1['Gender'].astype('category')
emp_1['Team'] = emp_1['Team'].astype('category')
emp_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

#### filter DataFrame with a condition

In [203]:
emp_1 = pd.read_csv('Pandas_Data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])

emp_1['Senior Management'] = emp_1['Senior Management'].astype('bool')

emp_1['Gender'] = emp_1['Gender'].astype('category')

emp_1['Team'] = emp_1['Team'].astype('category')

emp_1.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance

In [204]:
emp_1['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [205]:
emp_1[emp_1['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [206]:
Gender = emp_1['Gender'] == 'Male'
emp_1[Gender]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [207]:
emp_1[emp_1['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-04-17 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-04-17 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-04-17 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-04-17 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [208]:
emp_1[emp_1['Team'] != 'Client Services'] #not in

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [209]:
mk = emp_1['Salary'] > 110000
emp_1[mk]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-04-17 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2022-04-17 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-04-17 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-04-17 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-04-17 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [210]:
emp_1[emp_1['Bonus %'] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-04-17 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2022-04-17 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2022-04-17 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2022-04-17 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2022-04-17 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2022-04-17 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2022-04-17 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2022-04-17 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2022-04-17 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2022-04-17 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2022-04-17 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2022-04-17 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2022-04-17 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2022-04-17 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2022-04-17 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2022-04-17 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2022-04-17 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2022-04-17 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2022-04-17 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2022-04-17 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2022-04-17 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2022-04-17 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2022-04-17 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2022-04-17 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2022-04-17 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2022-04-17 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product

In [211]:
# (AND &) Condition
is_female = emp['Gender'] == 'Female'
is_legal = emp['Team'] == 'Legal'

emp_1[is_female & is_legal]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
11,Julie,Female,1997-10-26,2022-04-17 15:19:00,102508,12.637,True,Legal
42,Beverly,Female,1998-09-09,2022-04-17 20:26:00,121918,15.835,False,Legal
88,Donna,Female,1991-11-27,2022-04-17 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2022-04-17 00:40:00,51082,11.955,False,Legal
110,Shirley,Female,2001-06-20,2022-04-17 22:39:00,147113,16.135,False,Legal
135,Gloria,Female,2007-06-29,2022-04-17 05:34:00,134148,8.833,True,Legal
165,NaN,Female,2014-03-23,2022-04-17 13:28:00,59148,9.061,True,Legal
185,Sandra,Female,1983-01-19,2022-04-17 07:25:00,42090,8.842,True,Legal
193,Rebecca,Female,1995-02-18,2022-04-17 06:50:00,109259,4.443,True,Legal
210,Ruth,Female,1986-08-12,2022-04-17 19:29:00,44639,9.148,True,Legal
237,Cheryl,Female,2008-09-23,2022-04-17 02:57:00,52080,9.375,False,Legal
256,Debra,Female,1998-03-13,2022-04-17 23:16:00,48696,4.750,False,Legal
289,Jessica,Female,1985-09-27,2022-04-17 13:35:00,75145,6.388,True,Legal
308,Cheryl,Female,2009-09-08,2022-04-17 10:16:00,81308,2.196,True,Legal
313,Judy,Female,1991-07-01,2022-04-17 02:33:00,109510,13.457,True,Legal
354,Elizabeth,Female,2005-11-10,2022-04-17 04:56:00,106406,1.782,True,Legal
355,Andrea,Female,2003-09-14,2022-04-17 22:30:00,115913,12.121,False,Legal
412,Jacqueline,Female,2007-02-11,2022-04-17 02:01:00,66604,14.609,False,Legal
433,Wanda,Female,2008-07-20,2022-04-17 13:44:00,65362,7.132,True,Legal
457,Patricia,Female,2015-01-09,2022-04-17 04:16:00,121232,16.624,False,Legal
460,Tina,Female,2005-01-17,2022-04-17 09:11:00,88276,14.248,False,Legal
465,Helen,Female,1997-10-31,2022-04-17 02:43:00,52875,4.188,False,Legal
500,Christine,Female,2003-02-01,2022-04-17 13:11:00,72613,11.126,False,Legal
516,Gloria,Female,1992-04-12,2022-04-17 20:26:00,66224,15.979,True,Legal
623,Irene,Female,2006-11-29,2022-04-17 14:14:00,125018,9.601,True,Legal
741,Jane,Female,1999-07-10,2022-04-17 19:02:00,128540,15.941,False,Legal
754,Lisa,Female,2007-04-11,2022-04-17 01:04:00,128042,2.030,True,Legal
763,Jacqueline,Female,2008-07-27,2022-04-17 12:08:00,125298,3.019,True,Legal
865,Karen,Female,1997-08-29,2022-04-17 16:56:00,80633,16.306,False,Legal
888,Marilyn,Female,2007-10-08,2022-04-17 00:32:00,115149,11.934,True,Legal
910,Melissa,Female,2002-10-22,2022-04-17 01:20:00,45223,8.879,True,Legal
929,Theresa,Female,2001-04-27,2022-04-17 21:17:00,75661,1.079,True,Legal
955,Sarah,Female,2014-08-17,2022-04-17 23:08:00,127118,11.176,False,Legal
976,Denise,Female,1992-10-19,2022-04-17 05:42:00,137954,4.195,True,Legal

In [212]:
# OR '|' Condition
is_senior_managment = emp_1['Senior Management']
is_less_than_1990Jan1 = emp_1['Start Date'] < '1990-01-01'

emp_1[is_senior_managment | is_less_than_1990Jan1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-04-17 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-04-17 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

#### .isnull() and .notnull()

In [213]:
# all rows where Team is NULL

mask = emp_1['Team'].isnull()
emp_1[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-04-17 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-04-17 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-04-17 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-04-17 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-04-17 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-04-17 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-04-17 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-04-17 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-04-17 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-04-17 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-04-17 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-04-17 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-04-17 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-04-17 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-04-17 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-04-17 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-04-17 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-04-17 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-04-17 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-04-17 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-04-17 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-04-17 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-04-17 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-04-17 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-04-17 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-04-17 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-04-17 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-04-17 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-04-17 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-04-17 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-04-17 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-04-17 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-04-17 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-04-17 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-04-17 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-04-17 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-04-17 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-04-17 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-04-17 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-04-17 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-04-17 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-04-17 05:19:00,143638,9.662,True,NaN

In [214]:
emp_1.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [215]:
is_gender_not_null = emp_1['Gender'].notnull() # gender not null rows
emp_1[is_gender_not_null]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [216]:
emp_1[emp_1['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-04-17 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-04-17 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-04-17 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-04-17 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-04-17 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-04-17 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-04-17 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-04-17 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development

In [217]:
emp_1[emp_1['Start Date'].between('1991-01-01', '1991-12-31')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-04-17 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-04-17 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-04-17 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-04-17 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-04-17 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2022-04-17 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-04-17 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2022-04-17 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2022-04-17 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2022-04-17 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2022-04-17 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2022-04-17 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-04-17 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2022-04-17 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-04-17 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2022-04-17 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2022-04-17 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2022-04-17 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-04-17 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-04-17 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-04-17 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-04-17 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2022-04-17 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-04-17 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-04-17 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-04-17 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2022-04-17 16:58:00,38344,3.794,False,Legal

In [218]:
emp_1[emp_1['Last Login Time'].between('08:30AM', '12:00PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-04-17 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-04-17 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-04-17 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-04-17 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-04-17 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-04-17 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-04-17 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-04-17 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-04-17 08:35:00,112769,11.625,True,Finance

In [219]:
#.duplicated()
emp_1['First Name'].duplicated()
emp_1['First Name'].duplicated(keep='first') # default keep = "first"

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: First Name, Length: 1000, dtype: bool

In [220]:
emp_1['First Name'].duplicated(keep='last')

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [221]:
emp_1['First Name'].duplicated(keep=False)

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: First Name, Length: 1000, dtype: bool

In [222]:
emp_1[emp_1['First Name'].duplicated(keep=False)] 
# all rows with duplicated rows will be returned without keeping them, so that those can be handled later

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

#### Negating the conditions using ~ tilde

In [223]:
unique_first_name_rows = ~emp_1['First Name'].duplicated(keep=False)
emp_1[unique_first_name_rows]

#negating all duplicated values in First Name rows are filtered out
#the values that are only have unique values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-17 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-17 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-17 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-17 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-17 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-04-17 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-04-17 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-04-17 08:48:00,92242,15.407,False,Legal

 #### .drop_duplicate method

In [224]:
len(emp_1)

1000

In [225]:
len(emp_1.drop_duplicates()) # .drop_duplicate checks duplicate value of row across columns 

#only remove the row which has cell values across the columns are identical, to another row or more than 2 rows

1000

In [226]:
#drop using custmisation

emp_1.drop_duplicates(subset=['First Name','Gender'], keep='first') # keep only the first Aaron

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
939,Ralph,NaN,1995-07-28,2022-04-17 18:53:00,70635,2.147,False,Client Services
950,Paula,Female,1983-05-21,2022-04-17 11:42:00,58423,10.833,False,Business Development
961,Antonio,NaN,1989-06-18,2022-04-17 21:37:00,103050,3.050,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-17 20:10:00,85668,1.909,False,Legal
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution

In [227]:
emp_1.drop_duplicates(subset=['First Name'], keep='last') # keep only the last Aaron

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-17 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-17 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-17 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-17 10:30:00,132839,17.463,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [228]:
emp_1.drop_duplicates(subset=['First Name'], keep=False) # all name having duplicates are gone

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-17 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-17 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-17 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-17 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-17 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-04-17 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-04-17 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-04-17 08:48:00,92242,15.407,False,Legal

In [229]:
emp_1['First Name'].nunique()

200

In [230]:
emp_1['First Name'].nunique(dropna =False)

201

In [231]:
emp_1['Gender'].nunique()

2

In [232]:
emp_1['Gender'].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [233]:
emp_1['First Name'].unique()

array(['Douglas', 'Thomas', 'Maria', 'Jerry', 'Larry', 'Dennis', 'Ruby',
       nan, 'Angela', 'Frances', 'Louise', 'Julie', 'Brandon', 'Gary',
       'Kimberly', 'Lillian', 'Jeremy', 'Shawn', 'Diana', 'Donna', 'Lois',
       'Matthew', 'Joshua', 'John', 'Craig', 'Scott', 'Terry', 'Benjamin',
       'Christina', 'Joyce', 'Jean', 'Theresa', 'Rachel', 'Linda',
       'Stephanie', 'Michael', 'Christine', 'Beverly', 'Marilyn',
       'Cynthia', 'Roger', 'Bruce', 'Kathy', 'Clarence', 'Chris', 'Nancy',
       'Todd', 'Alan', 'Sara', 'Karen', 'Carl', 'Henry', 'Irene', 'Paula',
       'Denise', 'Kathleen', 'Steve', 'Jose', 'Johnny', 'Bobby', 'Bonnie',
       'Margaret', 'Charles', 'Robin', 'Gerald', 'Christopher', 'Steven',
       'Doris', 'Annie', 'Janice', 'James', 'Virginia', 'Harry',
       'Heather', 'Laura', 'Tina', 'Harold', 'Melissa', 'Aaron', 'Jack',
       'Phyllis', 'Paul', 'Russell', 'Shirley', 'Willie', 'Ashley',
       'Pamela', 'Andrea', 'Peter', 'Helen', 'Patricia', 'Michelle',
       'William', 'Kenneth', 'Antonio', 'Rebecca', 'Carlos', 'Carolyn',
       'Gloria', 'Adam', 'Elizabeth', 'Teresa', 'Nicole', 'Jennifer',
       'Philip', 'Patrick', 'Sean', 'Ruth', 'Victor', 'Marie', 'Howard',
       'Norma', 'Arthur', 'Mary', 'Wayne', 'Jane', 'Jessica', 'Mark',
       'Randy', 'Sandra', 'Carol', 'Barbara', 'Ronald', 'Jonathan',
       'Katherine', 'Emily', 'Lisa', 'Evelyn', 'Gregory', 'Billy',
       'Jason', 'Daniel', 'Sarah', 'George', 'Diane', 'Kathryn', 'Cheryl',
       'Kevin', 'Walter', 'Robert', 'Jimmy', 'Fred', 'Brenda', 'Justin',
       'Betty', 'Sharon', 'Ralph', 'Edward', 'Debra', 'Anne', 'Roy',
       'Frank', 'Nicholas', 'Judy', 'Tammy', 'Jesse', 'Joan', 'Ernest',
       'Jacqueline', 'Jeffrey', 'Samuel', 'Earl', 'Richard', 'Lori',
       'Susan', 'Juan', 'Albert', 'Stephen', 'Rose', 'Joe', 'Julia',
       'Dorothy', 'Deborah', 'Alice', 'Wanda', 'Lawrence', 'Amy', 'Ryan',
       'Judith', 'Eugene', 'Donald', 'Ann', 'Raymond', 'Catherine',
       'Amanda', 'Anna', 'Joseph', 'Andrew', 'Kelly', 'Louis', 'Mildred',
       'Eric', 'Timothy', 'Anthony', 'Martha', 'Brian', 'Martin', 'Janet',
       'Keith', 'Phillip', 'David'], dtype=object)

-----

# 3) Extracting Data from DataFrame

In [234]:
imdb_data = pd.read_csv('Pandas_Data/imdb_data.csv')
imdb_data

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [235]:
 # .set_index

imdb_data.set_index("Year").head(3)

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2014,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [236]:
imdb_data.reset_index(drop = False).head(3) #year column not dropped

,index,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [237]:
imdb_data.reset_index(drop=True).head(3) # Year column dropped

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [238]:
imdb_data.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [239]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
imdb_data1.head(3)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [240]:
imdb_data11 = imdb_data1.set_index("Year").head(3) # But Rank column dropped, to avoid this we have to use reset index before set index
imdb_data11

,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,
2014,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [241]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
(imdb_data1.reset_index()).set_index("Year").head(3)

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2014,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2012,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2016,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [242]:
#### subsetting using .select_dtypes()

In [243]:
imdb_data_1 = imdb_data.select_dtypes(include='int64')
imdb_data_1

     Rank  Year  Runtime (Minutes)   Votes
0       1  2014                121  757074
1       2  2012                124  485820
2       3  2016                117  157606
3       4  2016                108   60545
4       5  2016                123  393727
..    ...   ...                ...     ...
995   996  2015                111   27585
996   997  2007                 94   73152
997   998  2008                 98   70699
998   999  2014                 93    4881
999  1000  2016                 87   12435

[1000 rows x 4 columns]

In [244]:
imdb_data_1 = imdb_data.select_dtypes(include="object")
imdb_data_1

,Title,Genre,Description,Director,Actors
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

#### at(),iat(), loc(), iloc()

In [245]:
imdb_data.at[1,'Votes'] #[index value,column name]

485820

In [246]:
imdb_data.iat[1,5] # [index count, column count

'Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron'

In [247]:
imdb_data.loc[3]

Rank                                                                  4
Title                                                              Sing
Genre                                           Animation,Comedy,Family
Description           In a city of humanoid animals, a hustling thea...
Director                                           Christophe Lourdelet
Actors                Matthew McConaughey,Reese Witherspoon, Seth Ma...
Year                                                               2016
Runtime (Minutes)                                                   108
Rating                                                              7.2
Votes                                                             60545
Revenue (Millions)                                               270.32
Metascore                                                          59.0
Name: 3, dtype: object

In [248]:
imdb_data.loc[6,'Rating']

8.3

In [249]:
imdb_data.loc[[6,15]]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0

In [250]:
imdb_data.loc[6:15]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0

In [251]:
imdb_data.loc[[6,9],'Genre':'Metascore']

,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
9,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [252]:
imdb_data.loc[pd.Index([5,9], name="number")]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
number,,,,,,,,,,,,
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [253]:
x = imdb_data["Runtime (Minutes)"]>180
x = imdb_data[x]
x

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
88,89,The Hateful Eight,"Crime,Drama,Mystery","In the dead of a Wyoming winter, a bounty hunt...",Quentin Tarantino,"Samuel L. Jackson, Kurt Russell, Jennifer Jaso...",2015,187,7.8,341170,54.12,68.0
828,829,Grindhouse,"Action,Horror,Thriller",Quentin Tarantino and Robert Rodriguez's homag...,Robert Rodriguez,"Kurt Russell, Rose McGowan, Danny Trejo, Zoë Bell",2007,191,7.6,160350,25.03,NaN

In [254]:
imdb_data.loc[imdb_data["Runtime (Minutes)"]>130, "Year"]

8      2016
10     2016
12     2016
16     2016
21     2016
       ...
952    2010
965    2006
969    2013
982    2007
991    2007
Name: Year, Length: 163, dtype: int64

In [255]:
imdb_subset = imdb_data.loc[[i for i in range (10)],['Title','Rating','Revenue (Millions)']]
imdb_subset

                     Title  Rating  Revenue (Millions)
0  Guardians of the Galaxy     8.1              333.13
1               Prometheus     7.0              126.46
2                    Split     7.3              138.12
3                     Sing     7.2              270.32
4            Suicide Squad     6.2              325.02
5           The Great Wall     6.1               45.13
6               La La Land     8.3              151.06
7                 Mindhorn     6.4                 NaN
8       The Lost City of Z     7.1                8.01
9               Passengers     7.0              100.01

In [256]:
imdb_data.iloc[6]

Rank                                                                  7
Title                                                        La La Land
Genre                                                Comedy,Drama,Music
Description           A jazz pianist falls for an aspiring actress i...
Director                                                Damien Chazelle
Actors                Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....
Year                                                               2016
Runtime (Minutes)                                                   128
Rating                                                              8.3
Votes                                                            258682
Revenue (Millions)                                               151.06
Metascore                                                          93.0
Name: 6, dtype: object

In [257]:
imdb_data.iloc[[6,4,3,34,4]]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
34,35,Resident Evil: The Final Chapter,"Action,Horror,Sci-Fi",Alice returns to where the nightmare began: Th...,Paul W.S. Anderson,"Milla Jovovich, Iain Glen, Ali Larter, Shawn R...",2016,107,5.6,46165,26.84,49.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [258]:
imdb_data.iloc[11:15]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0

In [259]:
imdb_data

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [260]:
imdb_data.iloc[[6,4,3,34,4],[3,7]]

                                          Description  Runtime (Minutes)
6   A jazz pianist falls for an aspiring actress i...                128
4   A secret government agency recruits some of th...                123
3   In a city of humanoid animals, a hustling thea...                108
34  Alice returns to where the nightmare began: Th...                107
4   A secret government agency recruits some of th...                123

In [261]:
imdb_data.iloc[lambda x: x.index % 2 == 0,4:6]

               Director                                             Actors
0            James Gunn  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
2    M. Night Shyamalan  James McAvoy, Anya Taylor-Joy, Haley Lu Richar...
4            David Ayer  Will Smith, Jared Leto, Margot Robbie, Viola D...
6       Damien Chazelle  Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....
8            James Gray  Charlie Hunnam, Robert Pattinson, Sienna Mille...
..                  ...                                                ...
990  Patrick Tatopoulos  Rhona Mitra, Michael Sheen, Bill Nighy, Steven...
992       Michael Dowse  Topher Grace, Anna Faris, Dan Fogler, Teresa P...
994     Nima Nourizadeh  Thomas Mann, Oliver Cooper, Jonathan Daniel Br...
996            Eli Roth  Lauren German, Heather Matarazzo, Bijou Philli...
998      Scot Armstrong  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...

[500 rows x 2 columns]

In [262]:
imdb_data_1 = imdb_data.set_index('Title')
imdb_data_1

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Rename Index Labels or Columns

In [263]:
imdb_data_1.rename(mapper={'Guardians of the Galaxy': 'Guardians_of_the_Galaxy',
                           'Prometheus': 'Prometheus_'})

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians_of_the_Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus_,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [264]:
# Raname using index parameter 

imdb_data_1.rename(index={'Guardians of the Galaxy': 'Guardians_of_the_Galaxy__',
                           'Prometheus': 'Prometheus_'})

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians_of_the_Galaxy__,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus_,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Columns Renaming

In [265]:
imdb_data1.head(1)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [266]:
# using mapper parameter with axis
imdb_data_1.rename(mapper={
    'Year': 'Released Date',
    'Revenue (Millions)': 'Box office'
}, axis=1)

imdb_data_1.rename(mapper={
    'Year': 'Released Date',
    'Revenue (Millions)': 'Box office'
}, axis='columns')

,Rank,Genre,Description,Director,Actors,Released Date,Runtime (Minutes),Rating,Votes,Box office,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [267]:
# using column parameter
imdb_data1.rename(columns= {'Year': 'Released year', 'Revenue (Millions)': 'Box office'
})

,Title,Genre,Description,Director,Actors,Released year,Runtime (Minutes),Rating,Votes,Box office,Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [268]:
# changing columns name using list values
imdb_data_1.columns = ['Rank_','Genre_','Descri.','Direc.','Actors_',
                   'Released year','Runtime (Minutes)','Rating_','Votes_','Box office','Metascore']
imdb_data_1

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Drop row or column

In [269]:
imdb_data_1.drop('Guardians of the Galaxy')
imdb_data_1.drop('Prometheus')

imdb_data_1.drop(['Guardians of the Galaxy', 'Prometheus', 'Nine Lives'])

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,,,,,
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
...,...,...,...,...,...,...,...,...,...,...,...
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0

In [270]:
# dropping column
imdb_data_1.drop(['Rank_','Genre_','Descri.','Direc.'], axis=1)

,Actors_,Released year,Runtime (Minutes),Rating_,Votes_,Box office,Metascore
Title,,,,,,,
Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...
Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [271]:
#.pop() Method
Votes_ = imdb_data_1.pop('Votes_')
Votes_

Title
Guardians of the Galaxy    757074
Prometheus                 485820
Split                      157606
Sing                        60545
Suicide Squad              393727
                            ...
Secret in Their Eyes        27585
Hostel: Part II             73152
Step Up 2: The Streets      70699
Search Party                 4881
Nine Lives                  12435
Name: Votes_, Length: 1000, dtype: int64

In [272]:
imdb_data_1.head(1)

,Rank_,Genre_,Descri.,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13,76.0

In [273]:
# del
del imdb_data_1['Descri.']
imdb_data_1

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,126.46,65.0
Split,3,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,138.12,62.0
Sing,4,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,325.02,40.0
...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,NaN,45.0
Hostel: Part II,997,Horror,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,58.01,50.0
Search Party,999,"Adventure,Comedy",Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,19.64,11.0

#### Creating Random Sample using .sample() Method
##### n: number of samples
##### frac: fraction or % percentage

In [274]:
imdb_data_1.sort_index()

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
(500) Days of Summer,508,"Comedy,Drama,Romance",Marc Webb,"Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...",2009,95,7.7,32.39,76.0
10 Cloverfield Lane,119,"Drama,Horror,Mystery",Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",2016,104,7.2,71.90,76.0
10 Years,697,"Comedy,Drama,Romance",Jamie Linden,"Channing Tatum, Rosario Dawson, Chris Pratt, J...",2011,100,6.1,0.20,NaN
12 Years a Slave,112,"Biography,Drama,History",Steve McQueen,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi...",2013,134,8.1,56.67,96.0
127 Hours,818,"Adventure,Biography,Drama",Danny Boyle,"James Franco, Amber Tamblyn, Kate Mara, Sean Bott",2010,94,7.6,18.33,82.0
...,...,...,...,...,...,...,...,...,...
Zipper,545,"Drama,Thriller",Mora Stephens,"Patrick Wilson, Lena Headey, Ray Winstone,Rich...",2015,103,5.7,NaN,39.0
Zodiac,278,"Crime,Drama,History",David Fincher,"Jake Gyllenhaal, Robert Downey Jr., Mark Ruffa...",2007,157,7.7,33.05,78.0
Zombieland,364,"Adventure,Comedy,Horror",Ruben Fleischer,"Jesse Eisenberg, Emma Stone, Woody Harrelson,A...",2009,88,7.7,75.59,73.0
Zoolander 2,432,Comedy,Ben Stiller,"Ben Stiller, Owen Wilson, Penélope Cruz, Will ...",2016,102,4.7,28.84,34.0
Zootopia,75,"Animation,Adventure,Comedy",Byron Howard,"Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",2016,108,8.1,341.26,78.0

In [275]:
imdb_data_1.sample()

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
The Lone Ranger,970,"Action,Adventure,Western",Gore Verbinski,"Johnny Depp, Armie Hammer, William Fichtner,To...",2013,150,6.5,89.29,NaN

In [276]:
imdb_data_1.sample(5)
imdb_data_1.sample(5, axis=0)
imdb_data_1.sample(5, axis='index')

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Focus,489,"Comedy,Crime,Drama",Glenn Ficarra,"Will Smith, Margot Robbie, Rodrigo Santoro, Ad...",2015,105,6.6,53.85,56.0
Allegiant,205,"Action,Adventure,Mystery",Robert Schwentke,"Shailene Woodley, Theo James, Jeff Daniels,Nao...",2016,120,5.7,66.00,33.0
Up,500,"Animation,Adventure,Comedy",Pete Docter,"Edward Asner, Jordan Nagai, John Ratzenberger,...",2009,96,8.3,292.98,88.0
Folk Hero & Funny Guy,440,Comedy,Jeff Grace,"Alex Karpovsky, Wyatt Russell, Meredith Hagner...",2016,88,5.6,NaN,63.0
Diary of a Wimpy Kid: Rodrick Rules,869,"Comedy,Family",David Bowers,"Zachary Gordon, Devon Bostick, Robert Capron,R...",2011,99,6.6,52.69,51.0

In [277]:
imdb_data_1.sample(5, axis=1)
imdb_data_1.sample(3, axis='columns')

,Actors_,Box office,Genre_
Title,,,
Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",333.13,"Action,Adventure,Sci-Fi"
Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",126.46,"Adventure,Mystery,Sci-Fi"
Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",138.12,"Horror,Thriller"
Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",270.32,"Animation,Comedy,Family"
Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D...",325.02,"Action,Adventure,Fantasy"
...,...,...,...
Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,"Crime,Drama,Mystery"
Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli...",17.54,Horror
Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",58.01,"Drama,Music,Romance"
Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",NaN,"Adventure,Comedy"
Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",19.64,"Comedy,Family,Fantasy"

In [278]:
imdb_data_1.sample(frac = 0.25, axis = 0)

,Rank_,Genre_,Direc.,Actors_,Released year,Runtime (Minutes),Rating_,Box office,Metascore
Title,,,,,,,,,
Melancholia,843,Drama,Lars von Trier,"Kirsten Dunst, Charlotte Gainsbourg, Kiefer Su...",2011,135,7.1,3.03,80.0
Transformers: Revenge of the Fallen,711,"Action,Adventure,Sci-Fi",Michael Bay,"Shia LaBeouf, Megan Fox, Josh Duhamel, Tyrese ...",2009,150,6.0,402.08,35.0
Lucky Number Slevin,960,"Crime,Drama,Mystery",Paul McGuigan,"Josh Hartnett, Ben Kingsley, Morgan Freeman, L...",2006,110,7.8,22.49,53.0
American Honey,226,Drama,Andrea Arnold,"Sasha Lane, Shia LaBeouf, Riley Keough, McCaul...",2016,163,7.0,0.66,79.0
A Cure for Wellness,202,"Drama,Fantasy,Horror",Gore Verbinski,"Dane DeHaan, Jason Isaacs, Mia Goth, Ivo Nandi",2016,146,6.5,8.10,47.0
...,...,...,...,...,...,...,...,...,...
Harry Potter and the Deathly Hallows: Part 2,115,"Adventure,Drama,Fantasy",David Yates,"Daniel Radcliffe, Emma Watson, Rupert Grint, M...",2011,130,8.1,380.96,87.0
Thor,102,"Action,Adventure,Fantasy",Kenneth Branagh,"Chris Hemsworth, Anthony Hopkins, Natalie Port...",2011,115,7.0,181.02,57.0
Endless Love,988,"Drama,Romance",Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,23.39,30.0
This Is the End,359,"Comedy,Fantasy",Evan Goldberg,"James Franco, Jonah Hill, Seth Rogen,Jay Baruchel",2013,107,6.6,101.47,67.0
The Siege of Jadotville,939,"Action,Drama,Thriller",Richie Smyth,"Jamie Dornan, Mark Strong, Jason O'Mara, Micha...",2016,108,7.3,NaN,83.0

In [279]:
imdb_data1 = pd.read_csv('Pandas_Data/imdb_data.csv',index_col = "Rank")
imdb_data1.head(3)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [280]:
# .nsmallest() and .nlargest() 
imdb_data1['Votes'].nlargest()

Rank
55     1791916
81     1583625
125    1222645
37     1047747
77     1045588
Name: Votes, dtype: int64

In [285]:
imdb_data1['Votes'].nsmallest(2)

Rank
479    61
294    96
Name: Votes, dtype: int64

In [286]:
imdb_data1.nsmallest(4, columns = 'Votes')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
479,Paint It Black,Drama,A young woman attempts to deal with the death ...,Amber Tamblyn,"Alia Shawkat, Nancy Kwan, Annabelle Attanasio,...",2016,96,8.3,61,NaN,71.0
294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,NaN,NaN
394,Whisky Galore,"Comedy,Romance",Scottish islanders try to plunder cases of whi...,Gillies MacKinnon,"Tim Pigott-Smith, Naomi Battrick, Ellie Kendri...",2016,98,5.0,102,NaN,43.0
338,Tracktown,"Drama,Sport","A young, talented, and lonely long-distance ru...",Alexi Pappas,"Alexi Pappas, Chase Offerle, Rachel Dratch, An...",2016,88,5.9,115,NaN,64.0

In [287]:
imdb_data1.nsmallest(4, columns = ['Votes','Rating'])

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
479,Paint It Black,Drama,A young woman attempts to deal with the death ...,Amber Tamblyn,"Alia Shawkat, Nancy Kwan, Annabelle Attanasio,...",2016,96,8.3,61,NaN,71.0
294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,NaN,NaN
394,Whisky Galore,"Comedy,Romance",Scottish islanders try to plunder cases of whi...,Gillies MacKinnon,"Tim Pigott-Smith, Naomi Battrick, Ellie Kendri...",2016,98,5.0,102,NaN,43.0
338,Tracktown,"Drama,Sport","A young, talented, and lonely long-distance ru...",Alexi Pappas,"Alexi Pappas, Chase Offerle, Rachel Dratch, An...",2016,88,5.9,115,NaN,64.0

In [288]:
# 3 smallest Revenue (Millions) in 2015
imdb_data1[imdb_data1['Year'] == 2015].nsmallest(3, columns='Revenue (Millions)')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
962,Into the Forest,"Drama,Sci-Fi,Thriller","After a massive power outage, two sisters lear...",Patricia Rozema,"Ellen Page, Evan Rachel Wood, Max Minghella,Ca...",2015,101,5.9,10220,0.01,59.0
737,The Blackcoat's Daughter,"Horror,Thriller",Two girls must battle a mysterious evil force ...,Oz Perkins,"Emma Roberts, Kiernan Shipka, Lauren Holly, Lu...",2015,93,5.6,4155,0.02,68.0
928,The Sea of Trees,Drama,A suicidal American befriends a Japanese man l...,Gus Van Sant,"Matthew McConaughey, Naomi Watts, Ken Watanabe...",2015,110,5.9,7475,0.02,23.0

In [289]:
# .where method
A_ = imdb_data1['Year'] == 2016
imdb_data1.where(A_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123.0,6.2,393727.0,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87.0,5.3,12435.0,19.64,11.0

In [290]:
B_ = imdb_data1['Rating'] > 7
imdb_data1.where(B_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121.0,8.1,757074.0,333.13,76.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [291]:
imdb_data1.where(A_ & B_)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [292]:
# .query
# works when there is no (,) and  space in column name 
imdb_data1.query('Votes >  1110000')

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0

##### .apply method

In [293]:
def convert_to_string_add_millions(number):
    return str(number) + ' millions!'
imdb_data1['Revenue (Millions)'] = imdb_data1['Revenue (Millions)'].apply(convert_to_string_add_millions)
imdb_data1

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13 millions!,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46 millions!,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12 millions!,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32 millions!,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02 millions!,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,nan millions!,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54 millions!,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01 millions!,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,nan millions!,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64 millions!,11.0

In [294]:
def good_movie(row):
    Rating = row[7]
    Metascore = row [10]
    
    if Rating > 8.5 and Metascore > 60:
        return 'The Best'
    elif Rating > 8 and Metascore > 55:
        return 'Enjoyable'
    else:
        return 'I have no clue.'

In [295]:
imdb_data1['Review'] = imdb_data1.apply(good_movie, axis='columns') # for every row, we are moving left to right to check the conditions
imdb_data1.head(5)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Review
Rank,,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13 millions!,76.0,Enjoyable
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46 millions!,65.0,I have no clue.
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12 millions!,62.0,I have no clue.
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32 millions!,59.0,I have no clue.
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02 millions!,40.0,I have no clue.

### 4) working with Text Data and Optimization of Data Frame

In [296]:
emp = pd.read_csv('Pandas_Data/employees.csv')
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [297]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [298]:
emp.memory_usage()

Index                 128
First Name           8000
Gender               8000
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
dtype: int64

In [299]:
emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [300]:
emp['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [301]:
emp['Team'].nunique()

10

In [302]:
emp.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [303]:
#Remove missing row in dataset
emp = emp.dropna()

In [304]:
emp.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [305]:
#converting Start Date, Last Login Time to datetime 

emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance

In [306]:
# conerting Gender, and Team into category data type
emp[["Gender", "Team"]] = emp[["Gender", "Team"]].astype('category')
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    category
 2   Start Date         764 non-null    datetime64[ns]
 3   Last Login Time    764 non-null    datetime64[ns]
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    category
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 43.8+ KB

In [307]:
 # # conerting Senior Management into bool data type
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    category
 2   Start Date         764 non-null    datetime64[ns]
 3   Last Login Time    764 non-null    datetime64[ns]
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    bool
 7   Team               764 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 38.5+ KB

In [308]:
emp.memory_usage()

Index                6112
First Name           6112
Gender                888
Start Date           6112
Last Login Time      6112
Salary               6112
Bonus %              6112
Senior Management     764
Team                 1144
dtype: int64

####  String Methods   .lower(), .upper(), .title(), .len()

In [309]:
emp['First Name'].str.lower()

0      douglas
2        maria
3        jerry
4        larry
5       dennis
        ...
994     george
996    phillip
997    russell
998      larry
999     albert
Name: First Name, Length: 764, dtype: object

In [310]:
emp['First Name'].str.upper()

0      DOUGLAS
2        MARIA
3        JERRY
4        LARRY
5       DENNIS
        ...
994     GEORGE
996    PHILLIP
997    RUSSELL
998      LARRY
999     ALBERT
Name: First Name, Length: 764, dtype: object

In [311]:
emp['Team'] = emp['Team'].str.upper()
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,MARKETING
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,FINANCE
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,FINANCE
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,CLIENT SERVICES
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,LEGAL
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,MARKETING
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,FINANCE
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,PRODUCT
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,BUSINESS DEVELOPMENT
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,SALES

In [312]:
emp['Team'] = emp['Team'].str.title()
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [313]:
emp['Team'].str.len()

0       9
2       7
3       7
4      15
5       5
       ..
994     9
996     7
997     7
998    20
999     5
Name: Team, Length: 764, dtype: int64

In [281]:
# .str.replace()  

emp['Team'] = emp['Team'].str.replace("Business Development","B D")  #replace all occurances with another
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,B D
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [282]:
emp['Team'] = emp['Team'].str.replace("Client Services","C S")  #replace all occurances with another
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,C S
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,B D
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [283]:
emp['Salary'].sum()
emp['Salary'].mean()
emp['Salary'].std()
emp['Salary'].nsmallest(10)
emp['Salary'].nlargest(10)

644    149908
429    149903
828    149684
186    149654
160    149563
740    149456
793    149105
981    148985
800    148941
844    148857
Name: Salary, dtype: int64

In [284]:
# Filtering Dataframe rows with String Methods
emp['Team'].str.lower().str.contains('finance')

0      False
1        NaN
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: object

In [285]:
#  .contains method

emp[emp['Team'].str.lower().str.contains('finance')] # only Finance team filtered

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [286]:
#  Using .startswith() and .endswith() Methods
emp[emp['Team'].str.lower().str.startswith('human')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [287]:
emp[emp['Team'].str.lower().str.endswith('nance')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

##### .strip(), .lstrip(), and .rstrip()

In [288]:
chicago = pd.read_csv('Pandas_Data/chicago.csv').dropna(how='all') # drop rows where all values are NaN

In [289]:
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [290]:
chicago['Name'].str.lstrip() # remove space from left

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [291]:
chicago['Name'].str.rstrip() # remove space from left

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [292]:
chicago['Name'].str.lstrip().str.rstrip()

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [293]:
chicago['Position Title'] = chicago['Position Title'].str.strip()
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00

##### String Methods on Index and Columns

In [294]:
chicago = pd.read_csv('Pandas_Data/chicago.csv', index_col=['Name']).dropna(how='all')
chicago.index.str.strip().str.title()

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [295]:
chicago.index = chicago.index.str.strip().str.title()
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [296]:
# string methods on .columns
chicago.columns

Index(['Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [297]:
chicago.columns = chicago.columns.str.upper()
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [298]:
# Split Strings by Characters 
# .str.split() Method
chicago['POSITION TITLE'].str.split(' ')

Name
Aaron,  Elvia J                        [WATER, RATE, TAKER]
Aaron,  Jeffery M                         [POLICE, OFFICER]
Aaron,  Karina                            [POLICE, OFFICER]
Aaron,  Kimberlei R            [CHIEF, CONTRACT, EXPEDITER]
Abad Jr,  Vicente M                   [CIVIL, ENGINEER, IV]
                                       ...
Zygadlo,  Michael J    [FRM, OF, MACHINISTS, -, AUTOMOTIVE]
Zygowicz,  Peter J                        [POLICE, OFFICER]
Zymantas,  Mark E                         [POLICE, OFFICER]
Zyrkowski,  Carlo E                       [POLICE, OFFICER]
Zyskowski,  Dariusz            [CHIEF, DATA, BASE, ANALYST]
Name: POSITION TITLE, Length: 32062, dtype: object

In [299]:
chicago['POSITION TITLE'].str.split(' ').str.get(0).str.title().value_counts()

Police             10856
Firefighter-Emt     1509
Sergeant            1186
Pool                 918
Firefighter          810
                   ...
Dentist                1
Assoc                  1
Telephone              1
Mayor                  1
Prepress               1
Name: POSITION TITLE, Length: 320, dtype: int64

In [300]:
chicago['POSITION TITLE'].str.split(' ').str.get(-1).str.title().value_counts()

Officer                9606
Driver                 1635
Laborer                1437
Sergeant               1209
Firefighter-Emt        1208
                       ...
Polling-Elections         1
Warehouse-Elections       1
Commander-Paramedic       1
Policy                    1
Law                       1
Name: POSITION TITLE, Length: 340, dtype: int64

In [301]:
chicago = pd.read_csv('Pandas_Data/chicago.csv').dropna(how='all')

In [302]:
chicago['Name'].str.split(',', expand=True) # expend

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [303]:
chicago[['Last Name', 'First Name']] = chicago['Name'].str.split(',', expand=True)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [304]:
chicago['Position Title'].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [305]:
# to avoid none columns we use n parameters
chicago['Position Title'].str.split(' ', expand=True, n=3)

            0         1           2             3
0       WATER      RATE       TAKER          None
1      POLICE   OFFICER        None          None
2      POLICE   OFFICER        None          None
3       CHIEF  CONTRACT   EXPEDITER          None
4       CIVIL  ENGINEER          IV          None
...       ...       ...         ...           ...
32057     FRM        OF  MACHINISTS  - AUTOMOTIVE
32058  POLICE   OFFICER        None          None
32059  POLICE   OFFICER        None          None
32060  POLICE   OFFICER        None          None
32061   CHIEF      DATA        BASE       ANALYST

[32062 rows x 4 columns]

In [306]:
chicago[['First Title Word', 'Other Words']] = chicago['Position Title'].str.split(' ', expand=True, n=1)
chicago

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name,First Title Word,Other Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV
...,...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J,FRM,OF MACHINISTS - AUTOMOTIVE
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J,POLICE,OFFICER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E,POLICE,OFFICER
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E,POLICE,OFFICER
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ,CHIEF,DATA BASE ANALYST

#### MultiIndex Module

In [307]:
emp= pd.read_csv('Pandas_Data/employees.csv')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [308]:
emp["Start Date"] = pd.to_datetime(emp['Start Date'])
emp["Start Date"]

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [309]:
emp["Last Login Time"] = pd.to_datetime(emp['Last Login Time'])
emp["Last Login Time"]

0     2022-04-17 12:42:00
1     2022-04-17 06:53:00
2     2022-04-17 11:17:00
3     2022-04-17 13:00:00
4     2022-04-17 16:47:00
              ...
995   2022-04-17 06:09:00
996   2022-04-17 06:30:00
997   2022-04-17 12:39:00
998   2022-04-17 16:45:00
999   2022-04-17 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [310]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-17 18:24:00,129949,10.169,True,Sales

In [311]:
 # creating Multiindex
emp = emp.set_index(keys=['Start Date', 'Last Login Time'])
emp

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start Date,Last Login Time,,,,,,
1993-08-06,2022-04-17 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1996-03-31,2022-04-17 06:53:00,Thomas,Male,61933,4.170,True,NaN
1993-04-23,2022-04-17 11:17:00,Maria,Female,130590,11.858,False,Finance
2005-03-04,2022-04-17 13:00:00,Jerry,Male,138705,9.340,True,Finance
1998-01-24,2022-04-17 16:47:00,Larry,Male,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
2014-11-23,2022-04-17 06:09:00,Henry,NaN,132483,16.655,False,Distribution
1984-01-31,2022-04-17 06:30:00,Phillip,Male,42392,19.675,False,Finance
2013-05-20,2022-04-17 12:39:00,Russell,Male,96914,1.421,False,Product
2013-04-20,2022-04-17 16:45:00,Larry,Male,60500,11.985,False,Business Development
2012-05-15,2022-04-17 18:24:00,Albert,Male,129949,10.169,True,Sales

In [312]:
# for Multiindex Column with less values should be the most Outer Layer
emp.nunique()

First Name           200
Gender                 2
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [313]:
emp.sort_index()

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start Date,Last Login Time,,,,,,
1980-01-19,2022-04-17 16:06:00,Joe,Male,119667,1.148,True,Finance
1980-01-24,2022-04-17 12:13:00,Chris,NaN,113590,3.055,False,Sales
1980-01-28,2022-04-17 23:08:00,Ruby,Female,142868,6.318,False,Marketing
1980-02-20,2022-04-17 02:25:00,Fred,Male,74129,18.225,False,Product
1980-02-25,2022-04-17 22:50:00,Sara,Female,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
2016-05-12,2022-04-17 15:43:00,Lillian,NaN,64164,17.612,False,Human Resources
2016-05-24,2022-04-17 21:17:00,NaN,Male,76409,7.008,NaN,Distribution
2016-06-05,2022-04-17 06:09:00,Lillian,Female,59414,1.256,False,Product
2016-06-16,2022-04-17 19:47:00,Tina,Female,100705,16.961,True,Marketing
2016-07-15,2022-04-17 00:29:00,Terry,NaN,140002,19.490,True,Marketing

In [314]:
emp.index

MultiIndex([('1993-08-06', '2022-04-17 12:42:00'),
            ('1996-03-31', '2022-04-17 06:53:00'),
            ('1993-04-23', '2022-04-17 11:17:00'),
            ('2005-03-04', '2022-04-17 13:00:00'),
            ('1998-01-24', '2022-04-17 16:47:00'),
            ('1987-04-18', '2022-04-17 01:35:00'),
            ('1987-08-17', '2022-04-17 16:20:00'),
            ('2015-07-20', '2022-04-17 10:43:00'),
            ('2005-11-22', '2022-04-17 06:29:00'),
            ('2002-08-08', '2022-04-17 06:51:00'),
            ...
            ('1987-07-24', '2022-04-17 13:35:00'),
            ('2002-08-25', '2022-04-17 05:12:00'),
            ('2011-10-16', '2022-04-17 08:35:00'),
            ('1997-05-15', '2022-04-17 15:53:00'),
            ('2013-06-21', '2022-04-17 17:47:00'),
            ('2014-11-23', '2022-04-17 06:09:00'),
            ('1984-01-31', '2022-04-17 06:30:00'),
            ('2013-05-20', '2022-04-17 12:39:00'),
            ('2013-04-20', '2022-04-17 16:45:00'),
            ('2012-05-15', '2022-04-17 18:24:00')],
           names=['Start Date', 'Last Login Time'], length=1000)

In [315]:
emp.index.names

FrozenList(['Start Date', 'Last Login Time'])

In [316]:
type(emp.index)

pandas.core.indexes.multi.MultiIndex

In [317]:
emp.index[0]

(Timestamp('1993-08-06 00:00:00'), Timestamp('2022-04-17 12:42:00'))

In [318]:
# change the name of the index .set_names
emp.index.set_names(names = ['Beginning', 'Last'],inplace  = True)
emp

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Beginning,Last,,,,,,
1993-08-06,2022-04-17 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1996-03-31,2022-04-17 06:53:00,Thomas,Male,61933,4.170,True,NaN
1993-04-23,2022-04-17 11:17:00,Maria,Female,130590,11.858,False,Finance
2005-03-04,2022-04-17 13:00:00,Jerry,Male,138705,9.340,True,Finance
1998-01-24,2022-04-17 16:47:00,Larry,Male,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
2014-11-23,2022-04-17 06:09:00,Henry,NaN,132483,16.655,False,Distribution
1984-01-31,2022-04-17 06:30:00,Phillip,Male,42392,19.675,False,Finance
2013-05-20,2022-04-17 12:39:00,Russell,Male,96914,1.421,False,Product
2013-04-20,2022-04-17 16:45:00,Larry,Male,60500,11.985,False,Business Development
2012-05-15,2022-04-17 18:24:00,Albert,Male,129949,10.169,True,Sales

In [319]:
emp.index.set_names(names='Start_Time', level=0, inplace = True) #level = level_number 
emp

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start_Time,Last,,,,,,
1993-08-06,2022-04-17 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1996-03-31,2022-04-17 06:53:00,Thomas,Male,61933,4.170,True,NaN
1993-04-23,2022-04-17 11:17:00,Maria,Female,130590,11.858,False,Finance
2005-03-04,2022-04-17 13:00:00,Jerry,Male,138705,9.340,True,Finance
1998-01-24,2022-04-17 16:47:00,Larry,Male,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
2014-11-23,2022-04-17 06:09:00,Henry,NaN,132483,16.655,False,Distribution
1984-01-31,2022-04-17 06:30:00,Phillip,Male,42392,19.675,False,Finance
2013-05-20,2022-04-17 12:39:00,Russell,Male,96914,1.421,False,Product
2013-04-20,2022-04-17 16:45:00,Larry,Male,60500,11.985,False,Business Development
2012-05-15,2022-04-17 18:24:00,Albert,Male,129949,10.169,True,Sales

In [320]:
emp.index.set_names(names='Last_End_Time', level= 'End_Time', inplace = True) #level = 'current index name'
emp

KeyError: 'Level End_Time not found'

In [321]:
emp.sort_index() # sort_index works in the sequence of index (Start_Time => Last_End_Time)

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start_Time,Last,,,,,,
1980-01-19,2022-04-17 16:06:00,Joe,Male,119667,1.148,True,Finance
1980-01-24,2022-04-17 12:13:00,Chris,NaN,113590,3.055,False,Sales
1980-01-28,2022-04-17 23:08:00,Ruby,Female,142868,6.318,False,Marketing
1980-02-20,2022-04-17 02:25:00,Fred,Male,74129,18.225,False,Product
1980-02-25,2022-04-17 22:50:00,Sara,Female,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
2016-05-12,2022-04-17 15:43:00,Lillian,NaN,64164,17.612,False,Human Resources
2016-05-24,2022-04-17 21:17:00,NaN,Male,76409,7.008,NaN,Distribution
2016-06-05,2022-04-17 06:09:00,Lillian,Female,59414,1.256,False,Product
2016-06-16,2022-04-17 19:47:00,Tina,Female,100705,16.961,True,Marketing
2016-07-15,2022-04-17 00:29:00,Terry,NaN,140002,19.490,True,Marketing

In [322]:
emp.sort_index(ascending=False)  # all levels are sorting descending (Start_Time => Last_End_Time )

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start_Time,Last,,,,,,
2016-07-15,2022-04-17 00:29:00,Terry,NaN,140002,19.490,True,Marketing
2016-06-16,2022-04-17 19:47:00,Tina,Female,100705,16.961,True,Marketing
2016-06-05,2022-04-17 06:09:00,Lillian,Female,59414,1.256,False,Product
2016-05-24,2022-04-17 21:17:00,NaN,Male,76409,7.008,NaN,Distribution
2016-05-12,2022-04-17 15:43:00,Lillian,NaN,64164,17.612,False,Human Resources
...,...,...,...,...,...,...,...
1980-02-25,2022-04-17 22:50:00,Sara,Female,75484,3.186,False,Finance
1980-02-20,2022-04-17 02:25:00,Fred,Male,74129,18.225,False,Product
1980-01-28,2022-04-17 23:08:00,Ruby,Female,142868,6.318,False,Marketing
1980-01-24,2022-04-17 12:13:00,Chris,NaN,113590,3.055,False,Sales
1980-01-19,2022-04-17 16:06:00,Joe,Male,119667,1.148,True,Finance

In [323]:
emp.sort_index(ascending=[True, False])

# ascending for Start_Time , descending for Last_End_Time

,,First Name,Gender,Salary,Bonus %,Senior Management,Team
Start_Time,Last,,,,,,
1980-01-19,2022-04-17 16:06:00,Joe,Male,119667,1.148,True,Finance
1980-01-24,2022-04-17 12:13:00,Chris,NaN,113590,3.055,False,Sales
1980-01-28,2022-04-17 23:08:00,Ruby,Female,142868,6.318,False,Marketing
1980-02-20,2022-04-17 02:25:00,Fred,Male,74129,18.225,False,Product
1980-02-25,2022-04-17 22:50:00,Sara,Female,75484,3.186,False,Finance
...,...,...,...,...,...,...,...
2016-05-12,2022-04-17 15:43:00,Lillian,NaN,64164,17.612,False,Human Resources
2016-05-24,2022-04-17 21:17:00,NaN,Male,76409,7.008,NaN,Distribution
2016-06-05,2022-04-17 06:09:00,Lillian,Female,59414,1.256,False,Product
2016-06-16,2022-04-17 19:47:00,Tina,Female,100705,16.961,True,Marketing
2016-07-15,2022-04-17 00:29:00,Terry,NaN,140002,19.490,True,Marketing

In [324]:
emp= pd.read_csv('Pandas_Data/employees.csv', index_col=['Last Login Time','Start Date', 'Team'], parse_dates = ['Start Date','Last Login Time' ])
emp

,,,First Name,Gender,Salary,Bonus %,Senior Management
Last Login Time,Start Date,Team,,,,,
2022-04-17 12:42:00,1993-08-06,Marketing,Douglas,Male,97308,6.945,True
2022-04-17 06:53:00,1996-03-31,NaN,Thomas,Male,61933,4.170,True
2022-04-17 11:17:00,1993-04-23,Finance,Maria,Female,130590,11.858,False
2022-04-17 13:00:00,2005-03-04,Finance,Jerry,Male,138705,9.340,True
2022-04-17 16:47:00,1998-01-24,Client Services,Larry,Male,101004,1.389,True
...,...,...,...,...,...,...,...
2022-04-17 06:09:00,2014-11-23,Distribution,Henry,NaN,132483,16.655,False
2022-04-17 06:30:00,1984-01-31,Finance,Phillip,Male,42392,19.675,False
2022-04-17 12:39:00,2013-05-20,Product,Russell,Male,96914,1.421,False
2022-04-17 16:45:00,2013-04-20,Business Development,Larry,Male,60500,11.985,False
2022-04-17 18:24:00,2012-05-15,Sales,Albert,Male,129949,10.169,True

In [325]:
emp = emp.dropna()
emp.isna().sum()

First Name           0
Gender               0
Salary               0
Bonus %              0
Senior Management    0
dtype: int64

In [326]:
emp = emp.sort_index()
emp

                                                    First Name  Gender  \
Last Login Time     Start Date Team
2022-04-17 00:01:00 2002-08-15 Engineering            Jonathan    Male
2022-04-17 00:02:00 2001-03-18 Sales                    Denise  Female
2022-04-17 00:04:00 1987-08-12 Finance                    Gary    Male
2022-04-17 00:05:00 1981-08-12 Finance                  Jeremy    Male
2022-04-17 00:08:00 1990-01-28 Marketing                Ernest    Male
...                                                        ...     ...
2022-04-17 23:46:00 1982-03-17 Product                  Amanda  Female
2022-04-17 23:54:00 1983-07-06 Finance                  Walter    Male
2022-04-17 23:57:00 2001-09-10 Marketing                 Nancy  Female
                    2005-11-24 Sales                   Phyllis  Female
                    2012-12-15 Business Development      Nancy  Female

                                                     Salary  Bonus %  \
Last Login Time     Start Date Team
2022-04-17 00:01:00 2002-08-15 Engineering           104749   11.364
2022-04-17 00:02:00 2001-03-18 Sales                  36697   11.196
2022-04-17 00:04:00 1987-08-12 Finance                89661    8.525
2022-04-17 00:05:00 1981-08-12 Finance                46930   18.702
2022-04-17 00:08:00 1990-01-28 Marketing              81919   15.118
...                                                     ...      ...
2022-04-17 23:46:00 1982-03-17 Product               107111    1.438
2022-04-17 23:54:00 1983-07-06 Finance               127813    5.961
2022-04-17 23:57:00 2001-09-10 Marketing              85213    2.386
                    2005-11-24 Sales                 140347    8.723
                    2012-12-15 Business Development  125250    2.672

                                                    Senior Management
Last Login Time     Start Date Team
2022-04-17 00:01:00 2002-08-15 Engineering                      False
2022-04-17 00:02:00 2001-03-18 Sales                             True
2022-04-17 00:04:00 1987-08-12 Finance                          False
2022-04-17 00:05:00 1981-08-12 Finance                           True
2022-04-17 00:08:00 1990-01-28 Marketing                        False
...                                                               ...
2022-04-17 23:46:00 1982-03-17 Product                           True
2022-04-17 23:54:00 1983-07-06 Finance                          False
2022-04-17 23:57:00 2001-09-10 Marketing                         True
                    2005-11-24 Sales                            False
                    2012-12-15 Business Development              True

[795 rows x 5 columns]

In [327]:
# Extract Rows from a MultiIndex DataFrame using .loc and .iloc
emp.loc['2022-04-05 11:17:00']

Empty DataFrame
Columns: [First Name, Gender, Salary, Bonus %, Senior Management]
Index: []

In [328]:
# Extract Rows from a MultiIndex DataFrame using .loc and .iloc
emp.loc['2022-04-05 11:17:00','1999-04-06']

KeyError: '1999-04-06'

In [ ]:
emp.loc['2022-04-05 16:47:00', 'Salary']

In [329]:
emp.loc[('2022-04-05 16:47:00', 'Salary')]

Series([], Name: Salary, dtype: int64)

In [330]:
emp.loc[('2022-04-05 11:17:00', )]

Empty DataFrame
Columns: [First Name, Gender, Salary, Bonus %, Senior Management]
Index: []

In [331]:
# .iloc
emp.iloc[0]

First Name           Jonathan
Gender                   Male
Salary                 104749
Bonus %                11.364
Senior Management       False
Name: (2022-04-17 00:01:00, 2002-08-15 00:00:00, Engineering), dtype: object

In [332]:
emp.iloc[10]
emp.iloc[140]

First Name           Patricia
Gender                 Female
Salary                 114079
Bonus %                 8.399
Senior Management        True
Name: (2022-04-17 04:01:00, 2012-12-06 00:00:00, Client Services), dtype: object

In [333]:
# Transpose method
# .transpose()
bgm = pd.read_csv('Pandas_Data/bgm.csv', index_col=['Date', 'Country'], parse_dates=['Date'])
bgm = bgm.sort_index()
bgm.head(4)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67

In [334]:
bgm = bgm.transpose()
bgm.head(4)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

##### Note for extracing value in tuple() usinfg .loc
###### 1st Argument as tuple for ROW Index (it can include index or multi indexes)
###### 2nd Arugment as tuple for COLUMN names (it can include index or multi indexes)

In [335]:
bgm.loc[('Price in US Dollars', )]

Date        Country
2010-01-01  Argentina        1.84
            Australia        3.98
            Brazil           4.76
            Britain          3.67
            Canada           3.97
                             ...
2016-01-01  Ukraine          1.54
            United States    4.93
            Uruguay          3.74
            Venezuela        0.66
            Vietnam          2.67
Name: Price in US Dollars, Length: 652, dtype: float64

In [336]:
bgm.loc[('Price in US Dollars', ), ('2010-01-01', 'Canada')]

Date                2010-01-01
Country                 Canada
Price in US Dollars       3.97

In [337]:
bgm.loc[('Price in US Dollars', ), ('2010-01-01', 'Canada'): ('2010-01-01', 'Taiwan')]
# to extract values, we need to tell pandas both multi indexes

Date                2010-01-01                                                 \
Country                 Canada Chile China Colombia Costa Rica Czech Republic
Price in US Dollars       3.97  3.18  1.83     3.91       3.52           3.71

Date                                                   ...                \
Country             Denmark Egypt Euro area Hong Kong  ... Poland Russia
Price in US Dollars    5.99  2.38      4.84      1.91  ...   2.86   2.34

Date                                                                           \
Country             Saudi Arabia Singapore South Africa South Korea Sri Lanka
Price in US Dollars         2.67      3.19         2.46        2.98      1.83

Date
Country             Sweden Switzerland Taiwan
Price in US Dollars   5.51         6.3   2.36

[1 rows x 33 columns]

In [338]:
# .swaplevel()
bgm = bgm.transpose()
bgm.sort_index()
bgm = bgm.swaplevel()
bgm

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [339]:
bgm.swaplevel(1,0)

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [340]:
world = pd.read_csv('Pandas_Data/World_stats.csv', index_col=['country', 'year'])
world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [341]:
# .stack  -> moves Column based indexes to Row based indexes.
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [342]:
type(world.stack())

pandas.core.series.Series

In [343]:
world.stack().to_frame() # changes from series to dataframe

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [344]:
# .unstack() -> moves Row Based Indexes to Column Based Indexe
world.stack().unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [345]:
world.stack().unstack().unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [346]:
world.stack().unstack().unstack().unstack().to_frame()

                                               0
           year country
Population 1960 Afghanistan         8.994793e+06
                Albania                      NaN
                Algeria             1.112489e+07
                Andorra                      NaN
                Angola                       NaN
...                                          ...
GDP        2015 West Bank and Gaza  1.267740e+10
                World               7.343364e+13
                Yemen, Rep.                  NaN
                Zambia              2.120156e+10
                Zimbabwe            1.389294e+10

[28224 rows x 1 columns]

In [347]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [348]:
world.stack().to_frame().unstack(1) #unstack on different level based on requirements using level parameter
world.stack().to_frame().unstack(level=0)
world.stack().to_frame().unstack(0) # country
world.stack().to_frame().unstack(1) # year
world.stack().to_frame().unstack(2) # Popultion and GDP
world.stack().to_frame().unstack(-1)

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [349]:
world.stack().to_frame().unstack('year')

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [350]:
world.stack().to_frame().unstack(level=[1, 0])
world.stack().to_frame().unstack(level=['year', 'country'])

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                        ...                              \
year                2007          2006  ...          1969          1968
country       Arab World    Arab World  ...      Zimbabwe      Zimbabwe
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

                                                                    \
year                1967          1966          1965          1964
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09


year                1963          1962          1961          1960
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

#### pivot
##### re-orient the data set

In [351]:
sales = pd.read_csv('Pandas_Data/salesmen.csv', parse_dates=['Date'])
sales['Salesman'] = sales['Salesman'].astype('category')
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [352]:
len(sales)

1830

In [353]:
sales['Salesman'].value_counts()

Bob       366
Dave      366
Jeb       366
Oscar     366
Ronald    366
Name: Salesman, dtype: int64

In [354]:
# .pivot() method
s = sales.pivot(index='Date', columns='Salesman', values='Revenue')
s

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [355]:
len(s)

366

In [356]:
# .pivot_table()
sales.pivot_table(index='Salesman', values='Revenue', aggfunc='sum')

          Revenue
Salesman
Bob       1827179
Dave      1859063
Jeb       1918418
Oscar     1777779
Ronald    1827112

In [357]:
sales.pivot_table(index='Salesman', values='Revenue', aggfunc=['count','sum','mean'])

           count      sum         mean
         Revenue  Revenue      Revenue
Salesman
Bob          366  1827179  4992.292350
Dave         366  1859063  5079.407104
Jeb          366  1918418  5241.579235
Oscar        366  1777779  4857.319672
Ronald       366  1827112  4992.109290

In [358]:
food = pd.read_csv('Pandas_Data/food.csv')
food.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [359]:
food.pivot_table(index=['Gender', 'Item'], values='Spend', aggfunc='sum')

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [360]:
food.pivot_table(index=['Gender', 'Item'], columns=['City'], values='Spend', aggfunc=['count','sum','mean'])

                    count                            sum               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger          24           31       27  1239.04      1639.24
       Burrito         23           28       34   978.95      1458.76
       Chalupa         19           32       25   876.58      1673.33
       Donut           31           30       34  1446.78      1639.26
       Ice Cream       27           32       22  1521.62      1479.22
       Sushi           31           30       32  1480.29      1742.88
Male   Burger          22           21       31  1294.09       938.18
       Burrito         25           30       28  1399.40      1312.93
       Chalupa         25           23       23  1227.77      1114.23
       Donut           30           33       29  1345.27      1249.36
       Ice Cream       29           41       25  1603.63      2191.27
       Sushi           27           28       18  1396.15      1395.88

                                mean
City             Stamford   New York Philadelphia   Stamford
Gender Item
Female Burger     1216.02  51.626667    52.878710  45.037778
       Burrito    1820.11  42.563043    52.098571  53.532647
       Chalupa    1602.35  46.135789    52.291562  64.094000
       Donut      1656.96  46.670323    54.642000  48.734118
       Ice Cream  1032.03  56.356296    46.225625  46.910455
       Sushi      1459.91  47.751290    58.096000  45.622188
Male   Burger     1439.16  58.822273    44.675238  46.424516
       Burrito    1300.29  55.976000    43.764333  46.438929
       Chalupa    1150.26  49.110800    48.444783  50.011304
       Donut      1421.13  44.842333    37.859394  49.004483
       Ice Cream  1059.22  55.297586    53.445610  42.368800
       Sushi      1267.82  51.709259    49.852857  70.434444

In [361]:
food.pivot_table(index=['Gender', 'Item'], columns=['Frequency', 'City'], values='Spend', aggfunc=['count','sum','mean'])

                    count                                              \
Frequency           Daily                        Monthly
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger         6.0          3.0      3.0      3.0          4.0
       Burrito        5.0          6.0      5.0      3.0          2.0
       Chalupa        1.0          1.0      1.0      2.0          4.0
       Donut         12.0          4.0      3.0      4.0          1.0
       Ice Cream      4.0          3.0      2.0      2.0          2.0
       Sushi          2.0          6.0      7.0      2.0          1.0
Male   Burger         5.0          3.0      4.0      3.0          3.0
       Burrito        3.0          4.0      4.0      3.0          3.0
       Chalupa        2.0          4.0      4.0      5.0          2.0
       Donut          5.0          4.0      2.0      4.0          5.0
       Ice Cream      3.0          5.0      1.0      3.0          6.0
       Sushi          4.0          6.0      NaN      8.0          2.0

                                                                   ...  \
Frequency                    Never                          Often  ...
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger         4.0      1.0          4.0      2.0      4.0  ...
       Burrito        1.0      4.0          6.0      7.0      3.0  ...
       Chalupa        2.0      1.0          4.0      3.0      1.0  ...
       Donut          5.0      1.0          6.0      3.0      4.0  ...
       Ice Cream      3.0      3.0          4.0      1.0      4.0  ...
       Sushi          2.0      1.0          4.0      1.0      7.0  ...
Male   Burger         2.0      1.0          2.0      NaN      2.0  ...
       Burrito        3.0      3.0          8.0      5.0      4.0  ...
       Chalupa        6.0      5.0          5.0      3.0      4.0  ...
       Donut          4.0      5.0          2.0      4.0      3.0  ...
       Ice Cream      1.0      2.0          4.0      3.0      5.0  ...
       Sushi          1.0      3.0          6.0      3.0      1.0  ...

                       mean                                               \
Frequency              Once     Seldom                            Weekly
City               Stamford   New York Philadelphia   Stamford  New York
Gender Item
Female Burger     31.683333  31.580000    58.435714  48.765000  92.17500
       Burrito    56.003333  83.770000    49.527500  78.163333  13.23000
       Chalupa    40.590000  40.000000    54.902000  58.416667  42.88000
       Donut      79.120000  30.270000    45.812500  34.886667  71.39000
       Ice Cream  55.866000  80.783333    50.775000  58.865000  56.90500
       Sushi      38.950000  87.700000    62.848000  27.820000  51.36125
Male   Burger     36.293333  75.226667    47.015000  53.250000  69.69000
       Burrito    15.075000  67.466667    27.710000   9.840000  64.18500
       Chalupa          NaN  11.690000    65.375000  34.804000  54.40000
       Donut      27.978000  16.250000    33.003333  40.827500  37.22000
       Ice Cream  36.542000  67.605000    69.220000  20.415000  44.77200
       Sushi      62.930000  53.496667    91.260000  74.716667  50.05000


Frequency                                  Yearly
City             Philadelphia Stamford   New York Philadelphia   Stamford
Gender Item
Female Burger       16.000000  31.0040  64.825000    61.585000  51.171667
       Burrito      31.410000  46.1820  35.630000    38.916667  43.245000
       Chalupa      28.136667  68.2300  52.606667    56.048889  69.632000
       Donut        69.600000  55.0075  62.950000    58.410000  56.120000
       Ice Cream    47.546667  25.0060  37.917500    39.965000  15.240000
       Sushi        55.666667  52.5600  46.482000    48.616667  45.342500
Male   Burger       33.296667  77.5525  24.805000    49.340000  45.014000
       Burrito      48.208333  40.4625  55.175000    59.255000  32.830000
       Chalupa      33.920000  44.3700  55.913333    34.405000  58.095000
       Donut        38.600000  62.2540  35.775000    22.305000  16.520000
       Ice Cream    55.310000  47.8840  53.233333    47.988000  32.106667
       Sushi        52.066000  84.5400  39.813333    33.800000  48.710000

[12 rows x 72 columns]

#### pd.melt() Method
aggregat data set into Tabular format.

id_vars: columns which are going to be preserved.

In [362]:
quarters_sale = pd.read_csv('Pandas_Data/quarters.csv')
quarters_sale

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [363]:
quarters_sale.melt(id_vars='Salesman', var_name='Quarter', value_name='Revenue') #Salesman preserved

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

##### Groupby Module

In [364]:
nba_players = pd.read_csv("Pandas_Data/nba_players.csv")
nba_players.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [365]:
nba_players.nunique()

Name        457
Team         30
Number       53
Position      5
Age          22
Height       18
Weight       87
College     118
Salary      309
dtype: int64

In [366]:
Position = nba_players.groupby('Position')
Position

In [367]:
len(Position)

5

In [368]:
Position.size()

Position
C      78
PF    100
PG     92
SF     85
SG    102
dtype: int64

In [369]:
Position.first()

,Name,Team,Number,Age,Height,Weight,College,Salary
Position,,,,,,,,
C,Kelly Olynyk,Boston Celtics,41.0,25.0,7-0,238.0,Gonzaga,2165160.0
PF,Jonas Jerebko,Boston Celtics,8.0,29.0,6-10,231.0,LSU,5000000.0
PG,Avery Bradley,Boston Celtics,0.0,25.0,6-2,180.0,Texas,7730337.0
SF,Jae Crowder,Boston Celtics,99.0,25.0,6-6,235.0,Marquette,6796117.0
SG,John Holland,Boston Celtics,30.0,27.0,6-5,205.0,Boston University,1148640.0

In [370]:
Position.last()

,Name,Team,Number,Age,Height,Weight,College,Salary
Position,,,,,,,,
C,Jeff Withey,Utah Jazz,24.0,26.0,7-0,231.0,Kansas,947276.0
PF,Trey Lyles,Utah Jazz,41.0,20.0,6-10,234.0,Kentucky,2239800.0
PG,Raul Neto,Utah Jazz,25.0,24.0,6-1,179.0,Butler,900000.0
SF,Chris Johnson,Utah Jazz,23.0,26.0,6-6,206.0,Dayton,981348.0
SG,Rodney Hood,Utah Jazz,5.0,23.0,6-8,206.0,Duke,1348440.0

In [371]:
Position.groups

{'C': [7, 10, 14, 23, 27, 38, 41, 49, 56, 61, 68, 74, 78, 81, 88, 91, 98, 107, 111, 117, 124, 128, 135, 141, 143, 147, 156, 162, 173, 176, 179, 181, 182, 188, 201, 204, 220, 224, 234, 235, 237, 251, 255, 265, 275, 277, 292, 296, 297, 298, 302, 312, 321, 322, 330, 331, 338, 351, 354, 366, 373, 374, 375, 390, 391, 395, 399, 405, 410, 412, 418, 420, 431, 434, 439, 447, 455, 456], 'PF': [4, 5, 6, 24, 25, 26, 29, 31, 39, 40, 44, 46, 51, 52, 55, 60, 65, 69, 72, 73, 82, 90, 92, 96, 99, 106, 113, 114, 115, 129, 132, 145, 149, 151, 155, 157, 160, 163, 167, 174, 194, 195, 196, 197, 208, 209, 216, 222, 223, 232, 236, 239, 240, 246, 250, 252, 254, 259, 266, 268, 271, 273, 274, 276, 280, 281, 294, 308, 313, 315, 316, 319, 327, 329, 337, 339, 343, 346, 348, 356, 358, 362, 365, 372, 376, 383, 387, 398, 400, 404, 409, 413, 417, 419, 427, 435, 441, 442, 446, 452], 'PG': [0, 8, 9, 11, 19, 22, 28, 34, 37, 47, 53, 54, 57, 66, 67, 75, 80, 84, 100, 102, 104, 110, 112, 116, 121, 127, 130, 131, 142, 150, 152, 164, 166, 168, 180, 183, 184, 187, 191, 200, 203, 207, 210, 212, 213, 215, 225, 228, 230, 231, 241, 244, 248, 262, 263, 264, 269, 270, 279, 283, 286, 290, 304, 305, 306, 318, 323, 326, 335, 336, 341, 350, 359, 361, 364, 367, 379, 382, 384, 393, 394, 401, 402, 407, 422, 426, 436, 440, 443, 445, 453, 454], 'SF': [1, 32, 33, 35, 42, 48, 50, 62, 63, 71, 77, 83, 85, 86, 87, 94, 95, 97, 101, 108, 109, 119, 120, 123, 133, 134, 136, 139, 140, 146, 159, 165, 169, 170, 185, 189, 190, 192, 199, 202, 205, 211, 217, 221, 229, 238, 242, 243, 247, 260, 267, 272, 278, 284, 287, 293, 295, 301, 309, 320, 332, 340, 342, 344, 352, 353, 360, 370, 377, 378, 381, 385, 386, 388, 403, 406, 408, 414, 416, 424, 428, 432, 448, 450, 451], 'SG': [2, 3, 12, 13, 15, 16, 17, 18, 20, 21, 30, 36, 43, 45, 58, 59, 64, 70, 76, 79, 89, 93, 103, 105, 118, 122, 125, 126, 137, 138, 144, 148, 153, 154, 158, 161, 171, 172, 175, 177, 178, 186, 193, 198, 206, 214, 218, 219, 226, 227, 233, 245, 249, 253, 256, 257, 258, 261, 282, 285, 288, 289, 291, 299, 300, 303, 307, 310, 311, 314, 317, 324, 325, 328, 333, 334, 345, 347, 349, 355, 357, 363, 368, 369, 371, 380, 389, 392, 396, 397, 411, 415, 421, 423, 425, 429, 430, 433, 437, 438, ...]}

In [372]:
#.get_group()
Position.get_group('C')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [373]:
nba_players[nba_players['Position'] == 'SG']
# or
Position.get_group('SG')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
...,...,...,...,...,...,...,...,...,...
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0

In [374]:
Position.mean()

             Number        Age      Weight        Salary
Position
C         21.807692  27.371795  254.205128  5.967052e+06
PF        23.570000  27.160000  240.430000  4.562483e+06
PG        10.967391  26.847826  189.478261  5.077829e+06
SF        17.611765  26.858824  221.776471  4.857393e+06
SG        14.852941  26.539216  206.686275  4.009861e+06

In [375]:
Position.get_group("PG")['Salary'].sum()

446848971.0

In [376]:
Position['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [377]:
Position.agg({
    'Age': ['sum','mean'],
    'Weight': 'mean',
    'Salary': 'sum'
})

             Age                 Weight       Salary
             sum       mean        mean          sum
Position
C         2135.0  27.371795  254.205128  465430056.0
PF        2716.0  27.160000  240.430000  442560850.0
PG        2470.0  26.847826  189.478261  446848971.0
SF        2283.0  26.858824  221.776471  408020976.0
SG        2707.0  26.539216  206.686275  396976258.0

In [378]:
Position.agg(['mean', 'count', 'max', 'min', 'std'])

             Number                                    Age                    \
               mean count   max  min        std       mean count   max   min
Position
C         21.807692    78  92.0  0.0  16.662469  27.371795    78  40.0  20.0
PF        23.570000   100  90.0  0.0  20.107918  27.160000   100  40.0  20.0
PG        10.967391    92  55.0  0.0  11.982085  26.847826    92  40.0  20.0
SF        17.611765    85  99.0  0.0  14.904533  26.858824    85  38.0  20.0
SG        14.852941   102  55.0  0.0  11.497221  26.539216   102  39.0  19.0

                        Weight                                       Salary  \
               std        mean count    max    min        std          mean
Position
C         4.156388  254.205128    78  307.0  220.0  15.974297  5.967052e+06
PF        4.607241  240.430000   100  275.0  200.0  12.591688  4.562483e+06
PG        4.169314  189.478261    92  220.0  161.0  11.422436  5.077829e+06
SF        4.386540  221.776471    85  260.0  175.0  14.286504  4.857393e+06
SG        4.643043  206.686275   102  234.0  175.0  12.857929  4.009861e+06


         count         max       min           std
Position
C           78  22359364.0   83397.0  5.787989e+06
PF          97  22192730.0  111444.0  4.800054e+06
PG          88  21468695.0   55722.0  5.051809e+06
SF          84  25000000.0   30888.0  6.011889e+06
SG          99  20000000.0   55722.0  4.491609e+06

In [379]:
# Group Iteration
Teams = nba_players.groupby('Team')

In [380]:
#creating empty DataFrame

New_nba = pd.DataFrame(columns = nba_players.columns)

#Now iterationg over Teams group

for Team, data in Teams:
    New_nba_values = data.nlargest(1,'Salary')
    New_nba = New_nba.append(New_nba_values)

New_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,NaN,14000000.0
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
366,Nikola Vucevic,Orlando Magic,9.0,C,25.0,7-0,260.0,USC,11250000.0
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0

In [416]:
sale_1 = pd.read_csv('Pandas_Data/Restaurant_Sales(1).csv')

In [434]:
sale_2 = pd.read_csv('Pandas_Data/Restaurant_Sales(2).csv')
customers = pd.read_csv('Pandas_Data/Restaurant_Customers.csv')
foods = pd.read_csv('Pandas_Data/Restaurant_Foods.csv')
satisfaction = pd.read_csv('Pandas_Data/Restaurant_Satisfaction.csv')

In [387]:
#concatination

pd.concat(objs=[sale_1, sale_2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [389]:
sales = pd.concat(objs=[sale_1, sale_2], keys=['Sale_1', 'Sale_2'])
sales

            Customer ID  Food ID
Sale_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Sale_2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [392]:
#.append()
sale_1.append(sale_2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [394]:
#join, using merge
sale_1.merge(sale_2, how='inner', on='Customer ID').head()
#same customers id in both sale_1 and sale_2

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [396]:
sale_1.merge(sale_2, how='inner', on=['Customer ID','Food ID']).head()
#same customers id and same food id in both sale_1 and and sale_2

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4

In [397]:
sale_1.merge(sale_2, how='outer', on='Customer ID').head()

   Customer ID  Food ID_x  Food ID_y
0          537        9.0        5.0
1           97        4.0        NaN
2          658        1.0        NaN
3          202        2.0        NaN
4          155        9.0        3.0

In [403]:
total_sale = sale_1.merge(sale_2, how='outer', on='Customer ID',indicator = True)
total_sale

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [405]:
#customers id either in sale_1 and sale_2, not in both.

total_sale_1 = total_sale['_merge'] != 'both'
total_sale[total_sale_1]

total_sale_1  = total_sale['_merge'].isin(['left_only', 'right_only'])
total_sale[total_sale_1]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [409]:
total_sale['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [412]:
#having different key names (use of left_on and right_on)
sale_1.merge(customers, how='left', left_on='Customer ID', right_on='ID').head(2)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator

In [423]:
# index_merge
customers.set_index("ID",inplace = True)
foods.set_index("Food ID",inplace = True)

In [425]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [426]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [428]:
sales = sale_1.merge(customers, how='left', left_on='Customer ID', right_index=True) #without additional ID column
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [435]:
#.join() method
sale_1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [ ]:
# Working with Date, time in python

In [1]:
import datetime as dt

In [16]:
A = dt.date(2013,10,9)

In [17]:
A.year

2013

In [18]:
A.month

10

In [19]:
A.day

9

In [22]:
A = dt.datetime(2013,10,9, 10, 30, 57)
A.day, A.month, A.year, A.hour, A.minute, A.second

(9, 10, 2013, 10, 30, 57)

In [28]:
str(dt.datetime(2013,10,9, 10, 30, 57))

'2013-10-09 10:30:57'

In [27]:
pd.Timestamp('4/3/2020')

Timestamp('2020-04-03 00:00:00')

In [26]:
pd.Timestamp('2021/03/08 08:35:15')

Timestamp('2021-03-08 08:35:15')

In [55]:
pd.to_datetime([1650345345, 1650363505, 1657033205, 1650369305, 165035705], unit='s')

DatetimeIndex(['2022-04-19 05:15:45', '2022-04-19 10:18:25',
               '2022-07-05 15:00:05', '2022-04-19 11:55:05',
               '1975-03-26 03:15:05'],
              dtype='datetime64[ns]', freq=None)

In [56]:
pd.date_range(start='2016-01-01', end='2016-01-10', freq='D') # frequency is Day

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10'],
              dtype='datetime64[ns]', freq='D')

In [94]:
s = pd.date_range(start='2022-01-03', end='2022-01-19', freq='D') # frequency is Day
s

DatetimeIndex(['2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',
               '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10',
               '2022-01-11', '2022-01-12', '2022-01-13', '2022-01-14',
               '2022-01-15', '2022-01-16', '2022-01-17', '2022-01-18',
               '2022-01-19'],
              dtype='datetime64[ns]', freq='D')

In [95]:
pd.date_range('2022-01-01', periods=10, freq='2w-sat')

DatetimeIndex(['2022-01-01', '2022-01-15', '2022-01-29', '2022-02-12',
               '2022-02-26', '2022-03-12', '2022-03-26', '2022-04-09',
               '2022-04-23', '2022-05-07'],
              dtype='datetime64[ns]', freq='2W-SAT')

In [96]:
pd.date_range(end= '2022-07-31', periods=10, freq='10H')

DatetimeIndex(['2022-07-27 06:00:00', '2022-07-27 16:00:00',
               '2022-07-28 02:00:00', '2022-07-28 12:00:00',
               '2022-07-28 22:00:00', '2022-07-29 08:00:00',
               '2022-07-29 18:00:00', '2022-07-30 04:00:00',
               '2022-07-30 14:00:00', '2022-07-31 00:00:00'],
              dtype='datetime64[ns]', freq='10H')

---